#priority 1
//File created by Nykrdaudr
//removing facades from JEI
//techguns

mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "ore_copper"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "ore_copper"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "ore_tin"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "ore_tin"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "ore_lead"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "ore_lead"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "ore_titanium"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "ore_titanium"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "ore_uranium"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "ore_uranium"}, Name: "techguns:basicore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "concrete_brown"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "concrete_brown"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "concrete_brown_light"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "concrete_brown_light"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "concrete_grey"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "concrete_grey"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "concrete_grey_dark"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "concrete_grey_dark"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "concrete_brown_pipes"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "concrete_brown_pipes"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "concrete_brown_light_scaff"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "concrete_brown_light_scaff"}, Name: "techguns:concrete"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "container_red"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "container_red"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "container_green"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "container_green"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "container_blue"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "container_blue"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "container_orange"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "container_orange"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "panel_large_border"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "panel_large_border"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "steelframe_blue"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "steelframe_blue"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "steelframe_dark"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "steelframe_dark"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "steelframe_scaffold"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "steelframe_scaffold"}, Name: "techguns:metalpanel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "ammo"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "ammo"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "gun"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "gun"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "armor"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "armor"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "medical"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "medical"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "explosive"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "explosive"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "generic_oak"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "generic_oak"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "generic_jungle"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "generic_jungle"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "generic_birch"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "generic_birch"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "generic_spruce"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "generic_spruce"}, Name: "techguns:military_crate"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "neontubes2"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "neontubes2"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "neontubes2_rotated"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "neontubes2_rotated"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "neontubes4"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "neontubes4"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "neontubes4_rotated"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "neontubes4_rotated"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "neonsquare_white"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "neonsquare_white"}, Name: "techguns:neonlights"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "panel"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "panel"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "grate1"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "grate1"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "grate2"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "grate2"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "grey_dark"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "grey_dark"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "grey"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "grey"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "grey_tiles"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "grey_tiles"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "border_red"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "border_red"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "plate_black"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "plate_black"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "plate_red"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "plate_red"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "border_lava"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "border_lava"}, Name: "techguns:nethermetal"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "coal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "coal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "common_metal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "common_metal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "rare_metal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "rare_metal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "shiny_metal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "shiny_metal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "uranium"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "uranium"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "common_gem"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "common_gem"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "shiny_gem"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "shiny_gem"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "nether_crystal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "nether_crystal"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "oil"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "oil"}, Name: "techguns:orecluster"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "bugnest_sand"}, Name: "techguns:sand_hard"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "bugnest_sand"}, Name: "techguns:sand_hard"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "bugnest_eggs"}, Name: "techguns:slimy"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "bugnest_eggs"}, Name: "techguns:slimy"}}]}}));