#priority 1
//File created by Nykrdaudr
//removing facades from JEI
//Minecraft part 2

mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "jungle", axis: "y"}, Name: "minecraft:log"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "jungle", axis: "y"}, Name: "minecraft:log"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "jungle", axis: "z"}, Name: "minecraft:log"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "jungle", axis: "z"}, Name: "minecraft:log"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "jungle", axis: "none"}, Name: "minecraft:log"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "jungle", axis: "none"}, Name: "minecraft:log"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "acacia", axis: "x"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "acacia", axis: "x"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "acacia", axis: "y"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "acacia", axis: "y"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "acacia", axis: "z"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "acacia", axis: "z"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "acacia", axis: "none"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "acacia", axis: "none"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "dark_oak", axis: "x"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "dark_oak", axis: "x"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "dark_oak", axis: "y"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "dark_oak", axis: "y"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "dark_oak", axis: "z"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "dark_oak", axis: "z"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "dark_oak", axis: "none"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "dark_oak", axis: "none"}, Name: "minecraft:log2"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:magenta_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:magenta_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:magenta_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:magenta_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:magenta_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:magenta_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:magenta_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:magenta_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:magma"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:magma"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:melon_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:melon_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "stone"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "stone"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "cobblestone"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "cobblestone"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "stone_brick"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "stone_brick"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "mossy_brick"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "mossy_brick"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "cracked_brick"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "cracked_brick"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "chiseled_brick"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "chiseled_brick"}, Name: "minecraft:monster_egg"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:mossy_cobblestone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:mossy_cobblestone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {snowy: "false"}, Name: "minecraft:mycelium"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {snowy: "false"}, Name: "minecraft:mycelium"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {snowy: "true"}, Name: "minecraft:mycelium"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {snowy: "true"}, Name: "minecraft:mycelium"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:nether_brick"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:nether_brick"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:nether_wart_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:nether_wart_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:netherrack"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:netherrack"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "false", facing: "down"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "false", facing: "down"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "true", facing: "down"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "true", facing: "down"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "false", facing: "up"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "false", facing: "up"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "true", facing: "up"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "true", facing: "up"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "false", facing: "north"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "false", facing: "north"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "true", facing: "north"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "true", facing: "north"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "false", facing: "south"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "false", facing: "south"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "true", facing: "south"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "true", facing: "south"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "false", facing: "west"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "false", facing: "west"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "true", facing: "west"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "true", facing: "west"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "false", facing: "east"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "false", facing: "east"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {powered: "true", facing: "east"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {powered: "true", facing: "east"}, Name: "minecraft:observer"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:obsidian"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:obsidian"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:orange_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:orange_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:orange_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:orange_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:orange_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:orange_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:orange_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:orange_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:packed_ice"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:packed_ice"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:pink_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:pink_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:pink_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:pink_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:pink_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:pink_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:pink_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:pink_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "oak"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "spruce"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "birch"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "jungle"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "acacia"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "dark_oak"}, Name: "minecraft:planks"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "prismarine"}, Name: "minecraft:prismarine"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "prismarine"}, Name: "minecraft:prismarine"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "prismarine_bricks"}, Name: "minecraft:prismarine"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "prismarine_bricks"}, Name: "minecraft:prismarine"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "dark_prismarine"}, Name: "minecraft:prismarine"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "dark_prismarine"}, Name: "minecraft:prismarine"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:pumpkin"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:pumpkin"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:pumpkin"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:pumpkin"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:pumpkin"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:pumpkin"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:pumpkin"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:pumpkin"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:purple_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:purple_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:purple_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:purple_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:purple_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:purple_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:purple_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:purple_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:purpur_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:purpur_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "default"}, Name: "minecraft:purpur_double_slab"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "default"}, Name: "minecraft:purpur_double_slab"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {axis: "x"}, Name: "minecraft:purpur_pillar"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {axis: "x"}, Name: "minecraft:purpur_pillar"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {axis: "y"}, Name: "minecraft:purpur_pillar"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {axis: "y"}, Name: "minecraft:purpur_pillar"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {axis: "z"}, Name: "minecraft:purpur_pillar"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {axis: "z"}, Name: "minecraft:purpur_pillar"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "default"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "default"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "chiseled"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "chiseled"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "lines_y"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "lines_y"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "lines_x"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "lines_x"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "lines_z"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "lines_z"}, Name: "minecraft:quartz_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:quartz_ore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:quartz_ore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:red_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:red_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:red_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:red_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:red_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:red_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:red_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:red_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "north_west"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "north_west"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "north"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "north"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "north_east"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "north_east"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "west"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "west"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "center"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "center"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "east"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "east"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "south_west"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "south_west"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "south"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "south"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "south_east"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "south_east"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "stem"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "stem"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "all_inside"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "all_inside"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "all_outside"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "all_outside"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "all_stem"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "all_stem"}, Name: "minecraft:red_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:red_nether_brick"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:red_nether_brick"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "red_sandstone"}, Name: "minecraft:red_sandstone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "red_sandstone"}, Name: "minecraft:red_sandstone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "chiseled_red_sandstone"}, Name: "minecraft:red_sandstone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "chiseled_red_sandstone"}, Name: "minecraft:red_sandstone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "smooth_red_sandstone"}, Name: "minecraft:red_sandstone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "smooth_red_sandstone"}, Name: "minecraft:red_sandstone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:bedrock"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:bedrock"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:black_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:black_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:black_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:black_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:black_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:black_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:black_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:black_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:blue_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:blue_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:blue_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:blue_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:blue_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:blue_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:blue_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:blue_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {axis: "x"}, Name: "minecraft:bone_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {axis: "x"}, Name: "minecraft:bone_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {axis: "y"}, Name: "minecraft:bone_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {axis: "y"}, Name: "minecraft:bone_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {axis: "z"}, Name: "minecraft:bone_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {axis: "z"}, Name: "minecraft:bone_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:bookshelf"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:bookshelf"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:brick_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:brick_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:brown_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:brown_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:brown_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:brown_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:brown_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:brown_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:brown_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:brown_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "north_west"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "north_west"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "north"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "north"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "north_east"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "north_east"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "west"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "west"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "center"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "center"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "east"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "east"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "south_west"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "south_west"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "south"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "south"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "south_east"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "south_east"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "stem"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "stem"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "all_inside"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "all_inside"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "all_outside"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "all_outside"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "all_stem"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {variant: "all_stem"}, Name: "minecraft:brown_mushroom_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:clay"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:clay"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:coal_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:coal_block"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:coal_ore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:coal_ore"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:cobblestone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Name: "minecraft:cobblestone"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {color: "gray"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {color: "silver"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {color: "silver"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {color: "cyan"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {color: "cyan"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {color: "purple"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {color: "purple"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {color: "blue"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {color: "blue"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {color: "brown"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {color: "brown"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {color: "green"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {color: "green"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {color: "red"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {color: "red"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {color: "black"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {color: "black"}, Name: "minecraft:wool"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:yellow_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "north"}, Name: "minecraft:yellow_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:yellow_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "south"}, Name: "minecraft:yellow_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:yellow_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "west"}, Name: "minecraft:yellow_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:yellow_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {facing: "east"}, Name: "minecraft:yellow_glazed_terracotta"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Name: "minecraft:redstone_block"}}]}}));