#priority 1
//File created by Nykrdaudr
//removing facades from JEI
//buildcraft

mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {variant: "stone"}, Name: "minecraft:stone"}}, {state: {Properties: {variant: "oak"}, Name: "minecraft:planks"}, activeColour: "RED"}, {state: {Properties: {variant: "oak", axis: "y"}, Name: "minecraft:log"}, activeColour: "CYAN"}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {decoration_type: "destroy"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {decoration_type: "destroy"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {decoration_type: "blueprint"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {decoration_type: "blueprint"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {decoration_type: "template"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {decoration_type: "template"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {decoration_type: "paper"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {decoration_type: "paper"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {decoration_type: "leather"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {decoration_type: "leather"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {decoration_type: "laser_back"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {decoration_type: "laser_back"}, Name: "buildcraftcore:decorated"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "water"}, Name: "buildcraftcore:spring"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "water"}, Name: "buildcraftcore:spring"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {type: "oil"}, Name: "buildcraftcore:spring"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {type: "oil"}, Name: "buildcraftcore:spring"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {stage: "spread_0"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {stage: "spread_0"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {stage: "spread_1"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {stage: "spread_1"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {stage: "spread_2"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {stage: "spread_2"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {stage: "spread_3"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {stage: "spread_3"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {stage: "gelling_0"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {stage: "gelling_0"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {stage: "gelling_1"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {stage: "gelling_1"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 0 as byte, states: [{state: {Properties: {stage: "gel"}, Name: "buildcraftfactory:water_gel"}}]}}));
mods.jei.JEI.removeAndHide(<buildcraftsilicon:plug_facade>.withTag({facade: {isHollow: 1 as byte, states: [{state: {Properties: {stage: "gel"}, Name: "buildcraftfactory:water_gel"}}]}}));
