#priority 5
// File created by Nykrdaudr
//Crafting table recipes
//BUILDCRAFT


//============================================================================================================================================================================================
//============================================================================================================================================================================================
//COLORING
//============================================================================================================================================================================================
//============================================================================================================================================================================================
//PIPE WIRES
recipes.addShaped("pipe_wire_dyed_white", <buildcrafttransport:wire:0> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeWhite>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_orange", <buildcrafttransport:wire:1> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeOrange>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_magenta", <buildcrafttransport:wire:2> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeMagenta>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_light_blue", <buildcrafttransport:wire:3> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeLightBlue>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_yellow", <buildcrafttransport:wire:4> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeYellow>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_lime", <buildcrafttransport:wire:5> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeLime>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_pink", <buildcrafttransport:wire:6> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyePink>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_gray", <buildcrafttransport:wire:7> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeGray>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_light_gray", <buildcrafttransport:wire:8> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeLightGray>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_cyan", <buildcrafttransport:wire:9> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeCyan>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_purple", <buildcrafttransport:wire:10> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyePurple>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_blue", <buildcrafttransport:wire:11> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeBlue>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_brown", <buildcrafttransport:wire:12> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeBrown>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_green", <buildcrafttransport:wire:13> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeGreen>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_red", <buildcrafttransport:wire:14> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeRed>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
recipes.addShaped("pipe_wire_dyed_black", <buildcrafttransport:wire:15> * 8, [[<ore:wire>, <ore:wire>, <ore:wire>], [<ore:wire>, <ore:dyeBlack>, <ore:wire>], [<ore:wire>, <ore:wire>, <ore:wire>]]);
//============================================================================================================================================================================================
//PAINT BRUSHES
recipes.addShapeless("white_brush", <buildcraftcore:paintbrush:1>, [<ore:dyeWhite>, <ore:brush>]);
recipes.addShapeless("orange_brush", <buildcraftcore:paintbrush:2>, [<ore:dyeOrange>, <ore:brush>]);
recipes.addShapeless("magenta_brush", <buildcraftcore:paintbrush:3>, [<ore:dyeMagenta>, <ore:brush>]);
recipes.addShapeless("light_blue_brush", <buildcraftcore:paintbrush:4>, [<ore:dyeLightBlue>, <ore:brush>]);
recipes.addShapeless("yellow_brush", <buildcraftcore:paintbrush:5>, [<ore:dyeYellow>, <ore:brush>]);
recipes.addShapeless("lime_brush", <buildcraftcore:paintbrush:6>, [<ore:dyeLime>, <ore:brush>]);
recipes.addShapeless("pink_brush", <buildcraftcore:paintbrush:7>, [<ore:dyePink>, <ore:brush>]);
recipes.addShapeless("gray_brush", <buildcraftcore:paintbrush:8>, [<ore:dyeGray>, <ore:brush>]);
recipes.addShapeless("light_gray_brush", <buildcraftcore:paintbrush:9>, [<ore:dyeLightGray>, <ore:brush>]);
recipes.addShapeless("cyan_brush", <buildcraftcore:paintbrush:10>, [<ore:dyeCyan>, <ore:brush>]);
recipes.addShapeless("purple_brush", <buildcraftcore:paintbrush:11>, [<ore:dyePurple>, <ore:brush>]);
recipes.addShapeless("blue_brush", <buildcraftcore:paintbrush:12>, [<ore:dyeBlue>, <ore:brush>]);
recipes.addShapeless("brown_brush", <buildcraftcore:paintbrush:13>, [<ore:dyeBrown>, <ore:brush>]);
recipes.addShapeless("green_brush", <buildcraftcore:paintbrush:14>, [<ore:dyeGreen>, <ore:brush>]);
recipes.addShapeless("red_brush", <buildcraftcore:paintbrush:15>, [<ore:dyeRed>, <ore:brush>]);
recipes.addShapeless("black_brush", <buildcraftcore:paintbrush:16>, [<ore:dyeBlack>, <ore:brush>]);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//PIPES & ACCESSORIES
//============================================================================================================================================================================================
//============================================================================================================================================================================================
//FILTERS
recipes.addShapeless("clear_filter_0", <buildcraftsilicon:plug_lens:33>, [<ore:paneGlassColorless>, <ore:paneIron>]);
recipes.addShapeless("white_filter_0", <buildcraftsilicon:plug_lens:31>, [<ore:paneGlassWhite>, <ore:paneIron>]);
recipes.addShapeless("orange_filter_0", <buildcraftsilicon:plug_lens:30>, [<ore:paneGlassOrange>, <ore:paneIron>]);
recipes.addShapeless("magenta_filter_0", <buildcraftsilicon:plug_lens:29>, [<ore:paneGlassMagenta>, <ore:paneIron>]);
recipes.addShapeless("light_blue_filter_0", <buildcraftsilicon:plug_lens:28>, [<ore:paneGlassLightBlue>, <ore:paneIron>]);
recipes.addShapeless("yellow_filter_0", <buildcraftsilicon:plug_lens:27>, [<ore:paneGlassYellow>, <ore:paneIron>]);
recipes.addShapeless("lime_filter_0", <buildcraftsilicon:plug_lens:26>, [<ore:paneGlassLime>, <ore:paneIron>]);
recipes.addShapeless("pink_filter_0", <buildcraftsilicon:plug_lens:25>, [<ore:paneGlassPink>, <ore:paneIron>]);
recipes.addShapeless("gray_filter_0", <buildcraftsilicon:plug_lens:24>, [<ore:paneGlassGray>, <ore:paneIron>]);
recipes.addShapeless("light_gray_filter_0", <buildcraftsilicon:plug_lens:23>, [<ore:paneGlassLightGray>, <ore:paneIron>]);
recipes.addShapeless("cyan_filter_0", <buildcraftsilicon:plug_lens:22>, [<ore:paneGlassCyan>, <ore:paneIron>]);
recipes.addShapeless("purple_filter_0", <buildcraftsilicon:plug_lens:21>, [<ore:paneGlassPurple>, <ore:paneIron>]);
recipes.addShapeless("blue_filter_0", <buildcraftsilicon:plug_lens:20>, [<ore:paneGlassBlue>, <ore:paneIron>]);
recipes.addShapeless("brown_filter_0", <buildcraftsilicon:plug_lens:19>, [<ore:paneGlassBrown>, <ore:paneIron>]);
recipes.addShapeless("green_filter_0", <buildcraftsilicon:plug_lens:18>, [<ore:paneGlassGreen>, <ore:paneIron>]);
recipes.addShapeless("red_filter_0", <buildcraftsilicon:plug_lens:17>, [<ore:paneGlassRed>, <ore:paneIron>]);
recipes.addShapeless("black_filter_0", <buildcraftsilicon:plug_lens:16>, [<ore:paneGlassBlack>, <ore:paneIron>]);
//============================================================================================================================================================================================
recipes.addShapeless("clear_filter_1", <buildcraftsilicon:plug_lens:33>, [<buildcraftsilicon:plug_lens:32>, <ore:paneIron>]);
recipes.addShapeless("white_filter_1", <buildcraftsilicon:plug_lens:31>, [<buildcraftsilicon:plug_lens:15>, <ore:paneIron>]);
recipes.addShapeless("orange_filter_1", <buildcraftsilicon:plug_lens:30>, [<buildcraftsilicon:plug_lens:14>, <ore:paneIron>]);
recipes.addShapeless("magenta_filter_1", <buildcraftsilicon:plug_lens:29>, [<buildcraftsilicon:plug_lens:13>, <ore:paneIron>]);
recipes.addShapeless("light_blue_filter_1", <buildcraftsilicon:plug_lens:28>, [<buildcraftsilicon:plug_lens:12>, <ore:paneIron>]);
recipes.addShapeless("yellow_filter_1", <buildcraftsilicon:plug_lens:27>, [<buildcraftsilicon:plug_lens:11>, <ore:paneIron>]);
recipes.addShapeless("lime_filter_1", <buildcraftsilicon:plug_lens:26>, [<buildcraftsilicon:plug_lens:10>, <ore:paneIron>]);
recipes.addShapeless("pink_filter_1", <buildcraftsilicon:plug_lens:25>, [<buildcraftsilicon:plug_lens:9>, <ore:paneIron>]);
recipes.addShapeless("gray_filter_1", <buildcraftsilicon:plug_lens:24>, [<buildcraftsilicon:plug_lens:8>, <ore:paneIron>]);
recipes.addShapeless("light_gray_filter_1", <buildcraftsilicon:plug_lens:23>, [<buildcraftsilicon:plug_lens:7>, <ore:paneIron>]);
recipes.addShapeless("cyan_filter_1", <buildcraftsilicon:plug_lens:22>, [<buildcraftsilicon:plug_lens:6>, <ore:paneIron>]);
recipes.addShapeless("purple_filter_1", <buildcraftsilicon:plug_lens:21>, [<buildcraftsilicon:plug_lens:5>, <ore:paneIron>]);
recipes.addShapeless("blue_filter_1", <buildcraftsilicon:plug_lens:20>, [<buildcraftsilicon:plug_lens:4>, <ore:paneIron>]);
recipes.addShapeless("brown_filter_1", <buildcraftsilicon:plug_lens:19>, [<buildcraftsilicon:plug_lens:3>, <ore:paneIron>]);
recipes.addShapeless("green_filter_1", <buildcraftsilicon:plug_lens:18>, [<buildcraftsilicon:plug_lens:2>, <ore:paneIron>]);
recipes.addShapeless("red_filter_1", <buildcraftsilicon:plug_lens:17>, [<buildcraftsilicon:plug_lens:1>, <ore:paneIron>]);
recipes.addShapeless("black_filter_1", <buildcraftsilicon:plug_lens:16>, [<buildcraftsilicon:plug_lens:0>, <ore:paneIron>]);
//============================================================================================================================================================================================
//LENSES
recipes.addShapeless("clear_lens", <buildcraftsilicon:plug_lens:32>, [<ore:paneGlassColorless>]);
recipes.addShapeless("white_lens", <buildcraftsilicon:plug_lens:15>, [<ore:paneGlassWhite>]);
recipes.addShapeless("orange_lens", <buildcraftsilicon:plug_lens:14>, [<ore:paneGlassOrange>]);
recipes.addShapeless("magenta_lens", <buildcraftsilicon:plug_lens:13>, [<ore:paneGlassMagenta>]);
recipes.addShapeless("light_blue_lens", <buildcraftsilicon:plug_lens:12>, [<ore:paneGlassLightBlue>]);
recipes.addShapeless("yellow_lens", <buildcraftsilicon:plug_lens:11>, [<ore:paneGlassYellow>]);
recipes.addShapeless("lime_lens", <buildcraftsilicon:plug_lens:10>, [<ore:paneGlassLime>]);
recipes.addShapeless("pink_lens", <buildcraftsilicon:plug_lens:9>, [<ore:paneGlassPink>]);
recipes.addShapeless("gray_lens", <buildcraftsilicon:plug_lens:8>, [<ore:paneGlassGray>]);
recipes.addShapeless("light_gray_lens", <buildcraftsilicon:plug_lens:7>, [<ore:paneGlassLightGray>]);
recipes.addShapeless("cyan_lens", <buildcraftsilicon:plug_lens:6>, [<ore:paneGlassCyan>]);
recipes.addShapeless("purple_lens", <buildcraftsilicon:plug_lens:5>, [<ore:paneGlassPurple>]);
recipes.addShapeless("blue_lens", <buildcraftsilicon:plug_lens:4>, [<ore:paneGlassBlue>]);
recipes.addShapeless("brown_lens", <buildcraftsilicon:plug_lens:3>, [<ore:paneGlassBrown>]);
recipes.addShapeless("green_lens", <buildcraftsilicon:plug_lens:2>, [<ore:paneGlassGreen>]);
recipes.addShapeless("red_lens", <buildcraftsilicon:plug_lens:1>, [<ore:paneGlassRed>]);
recipes.addShapeless("black_lens", <buildcraftsilicon:plug_lens:0>, [<ore:paneGlassBlack>]);
//============================================================================================================================================================================================
//PLUGS
recipes.addShapeless("detector_to_plug", <buildcraftsilicon:plug_light_sensor> * 9, [<minecraft:daylight_detector>]);
recipes.addShapeless("timer", <buildcraftsilicon:plug_timer>, [<minecraft:clock>]);
recipes.addShaped("photo_cell_to_plug", <buildcraftsilicon:plug_light_sensor>, [[<sevendaystomine:photo_cell>], [<sevendaystomine:woodplank>]]);
recipes.addShaped("pulsar_from_buildcraft", <buildcraftsilicon:plug_pulsar> * 4, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <buildcraftcore:engine>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped("pulsar_from_7dtm", <buildcraftsilicon:plug_pulsar>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <sevendaystomine:power_supply>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
//============================================================================================================================================================================================
//GATES
recipes.addShaped("basic_gate", <buildcraftsilicon:plug_gate>.withTag({}), [[null, <minecraft:brick>, null], [<minecraft:brick>, <ore:dustRedstone>, <minecraft:brick>], [null, <buildcrafttransport:plug_blocker>, null]]);
recipes.addShapeless("iron_gate_AND_2_1", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 1 as byte, modifier: 1 as byte, logic: 0 as byte}}), [<minecraft:dye:4>, <buildcraftsilicon:plug_gate>.withTag({gate: {material: 1 as byte, modifier: 0 as byte, logic: 0 as byte}})]);
recipes.addShapeless("iron_gate_AND_1_1", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 1 as byte, modifier: 2 as byte, logic: 0 as byte}}), [<buildcraftsilicon:redstone_chipset:1>, <buildcraftsilicon:plug_gate>.withTag({gate: {material: 1 as byte, modifier: 0 as byte, logic: 0 as byte}})]);
recipes.addShapeless("iron_gate_AND_1_3", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 1 as byte, modifier: 3 as byte, logic: 0 as byte}}), [<buildcraftsilicon:redstone_chipset:4>, <buildcraftsilicon:plug_gate>.withTag({gate: {material: 1 as byte, modifier: 0 as byte, logic: 0 as byte}})]);
recipes.addShaped("nether_gate_basic", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 0 as byte, logic: 0 as byte}}), [[null, <ore:ingotBrickNether>, null], [<ore:ingotBrickNether>, <ore:dustRedstone>, <ore:ingotBrickNether>], [null, <buildcrafttransport:plug_blocker>, null]]);
recipes.addShapeless("nether_gate_AND_4_1", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 1 as byte, logic: 0 as byte}}), [<minecraft:dye:4>, <buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 0 as byte, logic: 0 as byte}})]);
recipes.addShapeless("nether_gate_AND_2_1", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 2 as byte, logic: 0 as byte}}), [<buildcraftsilicon:redstone_chipset:3>, <buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 0 as byte, logic: 0 as byte}})]);
recipes.addShapeless("nether_gate_AND_2_3", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 3 as byte, logic: 0 as byte}}), [<buildcraftsilicon:redstone_chipset:4>, <buildcraftsilicon:plug_gate>.withTag({gate: {material: 2 as byte, modifier: 0 as byte, logic: 0 as byte}})]);
recipes.addShaped("gold_gate_basic", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 0 as byte, logic: 0 as byte}}), [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotGold>], [null, <buildcrafttransport:plug_blocker>, null]]);
recipes.addShapeless("gold_gate_AND_8_1", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 1 as byte, logic: 0 as byte}}), [<minecraft:dye:4>, <buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 0 as byte, logic: 0 as byte}})]);
recipes.addShapeless("gold_gate_AND_4_1", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 2 as byte, logic: 0 as byte}}), [<buildcraftsilicon:redstone_chipset:2>, <buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 0 as byte, logic: 0 as byte}})]);
recipes.addShapeless("gold_gate_AND_4_3", <buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 3 as byte, logic: 0 as byte}}), [<buildcraftsilicon:redstone_chipset:4>, <buildcraftsilicon:plug_gate>.withTag({gate: {material: 3 as byte, modifier: 0 as byte, logic: 0 as byte}})]);
//============================================================================================================================================================================================
//PIPES
recipes.addShaped("structure_pipe", <buildcrafttransport:pipe_structure> * 8, [[<ore:stonesCobble>, <minecraft:gravel>, <ore:stonesCobble>]]);
//============================================================================================================================================================================================
recipes.addShaped("striped_pipe", <buildcrafttransport:pipe_stripes_item> * 8, [[<buildcraftcore:gear_gold>, <ore:blockGlassColorless>, <buildcraftcore:gear_gold>]]);
recipes.addShaped("sandstone_pipe0", <buildcrafttransport:pipe_sandstone_item:0> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassColorless>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe1", <buildcrafttransport:pipe_sandstone_item:1> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassWhite>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe2", <buildcrafttransport:pipe_sandstone_item:2> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassOrange>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe3", <buildcrafttransport:pipe_sandstone_item:3> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassMagenta>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe4", <buildcrafttransport:pipe_sandstone_item:4> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassLightBlue>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe5", <buildcrafttransport:pipe_sandstone_item:5> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassYellow>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe6", <buildcrafttransport:pipe_sandstone_item:6> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassLime>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe7", <buildcrafttransport:pipe_sandstone_item:7> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassPink>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe8", <buildcrafttransport:pipe_sandstone_item:8> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassGray>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe9", <buildcrafttransport:pipe_sandstone_item:9> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassLightGray>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe10", <buildcrafttransport:pipe_sandstone_item:10> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassCyan>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe11", <buildcrafttransport:pipe_sandstone_item:11> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassPurple>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe12", <buildcrafttransport:pipe_sandstone_item:12> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassBlue>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe13", <buildcrafttransport:pipe_sandstone_item:13> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassBrown>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe14", <buildcrafttransport:pipe_sandstone_item:14> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassGreen>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe15", <buildcrafttransport:pipe_sandstone_item:15> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassRed>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("sandstone_pipe16", <buildcrafttransport:pipe_sandstone_item:16> * 8, [[<ore:yellow_sandstone_cobble>, <ore:blockGlassBlack>, <ore:yellow_sandstone_cobble>]]);
//============================================================================================================================================================================================
recipes.addShaped("cobblestone_pipe0", <buildcrafttransport:pipe_cobble_item:0> * 8, [[<ore:stonesCobble>, <ore:blockGlassColorless>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe1", <buildcrafttransport:pipe_cobble_item:1> * 8, [[<ore:stonesCobble>, <ore:blockGlassWhite>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe2", <buildcrafttransport:pipe_cobble_item:2> * 8, [[<ore:stonesCobble>, <ore:blockGlassOrange>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe3", <buildcrafttransport:pipe_cobble_item:3> * 8, [[<ore:stonesCobble>, <ore:blockGlassMagenta>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe4", <buildcrafttransport:pipe_cobble_item:4> * 8, [[<ore:stonesCobble>, <ore:blockGlassLightBlue>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe5", <buildcrafttransport:pipe_cobble_item:5> * 8, [[<ore:stonesCobble>, <ore:blockGlassYellow>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe6", <buildcrafttransport:pipe_cobble_item:6> * 8, [[<ore:stonesCobble>, <ore:blockGlassLime>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe7", <buildcrafttransport:pipe_cobble_item:7> * 8, [[<ore:stonesCobble>, <ore:blockGlassPink>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe8", <buildcrafttransport:pipe_cobble_item:8> * 8, [[<ore:stonesCobble>, <ore:blockGlassGray>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe9", <buildcrafttransport:pipe_cobble_item:9> * 8, [[<ore:stonesCobble>, <ore:blockGlassLightGray>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe10", <buildcrafttransport:pipe_cobble_item:10> * 8, [[<ore:stonesCobble>, <ore:blockGlassCyan>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe11", <buildcrafttransport:pipe_cobble_item:11> * 8, [[<ore:stonesCobble>, <ore:blockGlassPurple>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe12", <buildcrafttransport:pipe_cobble_item:12> * 8, [[<ore:stonesCobble>, <ore:blockGlassBlue>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe13", <buildcrafttransport:pipe_cobble_item:13> * 8, [[<ore:stonesCobble>, <ore:blockGlassBrown>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe14", <buildcrafttransport:pipe_cobble_item:14> * 8, [[<ore:stonesCobble>, <ore:blockGlassGreen>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe15", <buildcrafttransport:pipe_cobble_item:15> * 8, [[<ore:stonesCobble>, <ore:blockGlassRed>, <ore:stonesCobble>]]);
recipes.addShaped("cobblestone_pipe16", <buildcrafttransport:pipe_cobble_item:16> * 8, [[<ore:stonesCobble>, <ore:blockGlassBlack>, <ore:stonesCobble>]]);
//============================================================================================================================================================================================
recipes.addShaped("stone_pipe0", <buildcrafttransport:pipe_stone_item:0> * 8, [[<ore:stones>, <ore:blockGlassColorless>, <ore:stones>]]);
recipes.addShaped("stone_pipe1", <buildcrafttransport:pipe_stone_item:1> * 8, [[<ore:stones>, <ore:blockGlassWhite>, <ore:stones>]]);
recipes.addShaped("stone_pipe2", <buildcrafttransport:pipe_stone_item:2> * 8, [[<ore:stones>, <ore:blockGlassOrange>, <ore:stones>]]);
recipes.addShaped("stone_pipe3", <buildcrafttransport:pipe_stone_item:3> * 8, [[<ore:stones>, <ore:blockGlassMagenta>, <ore:stones>]]);
recipes.addShaped("stone_pipe4", <buildcrafttransport:pipe_stone_item:4> * 8, [[<ore:stones>, <ore:blockGlassLightBlue>, <ore:stones>]]);
recipes.addShaped("stone_pipe5", <buildcrafttransport:pipe_stone_item:5> * 8, [[<ore:stones>, <ore:blockGlassYellow>, <ore:stones>]]);
recipes.addShaped("stone_pipe6", <buildcrafttransport:pipe_stone_item:6> * 8, [[<ore:stones>, <ore:blockGlassLime>, <ore:stones>]]);
recipes.addShaped("stone_pipe7", <buildcrafttransport:pipe_stone_item:7> * 8, [[<ore:stones>, <ore:blockGlassPink>, <ore:stones>]]);
recipes.addShaped("stone_pipe8", <buildcrafttransport:pipe_stone_item:8> * 8, [[<ore:stones>, <ore:blockGlassGray>, <ore:stones>]]);
recipes.addShaped("stone_pipe9", <buildcrafttransport:pipe_stone_item:9> * 8, [[<ore:stones>, <ore:blockGlassLightGray>, <ore:stones>]]);
recipes.addShaped("stone_pipe10", <buildcrafttransport:pipe_stone_item:10> * 8, [[<ore:stones>, <ore:blockGlassCyan>, <ore:stones>]]);
recipes.addShaped("stone_pipe11", <buildcrafttransport:pipe_stone_item:11> * 8, [[<ore:stones>, <ore:blockGlassPurple>, <ore:stones>]]);
recipes.addShaped("stone_pipe12", <buildcrafttransport:pipe_stone_item:12> * 8, [[<ore:stones>, <ore:blockGlassBlue>, <ore:stones>]]);
recipes.addShaped("stone_pipe13", <buildcrafttransport:pipe_stone_item:13> * 8, [[<ore:stones>, <ore:blockGlassBrown>, <ore:stones>]]);
recipes.addShaped("stone_pipe14", <buildcrafttransport:pipe_stone_item:14> * 8, [[<ore:stones>, <ore:blockGlassGreen>, <ore:stones>]]);
recipes.addShaped("stone_pipe15", <buildcrafttransport:pipe_stone_item:15> * 8, [[<ore:stones>, <ore:blockGlassRed>, <ore:stones>]]);
recipes.addShaped("stone_pipe16", <buildcrafttransport:pipe_stone_item:16> * 8, [[<ore:stones>, <ore:blockGlassBlack>, <ore:stones>]]);
//============================================================================================================================================================================================
recipes.addShaped("quartz_pipe0", <buildcrafttransport:pipe_quartz_item:0> * 8, [[<ore:quartz>, <ore:blockGlassColorless>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe1", <buildcrafttransport:pipe_quartz_item:1> * 8, [[<ore:quartz>, <ore:blockGlassWhite>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe2", <buildcrafttransport:pipe_quartz_item:2> * 8, [[<ore:quartz>, <ore:blockGlassOrange>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe3", <buildcrafttransport:pipe_quartz_item:3> * 8, [[<ore:quartz>, <ore:blockGlassMagenta>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe4", <buildcrafttransport:pipe_quartz_item:4> * 8, [[<ore:quartz>, <ore:blockGlassLightBlue>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe5", <buildcrafttransport:pipe_quartz_item:5> * 8, [[<ore:quartz>, <ore:blockGlassYellow>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe6", <buildcrafttransport:pipe_quartz_item:6> * 8, [[<ore:quartz>, <ore:blockGlassLime>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe7", <buildcrafttransport:pipe_quartz_item:7> * 8, [[<ore:quartz>, <ore:blockGlassPink>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe8", <buildcrafttransport:pipe_quartz_item:8> * 8, [[<ore:quartz>, <ore:blockGlassGray>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe9", <buildcrafttransport:pipe_quartz_item:9> * 8, [[<ore:quartz>, <ore:blockGlassLightGray>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe10", <buildcrafttransport:pipe_quartz_item:10> * 8, [[<ore:quartz>, <ore:blockGlassCyan>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe11", <buildcrafttransport:pipe_quartz_item:11> * 8, [[<ore:quartz>, <ore:blockGlassPurple>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe12", <buildcrafttransport:pipe_quartz_item:12> * 8, [[<ore:quartz>, <ore:blockGlassBlue>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe13", <buildcrafttransport:pipe_quartz_item:13> * 8, [[<ore:quartz>, <ore:blockGlassBrown>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe14", <buildcrafttransport:pipe_quartz_item:14> * 8, [[<ore:quartz>, <ore:blockGlassGreen>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe15", <buildcrafttransport:pipe_quartz_item:15> * 8, [[<ore:quartz>, <ore:blockGlassRed>, <ore:quartz>]]);
recipes.addShaped("quartz_pipe16", <buildcrafttransport:pipe_quartz_item:16> * 8, [[<ore:quartz>, <ore:blockGlassBlack>, <ore:quartz>]]);
//============================================================================================================================================================================================
recipes.addShaped("iron_pipe0", <buildcrafttransport:pipe_iron_item:0> * 8, [[<techguns:itemshared:46>, <ore:blockGlassColorless>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe1", <buildcrafttransport:pipe_iron_item:1> * 8, [[<techguns:itemshared:46>, <ore:blockGlassWhite>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe2", <buildcrafttransport:pipe_iron_item:2> * 8, [[<techguns:itemshared:46>, <ore:blockGlassOrange>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe3", <buildcrafttransport:pipe_iron_item:3> * 8, [[<techguns:itemshared:46>, <ore:blockGlassMagenta>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe4", <buildcrafttransport:pipe_iron_item:4> * 8, [[<techguns:itemshared:46>, <ore:blockGlassLightBlue>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe5", <buildcrafttransport:pipe_iron_item:5> * 8, [[<techguns:itemshared:46>, <ore:blockGlassYellow>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe6", <buildcrafttransport:pipe_iron_item:6> * 8, [[<techguns:itemshared:46>, <ore:blockGlassLime>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe7", <buildcrafttransport:pipe_iron_item:7> * 8, [[<techguns:itemshared:46>, <ore:blockGlassPink>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe8", <buildcrafttransport:pipe_iron_item:8> * 8, [[<techguns:itemshared:46>, <ore:blockGlassGray>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe9", <buildcrafttransport:pipe_iron_item:9> * 8, [[<techguns:itemshared:46>, <ore:blockGlassLightGray>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe10", <buildcrafttransport:pipe_iron_item:10> * 8, [[<techguns:itemshared:46>, <ore:blockGlassCyan>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe11", <buildcrafttransport:pipe_iron_item:11> * 8, [[<techguns:itemshared:46>, <ore:blockGlassPurple>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe12", <buildcrafttransport:pipe_iron_item:12> * 8, [[<techguns:itemshared:46>, <ore:blockGlassBlue>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe13", <buildcrafttransport:pipe_iron_item:13> * 8, [[<techguns:itemshared:46>, <ore:blockGlassBrown>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe14", <buildcrafttransport:pipe_iron_item:14> * 8, [[<techguns:itemshared:46>, <ore:blockGlassGreen>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe15", <buildcrafttransport:pipe_iron_item:15> * 8, [[<techguns:itemshared:46>, <ore:blockGlassRed>, <techguns:itemshared:46>]]);
recipes.addShaped("iron_pipe16", <buildcrafttransport:pipe_iron_item:16> * 8, [[<techguns:itemshared:46>, <ore:blockGlassBlack>, <techguns:itemshared:46>]]);
//============================================================================================================================================================================================
recipes.addShaped("void_pipe0", <buildcrafttransport:pipe_void_item:0> * 8, [[<ore:dyeBlack>, <ore:blockGlassColorless>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe1", <buildcrafttransport:pipe_void_item:1> * 8, [[<ore:dyeBlack>, <ore:blockGlassWhite>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe2", <buildcrafttransport:pipe_void_item:2> * 8, [[<ore:dyeBlack>, <ore:blockGlassOrange>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe3", <buildcrafttransport:pipe_void_item:3> * 8, [[<ore:dyeBlack>, <ore:blockGlassMagenta>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe4", <buildcrafttransport:pipe_void_item:4> * 8, [[<ore:dyeBlack>, <ore:blockGlassLightBlue>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe5", <buildcrafttransport:pipe_void_item:5> * 8, [[<ore:dyeBlack>, <ore:blockGlassYellow>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe6", <buildcrafttransport:pipe_void_item:6> * 8, [[<ore:dyeBlack>, <ore:blockGlassLime>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe7", <buildcrafttransport:pipe_void_item:7> * 8, [[<ore:dyeBlack>, <ore:blockGlassPink>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe8", <buildcrafttransport:pipe_void_item:8> * 8, [[<ore:dyeBlack>, <ore:blockGlassGray>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe9", <buildcrafttransport:pipe_void_item:9> * 8, [[<ore:dyeBlack>, <ore:blockGlassLightGray>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe10", <buildcrafttransport:pipe_void_item:10> * 8, [[<ore:dyeBlack>, <ore:blockGlassCyan>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe11", <buildcrafttransport:pipe_void_item:11> * 8, [[<ore:dyeBlack>, <ore:blockGlassPurple>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe12", <buildcrafttransport:pipe_void_item:12> * 8, [[<ore:dyeBlack>, <ore:blockGlassBlue>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe13", <buildcrafttransport:pipe_void_item:13> * 8, [[<ore:dyeBlack>, <ore:blockGlassBrown>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe14", <buildcrafttransport:pipe_void_item:14> * 8, [[<ore:dyeBlack>, <ore:blockGlassGreen>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe15", <buildcrafttransport:pipe_void_item:15> * 8, [[<ore:dyeBlack>, <ore:blockGlassRed>, <ore:dustRedstone>]]);
recipes.addShaped("void_pipe16", <buildcrafttransport:pipe_void_item:16> * 8, [[<ore:dyeBlack>, <ore:blockGlassBlack>, <ore:dustRedstone>]]);
//============================================================================================================================================================================================
recipes.addShaped("lazuli_pipe0", <buildcrafttransport:pipe_lapis_item:0> * 8, [[<ore:blockLapis>, <ore:blockGlassColorless>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe1", <buildcrafttransport:pipe_lapis_item:1> * 8, [[<ore:blockLapis>, <ore:blockGlassWhite>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe2", <buildcrafttransport:pipe_lapis_item:2> * 8, [[<ore:blockLapis>, <ore:blockGlassOrange>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe3", <buildcrafttransport:pipe_lapis_item:3> * 8, [[<ore:blockLapis>, <ore:blockGlassMagenta>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe4", <buildcrafttransport:pipe_lapis_item:4> * 8, [[<ore:blockLapis>, <ore:blockGlassLightBlue>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe5", <buildcrafttransport:pipe_lapis_item:5> * 8, [[<ore:blockLapis>, <ore:blockGlassYellow>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe6", <buildcrafttransport:pipe_lapis_item:6> * 8, [[<ore:blockLapis>, <ore:blockGlassLime>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe7", <buildcrafttransport:pipe_lapis_item:7> * 8, [[<ore:blockLapis>, <ore:blockGlassPink>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe8", <buildcrafttransport:pipe_lapis_item:8> * 8, [[<ore:blockLapis>, <ore:blockGlassGray>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe9", <buildcrafttransport:pipe_lapis_item:9> * 8, [[<ore:blockLapis>, <ore:blockGlassLightGray>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe10", <buildcrafttransport:pipe_lapis_item:10> * 8, [[<ore:blockLapis>, <ore:blockGlassCyan>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe11", <buildcrafttransport:pipe_lapis_item:11> * 8, [[<ore:blockLapis>, <ore:blockGlassPurple>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe12", <buildcrafttransport:pipe_lapis_item:12> * 8, [[<ore:blockLapis>, <ore:blockGlassBlue>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe13", <buildcrafttransport:pipe_lapis_item:13> * 8, [[<ore:blockLapis>, <ore:blockGlassBrown>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe14", <buildcrafttransport:pipe_lapis_item:14> * 8, [[<ore:blockLapis>, <ore:blockGlassGreen>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe15", <buildcrafttransport:pipe_lapis_item:15> * 8, [[<ore:blockLapis>, <ore:blockGlassRed>, <ore:blockLapis>]]);
recipes.addShaped("lazuli_pipe16", <buildcrafttransport:pipe_lapis_item:16> * 8, [[<ore:blockLapis>, <ore:blockGlassBlack>, <ore:blockLapis>]]);
//============================================================================================================================================================================================
recipes.addShaped("daizuli_pipe0", <buildcrafttransport:pipe_daizuli_item:0> * 8, [[<ore:blockLapis>, <ore:blockGlassColorless>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe1", <buildcrafttransport:pipe_daizuli_item:1> * 8, [[<ore:blockLapis>, <ore:blockGlassWhite>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe2", <buildcrafttransport:pipe_daizuli_item:2> * 8, [[<ore:blockLapis>, <ore:blockGlassOrange>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe3", <buildcrafttransport:pipe_daizuli_item:3> * 8, [[<ore:blockLapis>, <ore:blockGlassMagenta>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe4", <buildcrafttransport:pipe_daizuli_item:4> * 8, [[<ore:blockLapis>, <ore:blockGlassLightBlue>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe5", <buildcrafttransport:pipe_daizuli_item:5> * 8, [[<ore:blockLapis>, <ore:blockGlassYellow>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe6", <buildcrafttransport:pipe_daizuli_item:6> * 8, [[<ore:blockLapis>, <ore:blockGlassLime>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe7", <buildcrafttransport:pipe_daizuli_item:7> * 8, [[<ore:blockLapis>, <ore:blockGlassPink>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe8", <buildcrafttransport:pipe_daizuli_item:8> * 8, [[<ore:blockLapis>, <ore:blockGlassGray>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe9", <buildcrafttransport:pipe_daizuli_item:9> * 8, [[<ore:blockLapis>, <ore:blockGlassLightGray>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe10", <buildcrafttransport:pipe_daizuli_item:10> * 8, [[<ore:blockLapis>, <ore:blockGlassCyan>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe11", <buildcrafttransport:pipe_daizuli_item:11> * 8, [[<ore:blockLapis>, <ore:blockGlassPurple>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe12", <buildcrafttransport:pipe_daizuli_item:12> * 8, [[<ore:blockLapis>, <ore:blockGlassBlue>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe13", <buildcrafttransport:pipe_daizuli_item:13> * 8, [[<ore:blockLapis>, <ore:blockGlassBrown>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe14", <buildcrafttransport:pipe_daizuli_item:14> * 8, [[<ore:blockLapis>, <ore:blockGlassGreen>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe15", <buildcrafttransport:pipe_daizuli_item:15> * 8, [[<ore:blockLapis>, <ore:blockGlassRed>, <ore:gemDiamond>]]);
recipes.addShaped("daizuli_pipe16", <buildcrafttransport:pipe_daizuli_item:16> * 8, [[<ore:blockLapis>, <ore:blockGlassBlack>, <ore:gemDiamond>]]);
//============================================================================================================================================================================================
recipes.addShapeless("emzuli_pipe0", <buildcrafttransport:pipe_emzuli_item:0> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:0>]);
recipes.addShapeless("emzuli_pipe1", <buildcrafttransport:pipe_emzuli_item:1> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:1>]);
recipes.addShapeless("emzuli_pipe2", <buildcrafttransport:pipe_emzuli_item:2> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:2>]);
recipes.addShapeless("emzuli_pipe3", <buildcrafttransport:pipe_emzuli_item:3> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:3>]);
recipes.addShapeless("emzuli_pipe4", <buildcrafttransport:pipe_emzuli_item:4> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:4>]);
recipes.addShapeless("emzuli_pipe5", <buildcrafttransport:pipe_emzuli_item:5> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:5>]);
recipes.addShapeless("emzuli_pipe6", <buildcrafttransport:pipe_emzuli_item:6> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:6>]);
recipes.addShapeless("emzuli_pipe7", <buildcrafttransport:pipe_emzuli_item:7> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:7>]);
recipes.addShapeless("emzuli_pipe8", <buildcrafttransport:pipe_emzuli_item:8> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:8>]);
recipes.addShapeless("emzuli_pipe9", <buildcrafttransport:pipe_emzuli_item:9> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:9>]);
recipes.addShapeless("emzuli_pipe10", <buildcrafttransport:pipe_emzuli_item:10> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:10>]);
recipes.addShapeless("emzuli_pipe11", <buildcrafttransport:pipe_emzuli_item:11> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:11>]);
recipes.addShapeless("emzuli_pipe12", <buildcrafttransport:pipe_emzuli_item:12> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:12>]);
recipes.addShapeless("emzuli_pipe13", <buildcrafttransport:pipe_emzuli_item:13> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:13>]);
recipes.addShapeless("emzuli_pipe14", <buildcrafttransport:pipe_emzuli_item:14> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:14>]);
recipes.addShapeless("emzuli_pipe15", <buildcrafttransport:pipe_emzuli_item:15> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:15>]);
recipes.addShapeless("emzuli_pipe16", <buildcrafttransport:pipe_emzuli_item:16> * 8, [<ore:blockLapis>, <buildcrafttransport:pipe_diamond_wood_item:16>]);
//============================================================================================================================================================================================
recipes.addShapeless("quartz_pipe_rf0", <buildcrafttransport:pipe_quartz_rf:0>, [<buildcrafttransport:pipe_quartz_power:0>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf1", <buildcrafttransport:pipe_quartz_rf:1>, [<buildcrafttransport:pipe_quartz_power:1>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf2", <buildcrafttransport:pipe_quartz_rf:2>, [<buildcrafttransport:pipe_quartz_power:2>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf3", <buildcrafttransport:pipe_quartz_rf:3>, [<buildcrafttransport:pipe_quartz_power:3>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf4", <buildcrafttransport:pipe_quartz_rf:4>, [<buildcrafttransport:pipe_quartz_power:4>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf5", <buildcrafttransport:pipe_quartz_rf:5>, [<buildcrafttransport:pipe_quartz_power:5>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf6", <buildcrafttransport:pipe_quartz_rf:6>, [<buildcrafttransport:pipe_quartz_power:6>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf7", <buildcrafttransport:pipe_quartz_rf:7>, [<buildcrafttransport:pipe_quartz_power:7>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf8", <buildcrafttransport:pipe_quartz_rf:8>, [<buildcrafttransport:pipe_quartz_power:8>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf9", <buildcrafttransport:pipe_quartz_rf:9>, [<buildcrafttransport:pipe_quartz_power:9>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf10", <buildcrafttransport:pipe_quartz_rf:10>, [<buildcrafttransport:pipe_quartz_power:10>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf11", <buildcrafttransport:pipe_quartz_rf:11>, [<buildcrafttransport:pipe_quartz_power:11>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf12", <buildcrafttransport:pipe_quartz_rf:12>, [<buildcrafttransport:pipe_quartz_power:12>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf13", <buildcrafttransport:pipe_quartz_rf:13>, [<buildcrafttransport:pipe_quartz_power:13>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf14", <buildcrafttransport:pipe_quartz_rf:14>, [<buildcrafttransport:pipe_quartz_power:14>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf15", <buildcrafttransport:pipe_quartz_rf:15>, [<buildcrafttransport:pipe_quartz_power:15>, <ore:dustRedstone>]);
recipes.addShapeless("quartz_pipe_rf16", <buildcrafttransport:pipe_quartz_rf:16>, [<buildcrafttransport:pipe_quartz_power:16>, <ore:dustRedstone>]);
//============================================================================================================================================================================================
recipes.addShapeless("iron_pipe_rf0", <buildcrafttransport:pipe_iron_rf:0>, [<buildcrafttransport:pipe_iron_power:0>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf1", <buildcrafttransport:pipe_iron_rf:1>, [<buildcrafttransport:pipe_iron_power:1>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf2", <buildcrafttransport:pipe_iron_rf:2>, [<buildcrafttransport:pipe_iron_power:2>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf3", <buildcrafttransport:pipe_iron_rf:3>, [<buildcrafttransport:pipe_iron_power:3>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf4", <buildcrafttransport:pipe_iron_rf:4>, [<buildcrafttransport:pipe_iron_power:4>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf5", <buildcrafttransport:pipe_iron_rf:5>, [<buildcrafttransport:pipe_iron_power:5>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf6", <buildcrafttransport:pipe_iron_rf:6>, [<buildcrafttransport:pipe_iron_power:6>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf7", <buildcrafttransport:pipe_iron_rf:7>, [<buildcrafttransport:pipe_iron_power:7>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf8", <buildcrafttransport:pipe_iron_rf:8>, [<buildcrafttransport:pipe_iron_power:8>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf9", <buildcrafttransport:pipe_iron_rf:9>, [<buildcrafttransport:pipe_iron_power:9>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf10", <buildcrafttransport:pipe_iron_rf:10>, [<buildcrafttransport:pipe_iron_power:10>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf11", <buildcrafttransport:pipe_iron_rf:11>, [<buildcrafttransport:pipe_iron_power:11>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf12", <buildcrafttransport:pipe_iron_rf:12>, [<buildcrafttransport:pipe_iron_power:12>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf13", <buildcrafttransport:pipe_iron_rf:13>, [<buildcrafttransport:pipe_iron_power:13>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf14", <buildcrafttransport:pipe_iron_rf:14>, [<buildcrafttransport:pipe_iron_power:14>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf15", <buildcrafttransport:pipe_iron_rf:15>, [<buildcrafttransport:pipe_iron_power:15>, <ore:dustRedstone>]);
recipes.addShapeless("iron_pipe_rf16", <buildcrafttransport:pipe_iron_rf:16>, [<buildcrafttransport:pipe_iron_power:16>, <ore:dustRedstone>]);
//============================================================================================================================================================================================
recipes.addShapeless("gold_pipe_rf0", <buildcrafttransport:pipe_gold_rf:0>, [<buildcrafttransport:pipe_gold_power:0>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf1", <buildcrafttransport:pipe_gold_rf:1>, [<buildcrafttransport:pipe_gold_power:1>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf2", <buildcrafttransport:pipe_gold_rf:2>, [<buildcrafttransport:pipe_gold_power:2>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf3", <buildcrafttransport:pipe_gold_rf:3>, [<buildcrafttransport:pipe_gold_power:3>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf4", <buildcrafttransport:pipe_gold_rf:4>, [<buildcrafttransport:pipe_gold_power:4>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf5", <buildcrafttransport:pipe_gold_rf:5>, [<buildcrafttransport:pipe_gold_power:5>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf6", <buildcrafttransport:pipe_gold_rf:6>, [<buildcrafttransport:pipe_gold_power:6>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf7", <buildcrafttransport:pipe_gold_rf:7>, [<buildcrafttransport:pipe_gold_power:7>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf8", <buildcrafttransport:pipe_gold_rf:8>, [<buildcrafttransport:pipe_gold_power:8>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf9", <buildcrafttransport:pipe_gold_rf:9>, [<buildcrafttransport:pipe_gold_power:9>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf10", <buildcrafttransport:pipe_gold_rf:10>, [<buildcrafttransport:pipe_gold_power:10>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf11", <buildcrafttransport:pipe_gold_rf:11>, [<buildcrafttransport:pipe_gold_power:11>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf12", <buildcrafttransport:pipe_gold_rf:12>, [<buildcrafttransport:pipe_gold_power:12>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf13", <buildcrafttransport:pipe_gold_rf:13>, [<buildcrafttransport:pipe_gold_power:13>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf14", <buildcrafttransport:pipe_gold_rf:14>, [<buildcrafttransport:pipe_gold_power:14>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf15", <buildcrafttransport:pipe_gold_rf:15>, [<buildcrafttransport:pipe_gold_power:15>, <ore:dustRedstone>]);
recipes.addShapeless("gold_pipe_rf16", <buildcrafttransport:pipe_gold_rf:16>, [<buildcrafttransport:pipe_gold_power:16>, <ore:dustRedstone>]);
//============================================================================================================================================================================================
recipes.addShapeless("sandstone_pipe_rf0", <buildcrafttransport:pipe_sandstone_rf:0>, [<buildcrafttransport:pipe_sandstone_power:0>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf1", <buildcrafttransport:pipe_sandstone_rf:1>, [<buildcrafttransport:pipe_sandstone_power:1>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf2", <buildcrafttransport:pipe_sandstone_rf:2>, [<buildcrafttransport:pipe_sandstone_power:2>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf3", <buildcrafttransport:pipe_sandstone_rf:3>, [<buildcrafttransport:pipe_sandstone_power:3>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf4", <buildcrafttransport:pipe_sandstone_rf:4>, [<buildcrafttransport:pipe_sandstone_power:4>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf5", <buildcrafttransport:pipe_sandstone_rf:5>, [<buildcrafttransport:pipe_sandstone_power:5>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf6", <buildcrafttransport:pipe_sandstone_rf:6>, [<buildcrafttransport:pipe_sandstone_power:6>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf7", <buildcrafttransport:pipe_sandstone_rf:7>, [<buildcrafttransport:pipe_sandstone_power:7>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf8", <buildcrafttransport:pipe_sandstone_rf:8>, [<buildcrafttransport:pipe_sandstone_power:8>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf9", <buildcrafttransport:pipe_sandstone_rf:9>, [<buildcrafttransport:pipe_sandstone_power:9>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf10", <buildcrafttransport:pipe_sandstone_rf:10>, [<buildcrafttransport:pipe_sandstone_power:10>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf11", <buildcrafttransport:pipe_sandstone_rf:11>, [<buildcrafttransport:pipe_sandstone_power:11>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf12", <buildcrafttransport:pipe_sandstone_rf:12>, [<buildcrafttransport:pipe_sandstone_power:12>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf13", <buildcrafttransport:pipe_sandstone_rf:13>, [<buildcrafttransport:pipe_sandstone_power:13>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf14", <buildcrafttransport:pipe_sandstone_rf:14>, [<buildcrafttransport:pipe_sandstone_power:14>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf15", <buildcrafttransport:pipe_sandstone_rf:15>, [<buildcrafttransport:pipe_sandstone_power:15>, <ore:dustRedstone>]);
recipes.addShapeless("sandstone_pipe_rf16", <buildcrafttransport:pipe_sandstone_rf:16>, [<buildcrafttransport:pipe_sandstone_power:16>, <ore:dustRedstone>]);
//============================================================================================================================================================================================
recipes.addShapeless("diamond_pipe_rf0", <buildcrafttransport:pipe_diamond_rf:0>, [<buildcrafttransport:pipe_diamond_power:0>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf1", <buildcrafttransport:pipe_diamond_rf:1>, [<buildcrafttransport:pipe_diamond_power:1>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf2", <buildcrafttransport:pipe_diamond_rf:2>, [<buildcrafttransport:pipe_diamond_power:2>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf3", <buildcrafttransport:pipe_diamond_rf:3>, [<buildcrafttransport:pipe_diamond_power:3>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf4", <buildcrafttransport:pipe_diamond_rf:4>, [<buildcrafttransport:pipe_diamond_power:4>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf5", <buildcrafttransport:pipe_diamond_rf:5>, [<buildcrafttransport:pipe_diamond_power:5>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf6", <buildcrafttransport:pipe_diamond_rf:6>, [<buildcrafttransport:pipe_diamond_power:6>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf7", <buildcrafttransport:pipe_diamond_rf:7>, [<buildcrafttransport:pipe_diamond_power:7>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf8", <buildcrafttransport:pipe_diamond_rf:8>, [<buildcrafttransport:pipe_diamond_power:8>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf9", <buildcrafttransport:pipe_diamond_rf:9>, [<buildcrafttransport:pipe_diamond_power:9>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf10", <buildcrafttransport:pipe_diamond_rf:10>, [<buildcrafttransport:pipe_diamond_power:10>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf11", <buildcrafttransport:pipe_diamond_rf:11>, [<buildcrafttransport:pipe_diamond_power:11>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf12", <buildcrafttransport:pipe_diamond_rf:12>, [<buildcrafttransport:pipe_diamond_power:12>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf13", <buildcrafttransport:pipe_diamond_rf:13>, [<buildcrafttransport:pipe_diamond_power:13>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf14", <buildcrafttransport:pipe_diamond_rf:14>, [<buildcrafttransport:pipe_diamond_power:14>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf15", <buildcrafttransport:pipe_diamond_rf:15>, [<buildcrafttransport:pipe_diamond_power:15>, <ore:dustRedstone>]);
recipes.addShapeless("diamond_pipe_rf16", <buildcrafttransport:pipe_diamond_rf:16>, [<buildcrafttransport:pipe_diamond_power:16>, <ore:dustRedstone>]);
//============================================================================================================================================================================================
recipes.addShapeless("wooden_diamond_pipe_rf0", <buildcrafttransport:pipe_diamond_wood_rf:0>, [<buildcrafttransport:pipe_diamond_wood_power:0>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf1", <buildcrafttransport:pipe_diamond_wood_rf:1>, [<buildcrafttransport:pipe_diamond_wood_power:1>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf2", <buildcrafttransport:pipe_diamond_wood_rf:2>, [<buildcrafttransport:pipe_diamond_wood_power:2>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf3", <buildcrafttransport:pipe_diamond_wood_rf:3>, [<buildcrafttransport:pipe_diamond_wood_power:3>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf4", <buildcrafttransport:pipe_diamond_wood_rf:4>, [<buildcrafttransport:pipe_diamond_wood_power:4>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf5", <buildcrafttransport:pipe_diamond_wood_rf:5>, [<buildcrafttransport:pipe_diamond_wood_power:5>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf6", <buildcrafttransport:pipe_diamond_wood_rf:6>, [<buildcrafttransport:pipe_diamond_wood_power:6>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf7", <buildcrafttransport:pipe_diamond_wood_rf:7>, [<buildcrafttransport:pipe_diamond_wood_power:7>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf8", <buildcrafttransport:pipe_diamond_wood_rf:8>, [<buildcrafttransport:pipe_diamond_wood_power:8>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf9", <buildcrafttransport:pipe_diamond_wood_rf:9>, [<buildcrafttransport:pipe_diamond_wood_power:9>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf10", <buildcrafttransport:pipe_diamond_wood_rf:10>, [<buildcrafttransport:pipe_diamond_wood_power:10>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf11", <buildcrafttransport:pipe_diamond_wood_rf:11>, [<buildcrafttransport:pipe_diamond_wood_power:11>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf12", <buildcrafttransport:pipe_diamond_wood_rf:12>, [<buildcrafttransport:pipe_diamond_wood_power:12>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf13", <buildcrafttransport:pipe_diamond_wood_rf:13>, [<buildcrafttransport:pipe_diamond_wood_power:13>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf14", <buildcrafttransport:pipe_diamond_wood_rf:14>, [<buildcrafttransport:pipe_diamond_wood_power:14>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf15", <buildcrafttransport:pipe_diamond_wood_rf:15>, [<buildcrafttransport:pipe_diamond_wood_power:15>, <ore:dustRedstone>]);
recipes.addShapeless("wooden_diamond_pipe_rf16", <buildcrafttransport:pipe_diamond_wood_rf:16>, [<buildcrafttransport:pipe_diamond_wood_power:16>, <ore:dustRedstone>]);
//============================================================================================================================================================================================
recipes.addShapeless("undo_rf_pipe_quartz0", <buildcrafttransport:pipe_quartz_power:0>, [<buildcrafttransport:pipe_quartz_rf:0>]);
recipes.addShapeless("undo_rf_pipe_quartz1", <buildcrafttransport:pipe_quartz_power:1>, [<buildcrafttransport:pipe_quartz_rf:1>]);
recipes.addShapeless("undo_rf_pipe_quartz2", <buildcrafttransport:pipe_quartz_power:2>, [<buildcrafttransport:pipe_quartz_rf:2>]);
recipes.addShapeless("undo_rf_pipe_quartz3", <buildcrafttransport:pipe_quartz_power:3>, [<buildcrafttransport:pipe_quartz_rf:3>]);
recipes.addShapeless("undo_rf_pipe_quartz4", <buildcrafttransport:pipe_quartz_power:4>, [<buildcrafttransport:pipe_quartz_rf:4>]);
recipes.addShapeless("undo_rf_pipe_quartz5", <buildcrafttransport:pipe_quartz_power:5>, [<buildcrafttransport:pipe_quartz_rf:5>]);
recipes.addShapeless("undo_rf_pipe_quartz6", <buildcrafttransport:pipe_quartz_power:6>, [<buildcrafttransport:pipe_quartz_rf:6>]);
recipes.addShapeless("undo_rf_pipe_quartz7", <buildcrafttransport:pipe_quartz_power:7>, [<buildcrafttransport:pipe_quartz_rf:7>]);
recipes.addShapeless("undo_rf_pipe_quartz8", <buildcrafttransport:pipe_quartz_power:8>, [<buildcrafttransport:pipe_quartz_rf:8>]);
recipes.addShapeless("undo_rf_pipe_quartz9", <buildcrafttransport:pipe_quartz_power:9>, [<buildcrafttransport:pipe_quartz_rf:9>]);
recipes.addShapeless("undo_rf_pipe_quartz10", <buildcrafttransport:pipe_quartz_power:10>, [<buildcrafttransport:pipe_quartz_rf:10>]);
recipes.addShapeless("undo_rf_pipe_quartz11", <buildcrafttransport:pipe_quartz_power:11>, [<buildcrafttransport:pipe_quartz_rf:11>]);
recipes.addShapeless("undo_rf_pipe_quartz12", <buildcrafttransport:pipe_quartz_power:12>, [<buildcrafttransport:pipe_quartz_rf:12>]);
recipes.addShapeless("undo_rf_pipe_quartz13", <buildcrafttransport:pipe_quartz_power:13>, [<buildcrafttransport:pipe_quartz_rf:13>]);
recipes.addShapeless("undo_rf_pipe_quartz14", <buildcrafttransport:pipe_quartz_power:14>, [<buildcrafttransport:pipe_quartz_rf:14>]);
recipes.addShapeless("undo_rf_pipe_quartz15", <buildcrafttransport:pipe_quartz_power:15>, [<buildcrafttransport:pipe_quartz_rf:15>]);
recipes.addShapeless("undo_rf_pipe_quartz16", <buildcrafttransport:pipe_quartz_power:16>, [<buildcrafttransport:pipe_quartz_rf:16>]);
//============================================================================================================================================================================================
recipes.addShapeless("undo_rf_pipe_iron0", <buildcrafttransport:pipe_iron_power:0>, [<buildcrafttransport:pipe_iron_rf:0>]);
recipes.addShapeless("undo_rf_pipe_iron1", <buildcrafttransport:pipe_iron_power:1>, [<buildcrafttransport:pipe_iron_rf:1>]);
recipes.addShapeless("undo_rf_pipe_iron2", <buildcrafttransport:pipe_iron_power:2>, [<buildcrafttransport:pipe_iron_rf:2>]);
recipes.addShapeless("undo_rf_pipe_iron3", <buildcrafttransport:pipe_iron_power:3>, [<buildcrafttransport:pipe_iron_rf:3>]);
recipes.addShapeless("undo_rf_pipe_iron4", <buildcrafttransport:pipe_iron_power:4>, [<buildcrafttransport:pipe_iron_rf:4>]);
recipes.addShapeless("undo_rf_pipe_iron5", <buildcrafttransport:pipe_iron_power:5>, [<buildcrafttransport:pipe_iron_rf:5>]);
recipes.addShapeless("undo_rf_pipe_iron6", <buildcrafttransport:pipe_iron_power:6>, [<buildcrafttransport:pipe_iron_rf:6>]);
recipes.addShapeless("undo_rf_pipe_iron7", <buildcrafttransport:pipe_iron_power:7>, [<buildcrafttransport:pipe_iron_rf:7>]);
recipes.addShapeless("undo_rf_pipe_iron8", <buildcrafttransport:pipe_iron_power:8>, [<buildcrafttransport:pipe_iron_rf:8>]);
recipes.addShapeless("undo_rf_pipe_iron9", <buildcrafttransport:pipe_iron_power:9>, [<buildcrafttransport:pipe_iron_rf:9>]);
recipes.addShapeless("undo_rf_pipe_iron10", <buildcrafttransport:pipe_iron_power:10>, [<buildcrafttransport:pipe_iron_rf:10>]);
recipes.addShapeless("undo_rf_pipe_iron11", <buildcrafttransport:pipe_iron_power:11>, [<buildcrafttransport:pipe_iron_rf:11>]);
recipes.addShapeless("undo_rf_pipe_iron12", <buildcrafttransport:pipe_iron_power:12>, [<buildcrafttransport:pipe_iron_rf:12>]);
recipes.addShapeless("undo_rf_pipe_iron13", <buildcrafttransport:pipe_iron_power:13>, [<buildcrafttransport:pipe_iron_rf:13>]);
recipes.addShapeless("undo_rf_pipe_iron14", <buildcrafttransport:pipe_iron_power:14>, [<buildcrafttransport:pipe_iron_rf:14>]);
recipes.addShapeless("undo_rf_pipe_iron15", <buildcrafttransport:pipe_iron_power:15>, [<buildcrafttransport:pipe_iron_rf:15>]);
recipes.addShapeless("undo_rf_pipe_iron16", <buildcrafttransport:pipe_iron_power:16>, [<buildcrafttransport:pipe_iron_rf:16>]);
//============================================================================================================================================================================================
recipes.addShapeless("undo_rf_pipe_gold0", <buildcrafttransport:pipe_gold_power:0>, [<buildcrafttransport:pipe_gold_rf:0>]);
recipes.addShapeless("undo_rf_pipe_gold1", <buildcrafttransport:pipe_gold_power:1>, [<buildcrafttransport:pipe_gold_rf:1>]);
recipes.addShapeless("undo_rf_pipe_gold2", <buildcrafttransport:pipe_gold_power:2>, [<buildcrafttransport:pipe_gold_rf:2>]);
recipes.addShapeless("undo_rf_pipe_gold3", <buildcrafttransport:pipe_gold_power:3>, [<buildcrafttransport:pipe_gold_rf:3>]);
recipes.addShapeless("undo_rf_pipe_gold4", <buildcrafttransport:pipe_gold_power:4>, [<buildcrafttransport:pipe_gold_rf:4>]);
recipes.addShapeless("undo_rf_pipe_gold5", <buildcrafttransport:pipe_gold_power:5>, [<buildcrafttransport:pipe_gold_rf:5>]);
recipes.addShapeless("undo_rf_pipe_gold6", <buildcrafttransport:pipe_gold_power:6>, [<buildcrafttransport:pipe_gold_rf:6>]);
recipes.addShapeless("undo_rf_pipe_gold7", <buildcrafttransport:pipe_gold_power:7>, [<buildcrafttransport:pipe_gold_rf:7>]);
recipes.addShapeless("undo_rf_pipe_gold8", <buildcrafttransport:pipe_gold_power:8>, [<buildcrafttransport:pipe_gold_rf:8>]);
recipes.addShapeless("undo_rf_pipe_gold9", <buildcrafttransport:pipe_gold_power:9>, [<buildcrafttransport:pipe_gold_rf:9>]);
recipes.addShapeless("undo_rf_pipe_gold10", <buildcrafttransport:pipe_gold_power:10>, [<buildcrafttransport:pipe_gold_rf:10>]);
recipes.addShapeless("undo_rf_pipe_gold11", <buildcrafttransport:pipe_gold_power:11>, [<buildcrafttransport:pipe_gold_rf:11>]);
recipes.addShapeless("undo_rf_pipe_gold12", <buildcrafttransport:pipe_gold_power:12>, [<buildcrafttransport:pipe_gold_rf:12>]);
recipes.addShapeless("undo_rf_pipe_gold13", <buildcrafttransport:pipe_gold_power:13>, [<buildcrafttransport:pipe_gold_rf:13>]);
recipes.addShapeless("undo_rf_pipe_gold14", <buildcrafttransport:pipe_gold_power:14>, [<buildcrafttransport:pipe_gold_rf:14>]);
recipes.addShapeless("undo_rf_pipe_gold15", <buildcrafttransport:pipe_gold_power:15>, [<buildcrafttransport:pipe_gold_rf:15>]);
recipes.addShapeless("undo_rf_pipe_gold16", <buildcrafttransport:pipe_gold_power:16>, [<buildcrafttransport:pipe_gold_rf:16>]);
//============================================================================================================================================================================================
recipes.addShapeless("undo_rf_pipe_sandstone0", <buildcrafttransport:pipe_sandstone_power:0>, [<buildcrafttransport:pipe_sandstone_rf:0>]);
recipes.addShapeless("undo_rf_pipe_sandstone1", <buildcrafttransport:pipe_sandstone_power:1>, [<buildcrafttransport:pipe_sandstone_rf:1>]);
recipes.addShapeless("undo_rf_pipe_sandstone2", <buildcrafttransport:pipe_sandstone_power:2>, [<buildcrafttransport:pipe_sandstone_rf:2>]);
recipes.addShapeless("undo_rf_pipe_sandstone3", <buildcrafttransport:pipe_sandstone_power:3>, [<buildcrafttransport:pipe_sandstone_rf:3>]);
recipes.addShapeless("undo_rf_pipe_sandstone4", <buildcrafttransport:pipe_sandstone_power:4>, [<buildcrafttransport:pipe_sandstone_rf:4>]);
recipes.addShapeless("undo_rf_pipe_sandstone5", <buildcrafttransport:pipe_sandstone_power:5>, [<buildcrafttransport:pipe_sandstone_rf:5>]);
recipes.addShapeless("undo_rf_pipe_sandstone6", <buildcrafttransport:pipe_sandstone_power:6>, [<buildcrafttransport:pipe_sandstone_rf:6>]);
recipes.addShapeless("undo_rf_pipe_sandstone7", <buildcrafttransport:pipe_sandstone_power:7>, [<buildcrafttransport:pipe_sandstone_rf:7>]);
recipes.addShapeless("undo_rf_pipe_sandstone8", <buildcrafttransport:pipe_sandstone_power:8>, [<buildcrafttransport:pipe_sandstone_rf:8>]);
recipes.addShapeless("undo_rf_pipe_sandstone9", <buildcrafttransport:pipe_sandstone_power:9>, [<buildcrafttransport:pipe_sandstone_rf:9>]);
recipes.addShapeless("undo_rf_pipe_sandstone10", <buildcrafttransport:pipe_sandstone_power:10>, [<buildcrafttransport:pipe_sandstone_rf:10>]);
recipes.addShapeless("undo_rf_pipe_sandstone11", <buildcrafttransport:pipe_sandstone_power:11>, [<buildcrafttransport:pipe_sandstone_rf:11>]);
recipes.addShapeless("undo_rf_pipe_sandstone12", <buildcrafttransport:pipe_sandstone_power:12>, [<buildcrafttransport:pipe_sandstone_rf:12>]);
recipes.addShapeless("undo_rf_pipe_sandstone13", <buildcrafttransport:pipe_sandstone_power:13>, [<buildcrafttransport:pipe_sandstone_rf:13>]);
recipes.addShapeless("undo_rf_pipe_sandstone14", <buildcrafttransport:pipe_sandstone_power:14>, [<buildcrafttransport:pipe_sandstone_rf:14>]);
recipes.addShapeless("undo_rf_pipe_sandstone15", <buildcrafttransport:pipe_sandstone_power:15>, [<buildcrafttransport:pipe_sandstone_rf:15>]);
recipes.addShapeless("undo_rf_pipe_sandstone16", <buildcrafttransport:pipe_sandstone_power:16>, [<buildcrafttransport:pipe_sandstone_rf:16>]);
//============================================================================================================================================================================================
recipes.addShapeless("undo_rf_pipe_diamond0", <buildcrafttransport:pipe_diamond_power:0>, [<buildcrafttransport:pipe_diamond_rf:0>]);
recipes.addShapeless("undo_rf_pipe_diamond1", <buildcrafttransport:pipe_diamond_power:1>, [<buildcrafttransport:pipe_diamond_rf:1>]);
recipes.addShapeless("undo_rf_pipe_diamond2", <buildcrafttransport:pipe_diamond_power:2>, [<buildcrafttransport:pipe_diamond_rf:2>]);
recipes.addShapeless("undo_rf_pipe_diamond3", <buildcrafttransport:pipe_diamond_power:3>, [<buildcrafttransport:pipe_diamond_rf:3>]);
recipes.addShapeless("undo_rf_pipe_diamond4", <buildcrafttransport:pipe_diamond_power:4>, [<buildcrafttransport:pipe_diamond_rf:4>]);
recipes.addShapeless("undo_rf_pipe_diamond5", <buildcrafttransport:pipe_diamond_power:5>, [<buildcrafttransport:pipe_diamond_rf:5>]);
recipes.addShapeless("undo_rf_pipe_diamond6", <buildcrafttransport:pipe_diamond_power:6>, [<buildcrafttransport:pipe_diamond_rf:6>]);
recipes.addShapeless("undo_rf_pipe_diamond7", <buildcrafttransport:pipe_diamond_power:7>, [<buildcrafttransport:pipe_diamond_rf:7>]);
recipes.addShapeless("undo_rf_pipe_diamond8", <buildcrafttransport:pipe_diamond_power:8>, [<buildcrafttransport:pipe_diamond_rf:8>]);
recipes.addShapeless("undo_rf_pipe_diamond9", <buildcrafttransport:pipe_diamond_power:9>, [<buildcrafttransport:pipe_diamond_rf:9>]);
recipes.addShapeless("undo_rf_pipe_diamond10", <buildcrafttransport:pipe_diamond_power:10>, [<buildcrafttransport:pipe_diamond_rf:10>]);
recipes.addShapeless("undo_rf_pipe_diamond11", <buildcrafttransport:pipe_diamond_power:11>, [<buildcrafttransport:pipe_diamond_rf:11>]);
recipes.addShapeless("undo_rf_pipe_diamond12", <buildcrafttransport:pipe_diamond_power:12>, [<buildcrafttransport:pipe_diamond_rf:12>]);
recipes.addShapeless("undo_rf_pipe_diamond13", <buildcrafttransport:pipe_diamond_power:13>, [<buildcrafttransport:pipe_diamond_rf:13>]);
recipes.addShapeless("undo_rf_pipe_diamond14", <buildcrafttransport:pipe_diamond_power:14>, [<buildcrafttransport:pipe_diamond_rf:14>]);
recipes.addShapeless("undo_rf_pipe_diamond15", <buildcrafttransport:pipe_diamond_power:15>, [<buildcrafttransport:pipe_diamond_rf:15>]);
recipes.addShapeless("undo_rf_pipe_diamond16", <buildcrafttransport:pipe_diamond_power:16>, [<buildcrafttransport:pipe_diamond_rf:16>]);
//============================================================================================================================================================================================
recipes.addShapeless("undo_rf_pipe_wooden_diamond0", <buildcrafttransport:pipe_diamond_wood_power:0>, [<buildcrafttransport:pipe_diamond_wood_rf:0>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond1", <buildcrafttransport:pipe_diamond_wood_power:1>, [<buildcrafttransport:pipe_diamond_wood_rf:1>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond2", <buildcrafttransport:pipe_diamond_wood_power:2>, [<buildcrafttransport:pipe_diamond_wood_rf:2>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond3", <buildcrafttransport:pipe_diamond_wood_power:3>, [<buildcrafttransport:pipe_diamond_wood_rf:3>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond4", <buildcrafttransport:pipe_diamond_wood_power:4>, [<buildcrafttransport:pipe_diamond_wood_rf:4>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond5", <buildcrafttransport:pipe_diamond_wood_power:5>, [<buildcrafttransport:pipe_diamond_wood_rf:5>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond6", <buildcrafttransport:pipe_diamond_wood_power:6>, [<buildcrafttransport:pipe_diamond_wood_rf:6>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond7", <buildcrafttransport:pipe_diamond_wood_power:7>, [<buildcrafttransport:pipe_diamond_wood_rf:7>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond8", <buildcrafttransport:pipe_diamond_wood_power:8>, [<buildcrafttransport:pipe_diamond_wood_rf:8>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond9", <buildcrafttransport:pipe_diamond_wood_power:9>, [<buildcrafttransport:pipe_diamond_wood_rf:9>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond10", <buildcrafttransport:pipe_diamond_wood_power:10>, [<buildcrafttransport:pipe_diamond_wood_rf:10>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond11", <buildcrafttransport:pipe_diamond_wood_power:11>, [<buildcrafttransport:pipe_diamond_wood_rf:11>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond12", <buildcrafttransport:pipe_diamond_wood_power:12>, [<buildcrafttransport:pipe_diamond_wood_rf:12>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond13", <buildcrafttransport:pipe_diamond_wood_power:13>, [<buildcrafttransport:pipe_diamond_wood_rf:13>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond14", <buildcrafttransport:pipe_diamond_wood_power:14>, [<buildcrafttransport:pipe_diamond_wood_rf:14>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond15", <buildcrafttransport:pipe_diamond_wood_power:15>, [<buildcrafttransport:pipe_diamond_wood_rf:15>]);
recipes.addShapeless("undo_rf_pipe_wooden_diamond16", <buildcrafttransport:pipe_diamond_wood_power:16>, [<buildcrafttransport:pipe_diamond_wood_rf:16>]);
//============================================================================================================================================================================================
recipes.addShapeless("white_pipe_wire", <buildcrafttransport:wire:0> * 8, [<ore:dustRedstone>, <ore:dyeWhite>]);
recipes.addShapeless("orange_pipe_wire", <buildcrafttransport:wire:1> * 8, [<ore:dustRedstone>, <ore:dyeOrange>]);
recipes.addShapeless("magenta_pipe_wire", <buildcrafttransport:wire:2> * 8, [<ore:dustRedstone>, <ore:dyeMagenta>]);
recipes.addShapeless("light_blue_pipe_wire", <buildcrafttransport:wire:3> * 8, [<ore:dustRedstone>, <ore:dyeLightBlue>]);
recipes.addShapeless("yellow_pipe_wire", <buildcrafttransport:wire:4> * 8, [<ore:dustRedstone>, <ore:dyeYellow>]);
recipes.addShapeless("lime_pipe_wire", <buildcrafttransport:wire:5> * 8, [<ore:dustRedstone>, <ore:dyeLime>]);
recipes.addShapeless("pink_pipe_wire", <buildcrafttransport:wire:6> * 8, [<ore:dustRedstone>, <ore:dyePink>]);
recipes.addShapeless("gray_pipe_wire", <buildcrafttransport:wire:7> * 8, [<ore:dustRedstone>, <ore:dyeGray>]);
recipes.addShapeless("light_gray_pipe_wire", <buildcrafttransport:wire:8> * 8, [<ore:dustRedstone>, <ore:dyeLightGray>]);
recipes.addShapeless("cyan_pipe_wire", <buildcrafttransport:wire:9> * 8, [<ore:dustRedstone>, <ore:dyeCyan>]);
recipes.addShapeless("purple_pipe_wire", <buildcrafttransport:wire:10> * 8, [<ore:dustRedstone>, <ore:dyePurple>]);
recipes.addShapeless("blue_pipe_wire", <buildcrafttransport:wire:11> * 8, [<ore:dustRedstone>, <ore:dyeBlue>]);
recipes.addShapeless("brown_pipe_wire", <buildcrafttransport:wire:12> * 8, [<ore:dustRedstone>, <ore:dyeBrown>]);
recipes.addShapeless("green_pipe_wire", <buildcrafttransport:wire:13> * 8, [<ore:dustRedstone>, <ore:dyeGreen>]);
recipes.addShapeless("red_pipe_wire", <buildcrafttransport:wire:14> * 8, [<ore:dustRedstone>, <ore:dyeRed>]);
recipes.addShapeless("black_pipe_wire", <buildcrafttransport:wire:15> * 8, [<ore:dustRedstone>, <ore:dyeBlack>]);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//CHANGES & REMAKES
//============================================================================================================================================================================================
//============================================================================================================================================================================================
//REMAKES
recipes.addShaped("auto_craftingtable", <buildcraftfactory:autoworkbench_item>, [[<buildcraftcore:gear_iron>, <minecraft:crafting_table>, <buildcraftcore:gear_iron>]]);
recipes.addShaped("gelifier", <buildcraftfactory:water_gel_spawn>, [[null, <ore:sand>, null], [<ore:sand>, <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: 1000}), <ore:sand>], [null, <ore:sand>, null]]);
recipes.addShapeless("chipset_0", <buildcraftsilicon:redstone_chipset:0>, [<ore:dustRedstone>]);
recipes.addShapeless("chipset_1", <buildcraftsilicon:redstone_chipset:1>, [<buildcraftsilicon:redstone_chipset:0>, <ore:ingotIron>]);
recipes.addShapeless("chipset_2", <buildcraftsilicon:redstone_chipset:2>, [<buildcraftsilicon:redstone_chipset:0>, <ore:ingotGold>]);
recipes.addShapeless("chipset_3", <buildcraftsilicon:redstone_chipset:3>, [<buildcraftsilicon:redstone_chipset:0>, <ore:gemQuartz>]);
recipes.addShapeless("chipset_4", <buildcraftsilicon:redstone_chipset:4>, [<buildcraftsilicon:redstone_chipset:0>, <ore:gemDiamond>]);
recipes.addShapeless("gate_copier_from_bc", <buildcraftsilicon:gate_copier>, [<buildcraftcore:wrench>, <buildcraftsilicon:redstone_chipset:1>]);
//============================================================================================================================================================================================
//FROM MODS
recipes.addShaped("list", <buildcraftcore:list>, [[<minecraft:paper>, <ore:dustRedstone>, <minecraft:paper>], [<minecraft:paper>, <ore:dyeGreen>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped("pump", <buildcraftfactory:pump>, [[<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [<ore:ingotIron>, <buildcraftcore:gear_iron>, <ore:ingotIron>], [<openblocks:tank>, <minecraft:bucket>, <openblocks:tank>]]);
recipes.addShaped("mining_well", <buildcraftfactory:mining_well>, [[<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>], [<ore:ingotIron>, <buildcraftcore:gear_iron>, <ore:ingotIron>], [<ore:ingotIron>, <sevendaystomine:iron_pickaxe>, <ore:ingotIron>]]);
recipes.addShaped("quarry", <buildcraftbuilders:quarry>, [[<buildcraftcore:gear_iron>, <ore:dustRedstone>, <buildcraftcore:gear_iron>], [<sevendaystomine:gear>, <buildcraftcore:gear_iron>, <sevendaystomine:gear>], [<buildcraftcore:gear_diamond>, <minecraft:diamond_pickaxe>, <buildcraftcore:gear_diamond>]]);
recipes.addShaped("combustion_engine", <buildcraftcore:engine:2>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, <ore:blockGlassColorless>, null], [<sevendaystomine:gear>, <minecraft:piston>, <sevendaystomine:gear>]]);
recipes.addShaped("flood_gate_0", <buildcraftfactory:flood_gate>, [[<ore:ingotIron>, <buildcraftcore:gear_iron>, <ore:ingotIron>], [<ore:paneIron>, <buildcraftfactory:tank>, <ore:paneIron>], [<ore:ingotIron>, <ore:paneIron>, <ore:ingotIron>]]);
recipes.addShaped("flood_gate_1", <buildcraftfactory:flood_gate>, [[<ore:ingotIron>, <buildcraftcore:gear_iron>, <ore:ingotIron>], [<ore:paneIron>, <openblocks:tank>, <ore:paneIron>], [<ore:ingotIron>, <ore:paneIron>, <ore:ingotIron>]]);
recipes.addShaped("ore_processor_0", <bcoreprocessing:ore_processor>, [[null, <buildcraftfactory:tank>, null], [<sevendaystomine:gear>, <minecraft:furnace>, <sevendaystomine:gear>], [null, <buildcraftfactory:tank>, null]]);
recipes.addShaped("ore_processor_1", <bcoreprocessing:ore_processor>, [[null, <buildcraftfactory:tank>, null], [<sevendaystomine:gear>, <techguns:simplemachine:11>, <sevendaystomine:gear>], [null, <buildcraftfactory:tank>, null]]);
recipes.addShaped("ore_processor_2", <bcoreprocessing:ore_processor>, [[null, <openblocks:tank>, null], [<sevendaystomine:gear>, <minecraft:furnace>, <sevendaystomine:gear>], [null, <openblocks:tank>, null]]);
recipes.addShaped("ore_processor_3", <bcoreprocessing:ore_processor>, [[null, <openblocks:tank>, null], [<sevendaystomine:gear>, <techguns:simplemachine:11>, <sevendaystomine:gear>], [null, <openblocks:tank>, null]]);
recipes.addShaped("filtered_buffer", <buildcrafttransport:filtered_buffer>, [[<ore:plankwood>, <buildcrafttransport:pipe_diamond_item:*>, <ore:plankWood>], [<ore:plankWood>, <ore:chestWood>, <ore:plankWood>], [<ore:plankWood>, <minecraft:piston>, <ore:plankWood>]]);
recipes.addShaped("chute", <buildcraftfactory:chute>, [[<techguns:itemshared:46>, <ore:chestWood>, <techguns:itemshared:46>], [<techguns:itemshared:46>, <buildcraftcore:gear_stone>, <techguns:itemshared:46>], [null, <techguns:itemshared:46>, null]]);
recipes.addShapeless("gate_copier_from_7dtm", <buildcraftsilicon:gate_copier>, [<sevendaystomine:wrench>, <buildcraftsilicon:redstone_chipset:1>]);
recipes.addShapeless("7dtm_to_bc_wrench", <buildcraftcore:wrench>, [<sevendaystomine:wrench>]);
recipes.addShapeless("7dtm_coal_to_bc_stirling", <buildcraftcore:engine:1>, [<sevendaystomine:generator_combustion>]);
recipes.addShapeless("7dtm_fuel_to_bc_combustion", <buildcraftcore:engine:2>, [<sevendaystomine:generator_gas>]);
recipes.addShaped("distiller_0", <buildcraftfactory:distiller>, [[<minecraft:redstone_torch>, <openblocks:tank>, <minecraft:redstone_torch>], [<openblocks:tank>, <sevendaystomine:gear>, <openblocks:tank>]]);
recipes.addShaped("distiller_1", <buildcraftfactory:distiller>, [[<minecraft:redstone_torch>, <buildcraftfactory:tank>, <minecraft:redstone_torch>], [<buildcraftfactory:tank>, <sevendaystomine:gear>, <buildcraftfactory:tank>]]);
//============================================================================================================================================================================================
recipes.addShapeless("paintbrush_0", <buildcraftcore:paintbrush:0>, [<openblocks:paintbrush>]);
recipes.addShapeless("paintbrush_1", <buildcraftcore:paintbrush:1>, [<openblocks:paintbrush>.withTag({color: 15790320})]);
recipes.addShapeless("paintbrush_2", <buildcraftcore:paintbrush:2>, [<openblocks:paintbrush>.withTag({color: 15435844})]);
recipes.addShapeless("paintbrush_3", <buildcraftcore:paintbrush:3>, [<openblocks:paintbrush>.withTag({color: 12801229})]);
recipes.addShapeless("paintbrush_4", <buildcraftcore:paintbrush:4>, [<openblocks:paintbrush>.withTag({color: 6719955})]); 
recipes.addShapeless("paintbrush_5", <buildcraftcore:paintbrush:5>, [<openblocks:paintbrush>.withTag({color: 14602026})]);
recipes.addShapeless("paintbrush_6", <buildcraftcore:paintbrush:6>, [<openblocks:paintbrush>.withTag({color: 4312372})]); 
recipes.addShapeless("paintbrush_7", <buildcraftcore:paintbrush:7>, [<openblocks:paintbrush>.withTag({color: 14188952})]);
recipes.addShapeless("paintbrush_8", <buildcraftcore:paintbrush:8>, [<openblocks:paintbrush>.withTag({color: 4408131})]); 
recipes.addShapeless("paintbrush_9", <buildcraftcore:paintbrush:9>, [<openblocks:paintbrush>.withTag({color: 11250603})]);
recipes.addShapeless("paintbrush_10", <buildcraftcore:paintbrush:10>, [<openblocks:paintbrush>.withTag({color: 2651799})]);
recipes.addShapeless("paintbrush_11", <buildcraftcore:paintbrush:11>, [<openblocks:paintbrush>.withTag({color: 8073150})]);
recipes.addShapeless("paintbrush_12", <buildcraftcore:paintbrush:12>, [<openblocks:paintbrush>.withTag({color: 2437522})]);
recipes.addShapeless("paintbrush_13", <buildcraftcore:paintbrush:13>, [<openblocks:paintbrush>.withTag({color: 5320730})]);
recipes.addShapeless("paintbrush_14", <buildcraftcore:paintbrush:14>, [<openblocks:paintbrush>.withTag({color: 3887386})]);
recipes.addShapeless("paintbrush_15", <buildcraftcore:paintbrush:15>, [<openblocks:paintbrush>.withTag({color: 11743532})]);
recipes.addShapeless("paintbrush_16", <buildcraftcore:paintbrush:16>, [<openblocks:paintbrush>.withTag({color: 1973019})]);

