#priority 5
// File created by Nykrdaudr
//Crafting table recipes
//MALISIS DOORS


//============================================================================================================================================================================================
recipes.addShaped("paper_door", <malisisdoors:shoji_door> * 3, [[<chisel:paper:*>, <chisel:paper:*>], [<chisel:paper:*>, <chisel:paper:*>], [<chisel:paper:*>, <chisel:paper:*>]]);
recipes.addShapedMirrored("saloon_door", <malisisdoors:saloon>, [[<sevendaystomine:woodplank>, <sevendaystomine:woodplank>, null], [<sevendaystomine:woodplank>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, <sevendaystomine:woodplank>, null]]);
recipes.addShaped("garage_door", <malisisdoors:garage_door>, [[<techguns:itemshared:46>, <techguns:itemshared:46>, <techguns:itemshared:46>], [<techguns:itemshared:46>, <ore:paneGlassBlue>, <techguns:itemshared:46>], [<techguns:itemshared:46>, <techguns:itemshared:46>, <techguns:itemshared:46>]]);
recipes.addShaped("wood_glass_door", <malisisdoors:wood_sliding_door>, [[<sevendaystomine:woodplank>, <ore:paneGlassColorless>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, <ore:paneGlassColorless>, <sevendaystomine:woodplank>]]);
recipes.addShaped("iron_glass_door", <malisisdoors:iron_sliding_door> * 3, [[<sevendaystomine:iron_pipe>, <ore:paneGlassColorless>, <sevendaystomine:iron_pipe>], [<sevendaystomine:iron_pipe>, <sevendaystomine:iron_pipe>, <sevendaystomine:iron_pipe>], [<sevendaystomine:iron_pipe>, <ore:paneGlassColorless>, <sevendaystomine:iron_pipe>]]);
recipes.addShaped("laboratory_door", <malisisdoors:laboratory_door> * 3, [[<chisel:laboratory:0>, <chisel:laboratory:0>], [<chisel:laboratory:0>, <chisel:laboratory:0>], [<chisel:laboratory:0>, <chisel:laboratory:0>]]);
recipes.addShaped("factory_door", <malisisdoors:factory_door> * 3, [[<chisel:factory:13>, <chisel:factory:13>], [<chisel:factory:13>, <chisel:factory:13>], [<chisel:factory:13>, <chisel:factory:13>]]);
recipes.addShaped("sliding_trapdoor", <malisisdoors:sliding_trapdoor> * 2, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped("vertical_hatch", <malisisdoors:verticalhatch> * 3, [[<ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped("big_rusty_door", <malisisdoors:big_door_rusty_3x3> * 3, [[<quark:iron_plate:1>, <quark:iron_plate:1>], [<quark:iron_plate:1>, <quark:iron_plate:1>], [<quark:iron_plate:1>, <quark:iron_plate:1>]]);
recipes.addShaped("hi-tech_door", <malisisdoors:hitechdoor>, [[<techguns:itemshared:70>], [<malisisdoors:iron_sliding_door>], [<malisisdoors:iron_sliding_door>]]);
recipes.addShaped("big_iron_door", <malisisdoors:big_door_iron_3x3> * 3, [[<quark:iron_plate:0>, <quark:iron_plate:0>], [<quark:iron_plate:0>, <quark:iron_plate:0>], [<quark:iron_plate:0>, <quark:iron_plate:0>]]);
recipes.addShaped("acacia_trapdoor", <malisisdoors:trapdoor_acacia> * 2, [[<ore:planksAcacia>, <ore:planksAcacia>, <ore:planksAcacia>], [<ore:planksAcacia>, <ore:planksAcacia>, <ore:planksAcacia>]]);
recipes.addShaped("birch_trapdoor", <malisisdoors:trapdoor_birch> * 2, [[<ore:planksBirch>, <ore:planksBirch>, <ore:planksBirch>], [<ore:planksBirch>, <ore:planksBirch>, <ore:planksBirch>]]);
recipes.addShaped("dark_oak_trapdoor", <malisisdoors:trapdoor_dark_oak> * 2, [[<ore:planksDarkOak>, <ore:planksDarkOak>, <ore:planksDarkOak>], [<ore:planksDarkOak>, <ore:planksDarkOak>, <ore:planksDarkOak>]]);
recipes.addShaped("jungle_trapdoor", <malisisdoors:trapdoor_jungle> * 2, [[<ore:planksJungle>, <ore:planksJungle>, <ore:planksJungle>], [<ore:planksJungle>, <ore:planksJungle>, <ore:planksJungle>]]);
recipes.addShaped("spruce_trapdoor", <malisisdoors:trapdoor_spruce> * 2, [[<ore:planksSpruce>, <ore:planksSpruce>, <ore:planksSpruce>], [<ore:planksSpruce>, <ore:planksSpruce>, <ore:planksSpruce>]]);
recipes.addShaped("jail_door", <malisisdoors:jail_door>* 3 , [[<ore:paneIron>, <ore:paneIron>], [<ore:paneIron>, <ore:paneIron>], [<ore:paneIron>, <ore:paneIron>]]);
//============================================================================================================================================================================================
recipes.addShaped("curtain_white0", <malisisdoors:curtain_white> * 3, [[<ore:woolWhite>, <ore:woolWhite>], [<ore:woolWhite>, <ore:woolWhite>], [<ore:woolWhite>, <ore:woolWhite>]]);
recipes.addShapeless("curtain_white1", <malisisdoors:curtain_white>, [<ore:curtainDoors>, <ore:dyeWhite>]);
recipes.addShaped("curtain_orange0", <malisisdoors:curtain_orange> * 3, [[<ore:woolOrange>, <ore:woolOrange>], [<ore:woolOrange>, <ore:woolOrange>], [<ore:woolOrange>, <ore:woolOrange>]]);
recipes.addShapeless("curtain_orange1", <malisisdoors:curtain_orange>, [<ore:curtainDoors>, <ore:dyeOrange>]);
recipes.addShaped("curtain_magenta0", <malisisdoors:curtain_magenta> * 3, [[<ore:woolMagenta>, <ore:woolMagenta>], [<ore:woolMagenta>, <ore:woolMagenta>], [<ore:woolMagenta>, <ore:woolMagenta>]]);
recipes.addShapeless("curtain_magenta1", <malisisdoors:curtain_magenta>, [<ore:curtainDoors>, <ore:dyeMagenta>]);
recipes.addShaped("curtain_lightblue0", <malisisdoors:curtain_light_blue>  * 3, [[<ore:woolLightBlue>, <ore:woolLightBlue>], [<ore:woolLightBlue>, <ore:woolLightBlue>], [<ore:woolLightBlue>, <ore:woolLightBlue>]]);
recipes.addShapeless("curtain_lightblue1", <malisisdoors:curtain_light_blue>, [<ore:curtainDoors>, <ore:dyeLightBlue>]);
recipes.addShaped("curtain_yellow0", <malisisdoors:curtain_yellow> * 3, [[<ore:woolYellow>, <ore:woolYellow>], [<ore:woolYellow>, <ore:woolYellow>], [<ore:woolYellow>, <ore:woolYellow>]]);
recipes.addShapeless("curtain_yellow1", <malisisdoors:curtain_yellow>, [<ore:curtainDoors>, <ore:dyeYellow>]);
recipes.addShaped("curtain_lime0", <malisisdoors:curtain_lime> * 3, [[<ore:woolLime>, <ore:woolLime>], [<ore:woolLime>, <ore:woolLime>], [<ore:woolLime>, <ore:woolLime>]]);
recipes.addShapeless("curtain_lime1", <malisisdoors:curtain_lime>, [<ore:curtainDoors>, <ore:dyeLime>]);
recipes.addShaped("curtain_pink0", <malisisdoors:curtain_pink> * 3, [[<ore:woolPink>, <ore:woolPink>], [<ore:woolPink>, <ore:woolPink>], [<ore:woolPink>, <ore:woolPink>]]);
recipes.addShapeless("curtain_pink1", <malisisdoors:curtain_pink>, [<ore:curtainDoors>, <ore:dyePink>]);
recipes.addShaped("curtain_gray0", <malisisdoors:curtain_gray> * 3, [[<ore:woolGray>, <ore:woolGray>], [<ore:woolGray>, <ore:woolGray>], [<ore:woolGray>, <ore:woolGray>]]);
recipes.addShapeless("curtain_gray1", <malisisdoors:curtain_gray>, [<ore:curtainDoors>, <ore:dyeGray>]);
recipes.addShaped("curtain_lightgray0", <malisisdoors:curtain_silver> * 3, [[<ore:woolLightGray>, <ore:woolLightGray>], [<ore:woolLightGray>, <ore:woolLightGray>], [<ore:woolLightGray>, <ore:woolLightGray>]]);
recipes.addShapeless("curtain_lightgray1", <malisisdoors:curtain_silver>, [<ore:curtainDoors>, <ore:dyeLightGray>]);
recipes.addShaped("curtain_cyan0", <malisisdoors:curtain_cyan> * 3, [[<ore:woolCyan>, <ore:woolCyan>], [<ore:woolCyan>, <ore:woolCyan>], [<ore:woolCyan>, <ore:woolCyan>]]);
recipes.addShapeless("curtain_cyan1", <malisisdoors:curtain_cyan>, [<ore:curtainDoors>, <ore:dyeCyan>]);
recipes.addShaped("curtain_purple0", <malisisdoors:curtain_purple> * 3, [[<ore:woolPurple>, <ore:woolPurple>], [<ore:woolPurple>, <ore:woolPurple>], [<ore:woolPurple>, <ore:woolPurple>]]);
recipes.addShapeless("curtain_purple1", <malisisdoors:curtain_purple>, [<ore:curtainDoors>, <ore:dyePurple>]);
recipes.addShaped("curtain_blue0", <malisisdoors:curtain_blue> * 3, [[<ore:woolBlue>, <ore:woolBlue>], [<ore:woolBlue>, <ore:woolBlue>], [<ore:woolBlue>, <ore:woolBlue>]]);
recipes.addShapeless("curtain_blue1", <malisisdoors:curtain_blue>, [<ore:curtainDoors>, <ore:dyeBlue>]);
recipes.addShaped("curtain_brown0", <malisisdoors:curtain_brown> * 3, [[<ore:woolBrown>, <ore:woolBrown>], [<ore:woolBrown>, <ore:woolBrown>], [<ore:woolBrown>, <ore:woolBrown>]]);
recipes.addShapeless("curtain_brown1", <malisisdoors:curtain_brown>, [<ore:curtainDoors>, <ore:dyeBrown>]);
recipes.addShaped("curtain_green0", <malisisdoors:curtain_green> * 3, [[<ore:woolGreen>, <ore:woolGreen>], [<ore:woolGreen>, <ore:woolGreen>], [<ore:woolGreen>, <ore:woolGreen>]]);
recipes.addShapeless("curtain_green1", <malisisdoors:curtain_green>, [<ore:curtainDoors>, <ore:dyeGreen>]);
recipes.addShaped("curtain_red0", <malisisdoors:curtain_red> * 3, [[<ore:woolRed>, <ore:woolRed>], [<ore:woolRed>, <ore:woolRed>], [<ore:woolRed>, <ore:woolRed>]]);
recipes.addShapeless("curtain_red1", <malisisdoors:curtain_red>, [<ore:curtainDoors>, <ore:dyeRed>]);
recipes.addShaped("curtain_black0", <malisisdoors:curtain_black> * 3, [[<ore:woolBlack>, <ore:woolBlack>], [<ore:woolBlack>, <ore:woolBlack>], [<ore:woolBlack>, <ore:woolBlack>]]);
recipes.addShapeless("curtain_black1", <malisisdoors:curtain_black>, [<ore:curtainDoors>, <ore:dyeBlack>]);
//============================================================================================================================================================================================
