#priority 5
// File created by Nykrdaudr
//Crafting table recipes
//OPENBLOCKS


//============================================================================================================================================================================================
recipes.addShaped("squeegee", <openblocks:squeegee>, [[<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShapeless("path", <openblocks:path> * 3, [<ore:stones>, <ore:stonesCobble>]);
recipes.addShaped("target", <openblocks:target>, [[<ore:wool>, <ore:wool>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.addShaped("canvas", <openblocks:canvas>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <ore:fenceWood>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
recipes.addShaped("xp_drain", <openblocks:xp_drain>, [[<ore:paneIron>, <ore:paneIron>, <ore:paneIron>], [<ore:paneIron>, <ore:paneIron>, <ore:paneIron>], [<ore:paneIron>, <ore:paneIron>, <ore:paneIron>]]);
recipes.addShaped("bear_trap", <openblocks:beartrap>, [[<ore:paneIron>, <ore:ingotIron>, <ore:paneIron>], [<ore:paneIron>, <ore:ingotIron>, <ore:paneIron>], [<ore:paneIron>, <ore:ingotIron>, <ore:paneIron>]]);
recipes.addShaped("xp_bottler", <openblocks:xp_bottler>, [[<ore:ingotSteel>, <ore:ingotIron>, <ore:ingotSteel>], [<ore:ingotIron>, <sevendaystomine:emptyjar>, <ore:ingotIron>], [<ore:ingotSteel>, <ore:ingotIron>, <ore:ingotSteel>]]);
recipes.addShapeless("dev_null", <openblocks:dev_null>, [<ore:stonesCobble>, <minecraft:apple>]);
//============================================================================================================================================================================================
recipes.addShaped("paintbrush0", <openblocks:paintbrush>, [[null, <minecraft:string>, <ore:woolWhite>], [null, <buildcraftcore:gear_wood>, <minecraft:string>], [<minecraft:stick>, null, null]]);
recipes.addShapeless("paintbrush1", <openblocks:paintbrush>, [<buildcraftcore:paintbrush:0>]);
recipes.addShapeless("paintbrush2", <openblocks:paintbrush>.withTag({color: 15790320}), [<buildcraftcore:paintbrush:1>]);
recipes.addShapeless("paintbrush3", <openblocks:paintbrush>.withTag({color: 15435844}), [<buildcraftcore:paintbrush:2>]);
recipes.addShapeless("paintbrush4", <openblocks:paintbrush>.withTag({color: 12801229}), [<buildcraftcore:paintbrush:3>]);
recipes.addShapeless("paintbrush5", <openblocks:paintbrush>.withTag({color: 6719955}), [<buildcraftcore:paintbrush:4>]);
recipes.addShapeless("paintbrush6", <openblocks:paintbrush>.withTag({color: 14602026}), [<buildcraftcore:paintbrush:5>]);
recipes.addShapeless("paintbrush7", <openblocks:paintbrush>.withTag({color: 4312372}), [<buildcraftcore:paintbrush:6>]);
recipes.addShapeless("paintbrush8", <openblocks:paintbrush>.withTag({color: 14188952}), [<buildcraftcore:paintbrush:7>]);
recipes.addShapeless("paintbrush9", <openblocks:paintbrush>.withTag({color: 4408131}), [<buildcraftcore:paintbrush:8>]);
recipes.addShapeless("paintbrush10", <openblocks:paintbrush>.withTag({color: 11250603}), [<buildcraftcore:paintbrush:9>]);
recipes.addShapeless("paintbrush11", <openblocks:paintbrush>.withTag({color: 2651799}), [<buildcraftcore:paintbrush:10>]);
recipes.addShapeless("paintbrush12", <openblocks:paintbrush>.withTag({color: 8073150}), [<buildcraftcore:paintbrush:11>]);
recipes.addShapeless("paintbrush13", <openblocks:paintbrush>.withTag({color: 2437522}), [<buildcraftcore:paintbrush:12>]);
recipes.addShapeless("paintbrush14", <openblocks:paintbrush>.withTag({color: 5320730}), [<buildcraftcore:paintbrush:13>]);
recipes.addShapeless("paintbrush15", <openblocks:paintbrush>.withTag({color: 3887386}), [<buildcraftcore:paintbrush:14>]);
recipes.addShapeless("paintbrush16", <openblocks:paintbrush>.withTag({color: 11743532}), [<buildcraftcore:paintbrush:15>]);
recipes.addShapeless("paintbrush17", <openblocks:paintbrush>.withTag({color: 1973019}), [<buildcraftcore:paintbrush:16>]);
//============================================================================================================================================================================================
recipes.addShaped("elevator_white_0", <openblocks:elevator:0>, [[<ore:blockConcreteWhite>, <ore:blockConcreteWhite>, <ore:blockConcreteWhite>], [<ore:blockConcreteWhite>, <minecraft:ender_pearl>, <ore:blockConcreteWhite>], [<ore:blockConcreteWhite>, <ore:blockConcreteWhite>, <ore:blockConcreteWhite>]]);
recipes.addShaped("elevator_orange_0", <openblocks:elevator:1>, [[<ore:blockConcreteOrange>, <ore:blockConcreteOrange>, <ore:blockConcreteOrange>], [<ore:blockConcreteOrange>, <minecraft:ender_pearl>, <ore:blockConcreteOrange>], [<ore:blockConcreteOrange>, <ore:blockConcreteOrange>, <ore:blockConcreteOrange>]]);
recipes.addShaped("elevator_magenta_0", <openblocks:elevator:2>, [[<ore:blockConcreteMagenta>, <ore:blockConcreteMagenta>, <ore:blockConcreteMagenta>], [<ore:blockConcreteMagenta>, <minecraft:ender_pearl>, <ore:blockConcreteMagenta>], [<ore:blockConcreteMagenta>, <ore:blockConcreteMagenta>, <ore:blockConcreteMagenta>]]);
recipes.addShaped("elevator_lightblue_0", <openblocks:elevator:3>, [[<ore:blockConcreteLightBlue>, <ore:blockConcreteLightBlue>, <ore:blockConcreteLightBlue>], [<ore:blockConcreteLightBlue>, <minecraft:ender_pearl>, <ore:blockConcreteLightBlue>], [<ore:blockConcreteLightBlue>, <ore:blockConcreteLightBlue>, <ore:blockConcreteLightBlue>]]);
recipes.addShaped("elevator_yellow_0", <openblocks:elevator:4>, [[<ore:blockConcreteYellow>, <ore:blockConcreteYellow>, <ore:blockConcreteYellow>], [<ore:blockConcreteYellow>, <minecraft:ender_pearl>, <ore:blockConcreteYellow>], [<ore:blockConcreteYellow>, <ore:blockConcreteYellow>, <ore:blockConcreteYellow>]]);
recipes.addShaped("elevator_lime_0", <openblocks:elevator:5>, [[<ore:blockConcreteLime>, <ore:blockConcreteLime>, <ore:blockConcreteLime>], [<ore:blockConcreteLime>, <minecraft:ender_pearl>, <ore:blockConcreteLime>], [<ore:blockConcreteLime>, <ore:blockConcreteLime>, <ore:blockConcreteLime>]]);
recipes.addShaped("elevator_pink_0", <openblocks:elevator:6>, [[<ore:blockConcretePink>, <ore:blockConcretePink>, <ore:blockConcretePink>], [<ore:blockConcretePink>, <minecraft:ender_pearl>, <ore:blockConcretePink>], [<ore:blockConcretePink>, <ore:blockConcretePink>, <ore:blockConcretePink>]]);
recipes.addShaped("elevator_gray_0", <openblocks:elevator:7>, [[<ore:blockConcreteGray>, <ore:blockConcreteGray>, <ore:blockConcreteGray>], [<ore:blockConcreteGray>, <minecraft:ender_pearl>, <ore:blockConcreteGray>], [<ore:blockConcreteGray>, <ore:blockConcreteGray>, <ore:blockConcreteGray>]]);
recipes.addShaped("elevator_lightgray_0", <openblocks:elevator:8>, [[<ore:blockConcreteLightGray>, <ore:blockConcreteLightGray>, <ore:blockConcreteLightGray>], [<ore:blockConcreteLightGray>, <minecraft:ender_pearl>, <ore:blockConcreteLightGray>], [<ore:blockConcreteLightGray>, <ore:blockConcreteLightGray>, <ore:blockConcreteLightGray>]]);
recipes.addShaped("elevator_cyan_0", <openblocks:elevator:9>, [[<ore:blockConcreteCyan>, <ore:blockConcreteCyan>, <ore:blockConcreteCyan>], [<ore:blockConcreteCyan>, <minecraft:ender_pearl>, <ore:blockConcreteCyan>], [<ore:blockConcreteCyan>, <ore:blockConcreteCyan>, <ore:blockConcreteCyan>]]);
recipes.addShaped("elevator_purple_0", <openblocks:elevator:10>, [[<ore:blockConcretePurple>, <ore:blockConcretePurple>, <ore:blockConcretePurple>], [<ore:blockConcretePurple>, <minecraft:ender_pearl>, <ore:blockConcretePurple>], [<ore:blockConcretePurple>, <ore:blockConcretePurple>, <ore:blockConcretePurple>]]);
recipes.addShaped("elevator_blue_0", <openblocks:elevator:11>, [[<ore:blockConcreteBlue>, <ore:blockConcreteBlue>, <ore:blockConcreteBlue>], [<ore:blockConcreteBlue>, <minecraft:ender_pearl>, <ore:blockConcreteBlue>], [<ore:blockConcreteBlue>, <ore:blockConcreteBlue>, <ore:blockConcreteBlue>]]);
recipes.addShaped("elevator_brown_0", <openblocks:elevator:12>, [[<ore:blockConcreteBrown>, <ore:blockConcreteBrown>, <ore:blockConcreteBrown>], [<ore:blockConcreteBrown>, <minecraft:ender_pearl>, <ore:blockConcreteBrown>], [<ore:blockConcreteBrown>, <ore:blockConcreteBrown>, <ore:blockConcreteBrown>]]);
recipes.addShaped("elevator_green_0", <openblocks:elevator:13>, [[<ore:blockConcreteGreen>, <ore:blockConcreteGreen>, <ore:blockConcreteGreen>], [<ore:blockConcreteGreen>, <minecraft:ender_pearl>, <ore:blockConcreteGreen>], [<ore:blockConcreteGreen>, <ore:blockConcreteGreen>, <ore:blockConcreteGreen>]]);
recipes.addShaped("elevator_red_0", <openblocks:elevator:14>, [[<ore:blockConcreteRed>, <ore:blockConcreteRed>, <ore:blockConcreteRed>], [<ore:blockConcreteRed>, <minecraft:ender_pearl>, <ore:blockConcreteRed>], [<ore:blockConcreteRed>, <ore:blockConcreteRed>, <ore:blockConcreteRed>]]);
recipes.addShaped("elevator_black_0", <openblocks:elevator:15>, [[<ore:blockConcreteBlack>, <ore:blockConcreteBlack>, <ore:blockConcreteBlack>], [<ore:blockConcreteBlack>, <minecraft:ender_pearl>, <ore:blockConcreteBlack>], [<ore:blockConcreteBlack>, <ore:blockConcreteBlack>, <ore:blockConcreteBlack>]]);
//============================================================================================================================================================================================
recipes.addShapeless("elevator_white_1", <openblocks:elevator:0>, [<ore:elevator>, <ore:dyeWhite>]);
recipes.addShapeless("elevator_orange_1", <openblocks:elevator:1>, [<ore:elevator>, <ore:dyeOrange>]);
recipes.addShapeless("elevator_magenta_1", <openblocks:elevator:2>, [<ore:elevator>, <ore:dyeMagenta>]);
recipes.addShapeless("elevator_lightblue_1", <openblocks:elevator:3>, [<ore:elevator>, <ore:dyeLightBlue>]);
recipes.addShapeless("elevator_yellow_1", <openblocks:elevator:4>, [<ore:elevator>, <ore:dyeYellow>]);
recipes.addShapeless("elevator_lime_1", <openblocks:elevator:5>, [<ore:elevator>, <ore:dyeLime>]);
recipes.addShapeless("elevator_pink_1", <openblocks:elevator:6>, [<ore:elevator>, <ore:dyePink>]);
recipes.addShapeless("elevator_gray_1", <openblocks:elevator:7>, [<ore:elevator>, <ore:dyeGray>]);
recipes.addShapeless("elevator_lightgray_1", <openblocks:elevator:8>, [<ore:elevator>, <ore:dyeLightGray>]);
recipes.addShapeless("elevator_cyan_1", <openblocks:elevator:9>, [<ore:elevator>, <ore:dyeCyan>]);
recipes.addShapeless("elevator_purple_1", <openblocks:elevator:10>, [<ore:elevator>, <ore:dyePurple>]);
recipes.addShapeless("elevator_blue_1", <openblocks:elevator:11>, [<ore:elevator>, <ore:dyeBlue>]);
recipes.addShapeless("elevator_brown_1", <openblocks:elevator:12>, [<ore:elevator>, <ore:dyeBrown>]);
recipes.addShapeless("elevator_green_1", <openblocks:elevator:13>, [<ore:elevator>, <ore:dyeGreen>]);
recipes.addShapeless("elevator_red_1", <openblocks:elevator:14>, [<ore:elevator>, <ore:dyeRed>]);
recipes.addShapeless("elevator_black_1", <openblocks:elevator:15>, [<ore:elevator>, <ore:dyeBlack>]);
//============================================================================================================================================================================================
recipes.addShaped("elevatorRotating_white_0", <openblocks:elevator_rotating:0>, [[<ore:blockConcreteWhite>, <ore:ingotSteel>, <ore:blockConcreteWhite>], [<ore:blockConcreteWhite>, <minecraft:ender_pearl>, <ore:blockConcreteWhite>], [<ore:blockConcreteWhite>, <ore:ingotSteel>, <ore:blockConcreteWhite>]]);
recipes.addShaped("elevatorRotating_orange_0", <openblocks:elevator_rotating:1>, [[<ore:blockConcreteOrange>, <ore:ingotSteel>, <ore:blockConcreteOrange>], [<ore:blockConcreteOrange>, <minecraft:ender_pearl>, <ore:blockConcreteOrange>], [<ore:blockConcreteOrange>, <ore:ingotSteel>, <ore:blockConcreteOrange>]]);
recipes.addShaped("elevatorRotating_magenta_0", <openblocks:elevator_rotating:2>, [[<ore:blockConcreteMagenta>, <ore:ingotSteel>, <ore:blockConcreteMagenta>], [<ore:blockConcreteMagenta>, <minecraft:ender_pearl>, <ore:blockConcreteMagenta>], [<ore:blockConcreteMagenta>, <ore:ingotSteel>, <ore:blockConcreteMagenta>]]);
recipes.addShaped("elevatorRotating_lightblue_0", <openblocks:elevator_rotating:3>, [[<ore:blockConcreteLightBlue>, <ore:ingotSteel>, <ore:blockConcreteLightBlue>], [<ore:blockConcreteLightBlue>, <minecraft:ender_pearl>, <ore:blockConcreteLightBlue>], [<ore:blockConcreteLightBlue>, <ore:ingotSteel>, <ore:blockConcreteLightBlue>]]);
recipes.addShaped("elevatorRotating_yellow_0", <openblocks:elevator_rotating:4>, [[<ore:blockConcreteYellow>, <ore:ingotSteel>, <ore:blockConcreteYellow>], [<ore:blockConcreteYellow>, <minecraft:ender_pearl>, <ore:blockConcreteYellow>], [<ore:blockConcreteYellow>, <ore:ingotSteel>, <ore:blockConcreteYellow>]]);
recipes.addShaped("elevatorRotating_lime_0", <openblocks:elevator_rotating:5>, [[<ore:blockConcreteLime>, <ore:ingotSteel>, <ore:blockConcreteLime>], [<ore:blockConcreteLime>, <minecraft:ender_pearl>, <ore:blockConcreteLime>], [<ore:blockConcreteLime>, <ore:ingotSteel>, <ore:blockConcreteLime>]]);
recipes.addShaped("elevatorRotating_pink_0", <openblocks:elevator_rotating:6>, [[<ore:blockConcretePink>, <ore:ingotSteel>, <ore:blockConcretePink>], [<ore:blockConcretePink>, <minecraft:ender_pearl>, <ore:blockConcretePink>], [<ore:blockConcretePink>, <ore:ingotSteel>, <ore:blockConcretePink>]]);
recipes.addShaped("elevatorRotating_gray_0", <openblocks:elevator_rotating:7>, [[<ore:blockConcreteGray>, <ore:ingotSteel>, <ore:blockConcreteGray>], [<ore:blockConcreteGray>, <minecraft:ender_pearl>, <ore:blockConcreteGray>], [<ore:blockConcreteGray>, <ore:ingotSteel>, <ore:blockConcreteGray>]]);
recipes.addShaped("elevatorRotating_lightgray_0", <openblocks:elevator_rotating:8>, [[<ore:blockConcreteLightGray>, <ore:ingotSteel>, <ore:blockConcreteLightGray>], [<ore:blockConcreteLightGray>, <minecraft:ender_pearl>, <ore:blockConcreteLightGray>], [<ore:blockConcreteLightGray>, <ore:ingotSteel>, <ore:blockConcreteLightGray>]]);
recipes.addShaped("elevatorRotating_cyan_0", <openblocks:elevator_rotating:9>, [[<ore:blockConcreteCyan>, <ore:ingotSteel>, <ore:blockConcreteCyan>], [<ore:blockConcreteCyan>, <minecraft:ender_pearl>, <ore:blockConcreteCyan>], [<ore:blockConcreteCyan>, <ore:ingotSteel>, <ore:blockConcreteCyan>]]);
recipes.addShaped("elevatorRotating_purple_0", <openblocks:elevator_rotating:10>, [[<ore:blockConcretePurple>, <ore:ingotSteel>, <ore:blockConcretePurple>], [<ore:blockConcretePurple>, <minecraft:ender_pearl>, <ore:blockConcretePurple>], [<ore:blockConcretePurple>, <ore:ingotSteel>, <ore:blockConcretePurple>]]);
recipes.addShaped("elevatorRotating_blue_0", <openblocks:elevator_rotating:11>, [[<ore:blockConcreteBlue>, <ore:ingotSteel>, <ore:blockConcreteBlue>], [<ore:blockConcreteBlue>, <minecraft:ender_pearl>, <ore:blockConcreteBlue>], [<ore:blockConcreteBlue>, <ore:ingotSteel>, <ore:blockConcreteBlue>]]);
recipes.addShaped("elevatorRotating_brown_0", <openblocks:elevator_rotating:12>, [[<ore:blockConcreteBrown>, <ore:ingotSteel>, <ore:blockConcreteBrown>], [<ore:blockConcreteBrown>, <minecraft:ender_pearl>, <ore:blockConcreteBrown>], [<ore:blockConcreteBrown>, <ore:ingotSteel>, <ore:blockConcreteBrown>]]);
recipes.addShaped("elevatorRotating_green_0", <openblocks:elevator_rotating:13>, [[<ore:blockConcreteGreen>, <ore:ingotSteel>, <ore:blockConcreteGreen>], [<ore:blockConcreteGreen>, <minecraft:ender_pearl>, <ore:blockConcreteGreen>], [<ore:blockConcreteGreen>, <ore:ingotSteel>, <ore:blockConcreteGreen>]]);
recipes.addShaped("elevatorRotating_red_0", <openblocks:elevator_rotating:14>, [[<ore:blockConcreteRed>, <ore:ingotSteel>, <ore:blockConcreteRed>], [<ore:blockConcreteRed>, <minecraft:ender_pearl>, <ore:blockConcreteRed>], [<ore:blockConcreteRed>, <ore:ingotSteel>, <ore:blockConcreteRed>]]);
recipes.addShaped("elevatorRotating_black_0", <openblocks:elevator_rotating:15>, [[<ore:blockConcreteBlack>, <ore:ingotSteel>, <ore:blockConcreteBlack>], [<ore:blockConcreteBlack>, <minecraft:ender_pearl>, <ore:blockConcreteBlack>], [<ore:blockConcreteBlack>, <ore:ingotSteel>, <ore:blockConcreteBlack>]]);
//============================================================================================================================================================================================
recipes.addShapedMirrored("elevatorRotating_white_1", <openblocks:elevator_rotating:0>, [[<openblocks:elevator:0>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_orange_1", <openblocks:elevator_rotating:1>, [[<openblocks:elevator:1>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_magenta_1", <openblocks:elevator_rotating:2>, [[<openblocks:elevator:2>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_lightblue_1", <openblocks:elevator_rotating:3>, [[<openblocks:elevator:3>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_yellow_1", <openblocks:elevator_rotating:4>, [[<openblocks:elevator:4>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_lime_1", <openblocks:elevator_rotating:5>, [[<openblocks:elevator:5>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_pink_1", <openblocks:elevator_rotating:6>, [[<openblocks:elevator:6>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_gray_1", <openblocks:elevator_rotating:7>, [[<openblocks:elevator:7>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_lightgray_1", <openblocks:elevator_rotating:8>, [[<openblocks:elevator:8>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_cyan_1", <openblocks:elevator_rotating:9>, [[<openblocks:elevator:9>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_purple_1", <openblocks:elevator_rotating:10>, [[<openblocks:elevator:10>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_blue_1", <openblocks:elevator_rotating:11>, [[<openblocks:elevator:11>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_brown_1", <openblocks:elevator_rotating:12>, [[<openblocks:elevator:12>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_green_1", <openblocks:elevator_rotating:13>, [[<openblocks:elevator:13>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_red_1", <openblocks:elevator_rotating:14>, [[<openblocks:elevator:14>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
recipes.addShapedMirrored("elevatorRotating_black_1", <openblocks:elevator_rotating:15>, [[<openblocks:elevator:15>, <ore:ingotSteel>, null], [<ore:ingotSteel>, null, null]]);
//============================================================================================================================================================================================
recipes.addShapeless("elevatorRotating_white_2", <openblocks:elevator_rotating:0>, [<ore:elevatorRotating>, <ore:dyeWhite>]);
recipes.addShapeless("elevatorRotating_orange_2", <openblocks:elevator_rotating:1>, [<ore:elevatorRotating>, <ore:dyeOrange>]);
recipes.addShapeless("elevatorRotating_magenta_2", <openblocks:elevator_rotating:2>, [<ore:elevatorRotating>, <ore:dyeMagenta>]);
recipes.addShapeless("elevatorRotating_lightblue_2", <openblocks:elevator_rotating:3>, [<ore:elevatorRotating>, <ore:dyeLightBlue>]);
recipes.addShapeless("elevatorRotating_yellow_2", <openblocks:elevator_rotating:4>, [<ore:elevatorRotating>, <ore:dyeYellow>]);
recipes.addShapeless("elevatorRotating_lime_2", <openblocks:elevator_rotating:5>, [<ore:elevatorRotating>, <ore:dyeLime>]);
recipes.addShapeless("elevatorRotating_pink_2", <openblocks:elevator_rotating:6>, [<ore:elevatorRotating>, <ore:dyePink>]);
recipes.addShapeless("elevatorRotating_gray_2", <openblocks:elevator_rotating:7>, [<ore:elevatorRotating>, <ore:dyeGray>]);
recipes.addShapeless("elevatorRotating_lightgray_2", <openblocks:elevator_rotating:8>, [<ore:elevatorRotating>, <ore:dyeLightGray>]);
recipes.addShapeless("elevatorRotating_cyan_2", <openblocks:elevator_rotating:9>, [<ore:elevatorRotating>, <ore:dyeCyan>]);
recipes.addShapeless("elevatorRotating_purple_2", <openblocks:elevator_rotating:10>, [<ore:elevatorRotating>, <ore:dyePurple>]);
recipes.addShapeless("elevatorRotating_blue_2", <openblocks:elevator_rotating:11>, [<ore:elevatorRotating>, <ore:dyeBlue>]);
recipes.addShapeless("elevatorRotating_brown_2", <openblocks:elevator_rotating:12>, [<ore:elevatorRotating>, <ore:dyeBrown>]);
recipes.addShapeless("elevatorRotating_green_2", <openblocks:elevator_rotating:13>, [<ore:elevatorRotating>, <ore:dyeGreen>]);
recipes.addShapeless("elevatorRotating_red_2", <openblocks:elevator_rotating:14>, [<ore:elevatorRotating>, <ore:dyeRed>]);
recipes.addShapeless("elevatorRotating_black_2", <openblocks:elevator_rotating:15>, [<ore:elevatorRotating>, <ore:dyeBlack>]);
//============================================================================================================================================================================================
recipes.addShaped("trophy_creeper", <openblocks:trophy:3>.withTag({entity_id: "minecraft:creeper"}), [[null, <minecraft:skull:4>, null], [<minecraft:leaves:*>, <minecraft:tnt>, <minecraft:leaves:*>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_skeleton", <openblocks:trophy:4>.withTag({entity_id: "minecraft:skeleton"}), [[null, <minecraft:skull:0>, null], [<minecraft:bone>, <sevendaystomine:skeleton>, <minecraft:bone>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_zombie", <openblocks:trophy:7>.withTag({entity_id: "minecraft:zombie"}), [[null, <minecraft:skull:2>, null], [<sevendaystomine:cloth>, <minecraft:rotten_flesh>, <sevendaystomine:cloth>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShapedMirrored("trophy_witch", <openblocks:trophy:8>.withTag({entity_id: "minecraft:witch"}), [[null, <quark:witch_hat>, null], [<minecraft:splash_potion>.withTag({Potion: "minecraft:mundane"}), <minecraft:skull:3>, <minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"})], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_villager", <openblocks:trophy:9>.withTag({entity_id: "minecraft:villager"}), [[null, <minecraft:skull:3>, null], [<netherex:frosted_amedian_sword>, <minecraft:armor_stand>, <minecraft:shield>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_sheep", <openblocks:trophy:11>.withTag({entity_id: "minecraft:sheep"}), [[<minecraft:wool:0>, <minecraft:wool:0>, <minecraft:wool:0>], [<minecraft:mutton>, <minecraft:wool:0>, <minecraft:mutton>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_blaze", <openblocks:trophy:12>.withTag({entity_id: "minecraft:blaze"}), [[<netherex:blazed_wither_bone>, <quark:blaze_lantern>, <netherex:blazed_wither_bone>], [<netherex:blazed_wither_bone>, null, <netherex:blazed_wither_bone>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_spider", <openblocks:trophy:14>.withTag({entity_id: "minecraft:spider"}), [[<minecraft:spider_eye>, <minecraft:web>, <minecraft:spider_eye>], [<quark:biome_cobblestone:2>, <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}), <quark:biome_cobblestone:2>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_cave_spider", <openblocks:trophy:15>.withTag({entity_id: "minecraft:cave_spider"}), [[<minecraft:spider_eye>, null, <minecraft:spider_eye>], [null, <quark:biome_cobblestone:2>, null], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_slime", <openblocks:trophy:16>.withTag({entity_id: "minecraft:slime"}), [[<quark:color_slime:0>, <quark:color_slime:1>, <quark:color_slime:2>], [<quark:color_slime:3>, <minecraft:slime>, <quark:color_slime:4>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_ghast", <openblocks:trophy:17>.withTag({entity_id: "minecraft:ghast"}), [[<netherex:ghast_queen_tear>, <openblocks:sky:0>, <netherex:ghast_queen_tear>], [<minecraft:ghast_tear>, <openblocks:sky>, <minecraft:ghast_tear>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_enderman", <openblocks:trophy:18>.withTag({entity_id: "minecraft:enderman"}), [[<quark:ender_watcher>, <quark:biotite_block>, <quark:ender_watcher>], [<quark:biotite_block>, <minecraft:ender_chest>, <quark:biotite_block>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShapedMirrored("trophy_squid", <openblocks:trophy:20>.withTag({entity_id: "minecraft:squid"}), [[<chisel:lapis:6>, <chisel:lapis:6>, <chisel:lapis:6>], [<oe:glow_ink_sac>, <chisel:lapis:6>, <minecraft:dye:0>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_endermite", <openblocks:trophy:25>.withTag({entity_id: "minecraft:endermite"}), [[<minecraft:ender_eye>, <quark:biotite>, null], [<minecraft:end_stone>, <quark:biotite>, <quark:biotite>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_guardian", <openblocks:trophy:26>.withTag({entity_id: "minecraft:guardian"}), [[<oe:guardian_spike>, <minecraft:prismarine>, <oe:guardian_spike>], [<oe:guardian_spike>, <minecraft:sea_lantern>, <oe:guardian_spike>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_rabbit", <openblocks:trophy:27>.withTag({entity_id: "minecraft:rabbit"}), [[<minecraft:rabbit_hide>, <minecraft:rabbit_hide>, <minecraft:rabbit_hide>], [<minecraft:rabbit_foot>, <minecraft:rabbit>, <minecraft:rabbit_foot>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_shulker", <openblocks:trophy:29>.withTag({entity_id: "minecraft:shulker"}), [[<quark:duskbound_lantern>, <minecraft:shulker_shell>, <quark:duskbound_lantern>], [<quark:duskbound_block>, <quark:duskbound_block>, <quark:duskbound_block>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_elder_guardian", <openblocks:trophy:36>.withTag({entity_id: "minecraft:elder_guardian"}), [[<oe:guardian_spike>, <quark:elder_prismarine>, <oe:guardian_spike>], [<oe:guardian_spike>, <quark:elder_sea_lantern>, <oe:guardian_spike>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);
recipes.addShaped("trophy_skeleton_wither", <openblocks:trophy:37>.withTag({entity_id: "minecraft:wither_skeleton"}), [[null, <minecraft:skull:1>, null], [<netherex:wither_bone>, <netherex:wither_bone_chestplate>, <netherex:wither_bone>], [<sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>, <sevendaystomine:basaltpolished>]]);

