#priority 5
// File created by Nykrdaudr
//Crafting table recipes
//QUARK


//============================================================================================================================================================================================
//FLOWERPOTS
recipes.addShapeless("white_flowerpot", <quark:colored_flowerpot_white>, [<ore:flowerpot>, <ore:dyeWhite>]);
recipes.addShapeless("orange_flowerpot", <quark:colored_flowerpot_orange>, [<ore:flowerpot>, <ore:dyeOrange>]);
recipes.addShapeless("magenta_flowerpot", <quark:colored_flowerpot_magenta>, [<ore:flowerpot>, <ore:dyeMagenta>]);
recipes.addShapeless("light_blue_flowerpot", <quark:colored_flowerpot_light_blue>, [<ore:flowerpot>, <ore:dyeLightBlue>]);
recipes.addShapeless("yellow_flowerpot", <quark:colored_flowerpot_yellow>, [<ore:flowerpot>, <ore:dyeYellow>]);
recipes.addShapeless("lime_flowerpot", <quark:colored_flowerpot_lime>, [<ore:flowerpot>, <ore:dyeLime>]);
recipes.addShapeless("pink_flowerpot", <quark:colored_flowerpot_pink>, [<ore:flowerpot>, <ore:dyePink>]);
recipes.addShapeless("gray_flowerpot", <quark:colored_flowerpot_gray>, [<ore:flowerpot>, <ore:dyeGray>]);
recipes.addShapeless("light_gray_flowerpot", <quark:colored_flowerpot_silver>, [<ore:flowerpot>, <ore:dyeLightGray>]);
recipes.addShapeless("cyan_flowerpot", <quark:colored_flowerpot_cyan>, [<ore:flowerpot>, <ore:dyeCyan>]);
recipes.addShapeless("purple_flowerpot", <quark:colored_flowerpot_purple>, [<ore:flowerpot>, <ore:dyePurple>]);
recipes.addShapeless("blue_flowerpot", <quark:colored_flowerpot_blue>, [<ore:flowerpot>, <ore:dyeBlue>]);
recipes.addShapeless("brown_flowerpot", <quark:colored_flowerpot_brown>, [<ore:flowerpot>, <ore:dyeBrown>]);
recipes.addShapeless("green_flowerpot", <quark:colored_flowerpot_green>, [<ore:flowerpot>, <ore:dyeGreen>]);
recipes.addShapeless("red_flowerpot", <quark:colored_flowerpot_red>, [<ore:flowerpot>, <ore:dyeRed>]);
recipes.addShapeless("black_flowerpot", <quark:colored_flowerpot_black>, [<ore:flowerpot>, <ore:dyeBlack>]);
//============================================================================================================================================================================================
//ITEM FRAMES
recipes.addShapeless("white_item_frame", <quark:colored_item_frame:0>, [<ore:itemFrame>, <ore:dyeWhite>]);
recipes.addShapeless("orange_item_frame", <quark:colored_item_frame:1>, [<ore:itemFrame>, <ore:dyeOrange>]);
recipes.addShapeless("magenta_item_frame", <quark:colored_item_frame:2>, [<ore:itemFrame>, <ore:dyeMagenta>]);
recipes.addShapeless("light_blue_item_frame", <quark:colored_item_frame:3>, [<ore:itemFrame>, <ore:dyeLightBlue>]);
recipes.addShapeless("yellow_item_frame", <quark:colored_item_frame:4>, [<ore:itemFrame>, <ore:dyeYellow>]);
recipes.addShapeless("lime_item_frame", <quark:colored_item_frame:5>, [<ore:itemFrame>, <ore:dyeLime>]);
recipes.addShapeless("pink_item_frame", <quark:colored_item_frame:6>, [<ore:itemFrame>, <ore:dyePink>]);
recipes.addShapeless("gray_item_frame", <quark:colored_item_frame:7>, [<ore:itemFrame>, <ore:dyeGray>]);
recipes.addShapeless("light_gray_item_frame", <quark:colored_item_frame:8>, [<ore:itemFrame>, <ore:dyeLightGray>]);
recipes.addShapeless("cyan_item_frame", <quark:colored_item_frame:9>, [<ore:itemFrame>, <ore:dyeCyan>]);
recipes.addShapeless("purple_item_frame", <quark:colored_item_frame:10>, [<ore:itemFrame>, <ore:dyePurple>]);
recipes.addShapeless("blue_item_frame", <quark:colored_item_frame:11>, [<ore:itemFrame>, <ore:dyeBlue>]);
recipes.addShapeless("brown_item_frame", <quark:colored_item_frame:12>, [<ore:itemFrame>, <ore:dyeBrown>]);
recipes.addShapeless("green_item_frame", <quark:colored_item_frame:13>, [<ore:itemFrame>, <ore:dyeGreen>]);
recipes.addShapeless("red_item_frame", <quark:colored_item_frame:14>, [<ore:itemFrame>, <ore:dyeRed>]);
recipes.addShapeless("black_item_frame", <quark:colored_item_frame:15>, [<ore:itemFrame>, <ore:dyeBlack>]);
recipes.addShaped("glass_item_frame", <quark:glass_item_frame> * 2, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:itemFrame>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>]]);
//============================================================================================================================================================================================
//CANDLES
recipes.addShaped("candle_dyed_white", <quark:candle:0> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeWhite>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_orange", <quark:candle:1> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeOrange>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_magenta", <quark:candle:2> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeMagenta>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_light_blue", <quark:candle:3> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeLightBlue>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_yellow", <quark:candle:4> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeYellow>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_lime", <quark:candle:5> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeLime>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_pink", <quark:candle:6> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyePink>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_gray", <quark:candle:7> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeGray>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_light_gray", <quark:candle:8> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeLightGray>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_cyan", <quark:candle:9> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeCyan>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_purple", <quark:candle:10> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyePurple>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_blue", <quark:candle:11> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeBlue>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_brown", <quark:candle:12> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeBrown>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_green", <quark:candle:13> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeGreen>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_red", <quark:candle:14> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeRed>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
recipes.addShaped("candle_dyed_black", <quark:candle:15> * 8, [[<ore:candle>, <ore:candle>, <ore:candle>], [<ore:candle>, <ore:dyeBlack>, <ore:candle>], [<ore:candle>, <ore:candle>, <ore:candle>]]);
//============================================================================================================================================================================================
//MISC
recipes.addShaped("thatch", <quark:thatch> * 4, [[<minecraft:hay_block>, <minecraft:hay_block>], [<minecraft:hay_block>, <minecraft:hay_block>]]);
recipes.addShaped("redstone_randomizer", <quark:redstone_randomizer>, [[null, <minecraft:redstone_torch>, null], [<minecraft:redstone_torch>, <quark:biotite>, <minecraft:redstone_torch>], [<ore:stones>, <ore:stones>, <ore:stones>]]);
recipes.addShaped("horse_whistle", <quark:horse_whistle>, [[<sevendaystomine:woodplank>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<ore:ingotIron>, <minecraft:stick>, <sevendaystomine:woodplank>]]);
recipes.addShapeless("glowcelium_1", <quark:glowcelium>, [<minecraft:mycelium>, <quark:glowshroom>]); 
recipes.addShapeless("glowcelium_2", <quark:glowcelium>, [<minecraft:mycelium>, <pvj:glowcap>]);
recipes.addShaped("rainbow_rune", <quark:rune:16> * 8, [[<quark:rune:4>, <quark:rune:5>, <quark:rune:3>], [<quark:rune:1>, <ore:blockGlassColorless>, <quark:rune:11>], [<quark:rune:14>, <quark:rune:0>, <quark:rune:2>]]);
recipes.addShaped("rain_detector", <quark:rain_detector>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<quark:biotite>, <quark:biotite>, <quark:biotite>], [<minecraft:purpur_slab>, <minecraft:purpur_slab>, <minecraft:purpur_slab>]]);
recipes.addShaped("grate", <quark:grate>, [[<ore:paneIron>, <ore:paneIron>], [<ore:paneIron>, <ore:paneIron>]]);
recipes.addShaped("lit_lamp", <quark:lit_lamp>, [[<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dustGlowstone>], [<ore:dustGlowstone>, <minecraft:redstone_lamp>, <ore:dustGlowstone>], [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dustGlowstone>]]);
recipes.addShaped("blaze_lantern", <quark:blaze_lantern>, [[<netherex:blazed_wither_bone>, <netherex:blazed_wither_bone>, <netherex:blazed_wither_bone>], [<netherex:blazed_wither_bone>, <minecraft:blaze_powder>, <netherex:blazed_wither_bone>], [<netherex:blazed_wither_bone>, <netherex:blazed_wither_bone>, <netherex:blazed_wither_bone>]]);
recipes.addShapeless("torch_arrow", <quark:arrow_torch>, [<ore:spartanweaponry:arrows>, <minecraft:torch>]);
recipes.addShaped("explosive_arrows", <quark:arrow_explosive> * 8, [[<ore:spartanweaponry:arrows>, <ore:spartanweaponry:arrows>, <ore:spartanweaponry:arrows>], [<ore:spartanweaponry:arrows>, <spartanweaponry:material:2>, <ore:spartanweaponry:arrows>], [<ore:spartanweaponry:arrows>, <ore:spartanweaponry:arrows>, <ore:spartanweaponry:arrows>]]);
recipes.addShapeless("ender_arrow", <quark:arrow_ender>, [<ore:spartanweaponry:arrows>, <minecraft:ender_pearl>]);
recipes.addShapeless("gold_button", <quark:gold_button>, [<minecraft:gold_nugget>]);
recipes.addShapeless("iron_button", <quark:iron_button>, [<minecraft:iron_nugget>]);