#priority 5
// File created by Nykrdaudr
//Crafting table recipes
//SEVEN DAYS TO MINE


//============================================================================================================================================================================================
//BLOCKS
recipes.addShaped("sandbags", <sevendaystomine:sandbags> * 3, [[<techguns:sand_hard>, <techguns:sand_hard>, <techguns:sand_hard>], [<techguns:sand_hard>, <techguns:sand_hard>, <techguns:sand_hard>]]);
recipes.addShaped("traffic_light", <sevendaystomine:trafficlight>, [[<ore:ingotIron>, <ore:paneGlassRed>, <ore:ingotIron>], [<ore:ingotIron>, <ore:paneGlassYellow>, <ore:ingotIron>], [<ore:ingotIron>, <ore:paneGlassLime>, <ore:ingotIron>]]);
recipes.addShaped("pedestrian_light", <sevendaystomine:trafficlightpedestrian>, [[<ore:ingotIron>, <ore:paneGlassRed>, <ore:ingotIron>], [<ore:ingotIron>, <ore:paneGlassLime>, <ore:ingotIron>]]);
recipes.addShaped("radiator", <sevendaystomine:radiator>, [[<sevendaystomine:iron_pipe>, <sevendaystomine:iron_pipe>, <sevendaystomine:iron_pipe>], [<sevendaystomine:iron_pipe>, <sevendaystomine:iron_pipe>, <sevendaystomine:iron_pipe>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped("stand", <sevendaystomine:stand>, [[null, <ore:ingotIron>, null], [null, <sevendaystomine:iron_pipe>, null], [null, <sevendaystomine:iron_pipe>, null]]);
recipes.addShaped("trash_can", <sevendaystomine:trashcan>, [[<techguns:itemshared:46>, <techguns:itemshared:46>, <techguns:itemshared:46>], [<ore:ingotIron>, null, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped("trash_bin", <sevendaystomine:trash_bin>, [[<techguns:itemshared:46>, null, <techguns:itemshared:46>], [null, <techguns:itemshared:46>, null]]);
recipes.addShaped("shower_head", <sevendaystomine:shower_head>, [[<ore:ingotIron>, <sevendaystomine:iron_pipe>, null], [null, <techguns:itemshared:46>, null]]);
recipes.addShaped("sink_faucet", <sevendaystomine:sink_faucet>, [[<ore:ingotIron>, <sevendaystomine:iron_pipe>, <ore:ingotIron>]]);
recipes.addShaped("file_cabinet", <sevendaystomine:file_cabinet>, [[<techguns:itemshared:46>, <techguns:itemshared:46>, <techguns:itemshared:46>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped("refrigerator", <sevendaystomine:fridgeitem>, [[<techguns:itemshared:46>, <techguns:itemshared:46>, <techguns:itemshared:46>], [<techguns:itemshared:46>, null, <techguns:itemshared:46>], [<techguns:itemshared:46>, <techguns:itemshared:46>, <techguns:itemshared:46>]]);
recipes.addShaped("throttle", <sevendaystomine:throttle>, [[null, <ore:woolRed>, null], [<ore:carpetRed>, <sevendaystomine:armchairblack>, <ore:carpetRed>], [null, <sevendaystomine:iron_pipe>, null]]);
//============================================================================================================================================================================================
recipes.addShapedMirrored("sofa_white", <sevendaystomine:sofa_white> * 3, [[<ore:woolWhite>, null, null], [<ore:woolWhite>, null, null], [<ore:woolWhite>, <ore:woolWhite>, <ore:woolWhite>]]);
recipes.addShapedMirrored("sofa_orange", <sevendaystomine:sofa_orange> * 3, [[<ore:woolOrange>, null, null], [<ore:woolOrange>, null, null], [<ore:woolOrange>, <ore:woolOrange>, <ore:woolOrange>]]);
recipes.addShapedMirrored("sofa_magenta", <sevendaystomine:sofa_magenta> * 3, [[<ore:woolMagenta>, null, null], [<ore:woolMagenta>, null, null], [<ore:woolMagenta>, <ore:woolMagenta>, <ore:woolMagenta>]]);
recipes.addShapedMirrored("sofa_lightblue", <sevendaystomine:sofa_light_blue> * 3, [[<ore:woolLightBlue>, null, null], [<ore:woolLightBlue>, null, null], [<ore:woolLightBlue>, <ore:woolLightBlue>, <ore:woolLightBlue>]]);
recipes.addShapedMirrored("sofa_yellow", <sevendaystomine:sofa_yellow> * 3, [[<ore:woolYellow>, null, null], [<ore:woolYellow>, null, null], [<ore:woolYellow>, <ore:woolYellow>, <ore:woolYellow>]]);
recipes.addShapedMirrored("sofa_lime", <sevendaystomine:sofa_lime> * 3, [[<ore:woolLime>, null, null], [<ore:woolLime>, null, null], [<ore:woolLime>, <ore:woolLime>, <ore:woolLime>]]);
recipes.addShapedMirrored("sofa_pink", <sevendaystomine:sofa_pink> * 3, [[<ore:woolPink>, null, null], [<ore:woolPink>, null, null], [<ore:woolPink>, <ore:woolPink>, <ore:woolPink>]]);
recipes.addShapedMirrored("sofa_gray", <sevendaystomine:sofa_gray> * 3, [[<ore:woolGray>, null, null], [<ore:woolGray>, null, null], [<ore:woolGray>, <ore:woolGray>, <ore:woolGray>]]);
recipes.addShapedMirrored("sofa_lightgray", <sevendaystomine:sofa_silver> * 3, [[<ore:woolLightGray>, null, null], [<ore:woolLightGray>, null, null], [<ore:woolLightGray>, <ore:woolLightGray>, <ore:woolLightGray>]]);
recipes.addShapedMirrored("sofa_cyan", <sevendaystomine:sofa_cyan> * 3, [[<ore:woolCyan>, null, null], [<ore:woolCyan>, null, null], [<ore:woolCyan>, <ore:woolCyan>, <ore:woolCyan>]]);
recipes.addShapedMirrored("sofa_purple", <sevendaystomine:sofa_purple> * 3, [[<ore:woolPurple>, null, null], [<ore:woolPurple>, null, null], [<ore:woolPurple>, <ore:woolPurple>, <ore:woolPurple>]]);
recipes.addShapedMirrored("sofa_blue", <sevendaystomine:sofa_blue> * 3, [[<ore:woolBlue>, null, null], [<ore:woolBlue>, null, null], [<ore:woolBlue>, <ore:woolBlue>, <ore:woolBlue>]]);
recipes.addShapedMirrored("sofa_brown", <sevendaystomine:sofa_brown> * 3, [[<ore:woolBrown>, null, null], [<ore:woolBrown>, null, null], [<ore:woolBrown>, <ore:woolBrown>, <ore:woolBrown>]]);
recipes.addShapedMirrored("sofa_green", <sevendaystomine:sofa_green> * 3, [[<ore:woolGreen>, null, null], [<ore:woolGreen>, null, null], [<ore:woolGreen>, <ore:woolGreen>, <ore:woolGreen>]]);
recipes.addShapedMirrored("sofa_red", <sevendaystomine:sofa_red> * 3, [[<ore:woolRed>, null, null], [<ore:woolRed>, null, null], [<ore:woolRed>, <ore:woolRed>, <ore:woolRed>]]);
recipes.addShapedMirrored("sofa_black", <sevendaystomine:sofa_black> * 3, [[<ore:woolBlack>, null, null], [<ore:woolBlack>, null, null], [<ore:woolBlack>, <ore:woolBlack>, <ore:woolBlack>]]);
//============================================================================================================================================================================================
recipes.addShapeless("sofa_dyed_white", <sevendaystomine:sofa_white>, [<ore:sofa>, <ore:dyeWhite>]);
recipes.addShapeless("sofa_dyed_orange", <sevendaystomine:sofa_orange>, [<ore:sofa>, <ore:dyeOrange>]);
recipes.addShapeless("sofa_dyed_magenta", <sevendaystomine:sofa_magenta>, [<ore:sofa>, <ore:dyeMagenta>]);
recipes.addShapeless("sofa_dyed_lightblue", <sevendaystomine:sofa_light_blue>, [<ore:sofa>, <ore:dyeLightBlue>]);
recipes.addShapeless("sofa_dyed_yellow", <sevendaystomine:sofa_yellow>, [<ore:sofa>, <ore:dyeYellow>]);
recipes.addShapeless("sofa_dyed_lime", <sevendaystomine:sofa_lime>, [<ore:sofa>, <ore:dyeLime>]);
recipes.addShapeless("sofa_dyed_pink", <sevendaystomine:sofa_pink>, [<ore:sofa>, <ore:dyePink>]);
recipes.addShapeless("sofa_dyed_gray", <sevendaystomine:sofa_gray>, [<ore:sofa>, <ore:dyeGray>]);
recipes.addShapeless("sofa_dyed_lightgray", <sevendaystomine:sofa_silver>, [<ore:sofa>, <ore:dyeLightGray>]);
recipes.addShapeless("sofa_dyed_cyan", <sevendaystomine:sofa_cyan>, [<ore:sofa>, <ore:dyeCyan>]);
recipes.addShapeless("sofa_dyed_purple", <sevendaystomine:sofa_purple>, [<ore:sofa>, <ore:dyePurple>]);
recipes.addShapeless("sofa_dyed_blue", <sevendaystomine:sofa_blue>, [<ore:sofa>, <ore:dyeBlue>]);
recipes.addShapeless("sofa_dyed_brown", <sevendaystomine:sofa_brown>, [<ore:sofa>, <ore:dyeBrown>]);
recipes.addShapeless("sofa_dyed_green", <sevendaystomine:sofa_green>, [<ore:sofa>, <ore:dyeGreen>]);
recipes.addShapeless("sofa_dyed_red", <sevendaystomine:sofa_red>, [<ore:sofa>, <ore:dyeRed>]);
recipes.addShapeless("sofa_dyed_black", <sevendaystomine:sofa_black>, [<ore:sofa>, <ore:dyeBlack>]);
//============================================================================================================================================================================================
recipes.addShapeless("armchair_white", <sevendaystomine:armchairwhite>, [<sevendaystomine:sofa_white>, <ore:woolWhite>]);
recipes.addShapeless("armchair_orange", <sevendaystomine:armchair_orange>, [<sevendaystomine:sofa_orange>, <ore:woolOrange>]);
recipes.addShapeless("armchair_magenta", <sevendaystomine:armchair_magenta>, [<sevendaystomine:sofa_magenta>, <ore:woolMagenta>]);
recipes.addShapeless("armchair_lightblue", <sevendaystomine:armchair_light_blue>, [<sevendaystomine:sofa_light_blue>, <ore:woolLightBlue>]);
recipes.addShapeless("armchair_yellow", <sevendaystomine:armchairyellow>, [<sevendaystomine:sofa_yellow>, <ore:woolYellow>]);
recipes.addShapeless("armchair_lime", <sevendaystomine:armchair_lime>, [<sevendaystomine:sofa_lime>, <ore:woolLime>]);
recipes.addShapeless("armchair_pink", <sevendaystomine:armchairpink>, [<sevendaystomine:sofa_pink>, <ore:woolPink>]);
recipes.addShapeless("armchair_gray", <sevendaystomine:armchair_gray>, [<sevendaystomine:sofa_gray>, <ore:woolGray>]);
recipes.addShapeless("armchair_lightgray", <sevendaystomine:armchair_silver>, [<sevendaystomine:sofa_silver>, <ore:woolLightGray>]);
recipes.addShapeless("armchair_cyan", <sevendaystomine:armchair_cyan>, [<sevendaystomine:sofa_cyan>, <ore:woolCyan>]);
recipes.addShapeless("armchair_purple", <sevendaystomine:armchair_purple>, [<sevendaystomine:sofa_purple>, <ore:woolPurple>]);
recipes.addShapeless("armchair_blue", <sevendaystomine:armchairblue>, [<sevendaystomine:sofa_blue>, <ore:woolBlue>]);
recipes.addShapeless("armchair_brown", <sevendaystomine:armchairbrown>, [<sevendaystomine:sofa_brown>, <ore:woolBrown>]);
recipes.addShapeless("armchair_green", <sevendaystomine:armchairgreen>, [<sevendaystomine:sofa_green>, <ore:woolGreen>]);
recipes.addShapeless("armchair_red", <sevendaystomine:armchairred>, [<sevendaystomine:sofa_red>, <ore:woolRed>]);
recipes.addShapeless("armchair_black", <sevendaystomine:armchairblack>, [<sevendaystomine:sofa_black>, <ore:woolBlack>]);
//============================================================================================================================================================================================
recipes.addShapeless("armchair_dyed_white", <sevendaystomine:armchairwhite>, [<ore:armchair>, <ore:dyeWhite>]);
recipes.addShapeless("armchair_dyed_orange", <sevendaystomine:armchair_orange>, [<ore:armchair>, <ore:dyeOrange>]);
recipes.addShapeless("armchair_dyed_magenta", <sevendaystomine:armchair_magenta>, [<ore:armchair>, <ore:dyeMagenta>]);
recipes.addShapeless("armchair_dyed_lightblue", <sevendaystomine:armchair_light_blue>, [<ore:armchair>, <ore:dyeLightBlue>]);
recipes.addShapeless("armchair_dyed_yellow", <sevendaystomine:armchairyellow>, [<ore:armchair>, <ore:dyeYellow>]);
recipes.addShapeless("armchair_dyed_lime", <sevendaystomine:armchair_lime>, [<ore:armchair>, <ore:dyeLime>]);
recipes.addShapeless("armchair_dyed_pink", <sevendaystomine:armchairpink>, [<ore:armchair>, <ore:dyePink>]);
recipes.addShapeless("armchair_dyed_gray", <sevendaystomine:armchair_gray>, [<ore:armchair>, <ore:dyeGray>]);
recipes.addShapeless("armchair_dyed_lightgray", <sevendaystomine:armchair_silver>, [<ore:armchair>, <ore:dyeLightGray>]);
recipes.addShapeless("armchair_dyed_cyan", <sevendaystomine:armchair_cyan>, [<ore:armchair>, <ore:dyeCyan>]);
recipes.addShapeless("armchair_dyed_purple", <sevendaystomine:armchair_purple>, [<ore:armchair>, <ore:dyePurple>]);
recipes.addShapeless("armchair_dyed_blue", <sevendaystomine:armchairblue>, [<ore:armchair>, <ore:dyeBlue>]);
recipes.addShapeless("armchair_dyed_brown", <sevendaystomine:armchairbrown>, [<ore:armchair>, <ore:dyeBrown>]);
recipes.addShapeless("armchair_dyed_green", <sevendaystomine:armchairgreen>, [<ore:armchair>, <ore:dyeGreen>]);
recipes.addShapeless("armchair_dyed_red", <sevendaystomine:armchairred>, [<ore:armchair>, <ore:dyeRed>]);
recipes.addShapeless("armchair_dyed_black", <sevendaystomine:armchairblack>, [<ore:armchair>, <ore:dyeBlack>]);
//============================================================================================================================================================================================
//MISC
recipes.addShapeless("photo_cells", <sevendaystomine:photo_cell> * 3, [<minecraft:daylight_detector>]);
recipes.addShaped("wires", <sevendaystomine:wire> * 3, [[null, <sevendaystomine:woodplank>, null], [<techguns:itemshared:62>, <techguns:itemshared:62>, <techguns:itemshared:62>], [null, <sevendaystomine:woodplank>, null]]);
recipes.addShapeless("bc_stirling_to_7dtm_coal", <sevendaystomine:generator_combustion>, [<buildcraftcore:engine:1>]);
recipes.addShapeless("bc_combustion_to_7dtm_gas", <sevendaystomine:generator_gas>, [<buildcraftcore:engine:2>]);
recipes.addShaped("cpu", <sevendaystomine:cpu>, [[<ore:plateSteel>, <techguns:itemshared:69>, <ore:plateSteel>], [<techguns:itemshared:69>, <techguns:itemshared:65>, <techguns:itemshared:69>], [<ore:plateSteel>, <techguns:itemshared:69>, <ore:plateSteel>]]);
recipes.addShapeless("cement_mix", <sevendaystomine:concretemix>, [<ore:sand>, <sevendaystomine:cement>, <minecraft:water_bucket>]);
recipes.addShaped("gear", <sevendaystomine:gear>, [[null, <ore:ingotSteel>, null], [<ore:ingotSteel>, <buildcraftcore:gear_iron>, <ore:ingotSteel>], [null, <ore:ingotSteel>, null]]);
recipes.addShaped("projector_0", <sevendaystomine:screen_projector>, [[<ore:ingotIron>, <sevendaystomine:circuit>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone_lamp>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:lever>, <ore:ingotIron>]]);
recipes.addShaped("projector_1", <sevendaystomine:screen_projector>, [[<ore:ingotIron>, <techguns:itemshared:65>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:redstone_lamp>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:lever>, <ore:ingotIron>]]);
recipes.addShaped("cctv", <sevendaystomine:camera> * 2, [[<ore:ingotIron>, <techguns:itemshared:65>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:observer>, <ore:ingotIron>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotIron>]]);
