#priority 5
// File created by Nykrdaudr
//Crafting table recipes
//SPARTAN WEAPONRY



recipes.addShapedMirrored("pole", <spartanweaponry:material:1> * 4, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, <minecraft:stick>, <ore:wool>]]);
recipes.addShapedMirrored("handle", <spartanweaponry:material:0> * 4, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, <ore:wool>, null]]);
recipes.addShaped("caestus", <spartanweaponry:caestus>, [[<techguns:itemshared:60>, <ore:wool>]]);
recipes.addShaped("arrow_quiver", <spartanweaponry:quiver_arrow>, [[<ore:leather>, <sevendaystomine:plantfiber>, <ore:leather>], [<ore:leather>, <ore:spartanweaponry:arrows>, <ore:leather>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShapedMirrored("dynamite", <spartanweaponry:dynamite> * 2, [[null, <minecraft:paper>, <minecraft:string>], [<minecraft:paper>, <spartanweaponry:material:2>, <minecraft:paper>], [<spartanweaponry:material:2>, <minecraft:paper>, null]]);
recipes.addShaped("bolt_quiver", <spartanweaponry:quiver_bolt>, [[<ore:leather>, <sevendaystomine:plantfiber>, <ore:leather>], [<ore:leather>, <ore:spartanweaponry:bolts>, <ore:leather>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
//============================================================================================================================================================================================
//CROSSBOW
recipes.addShaped("tin_crossbow_0", <spartanweaponry:crossbow_tin>, [[<spartanweaponry:longbow_tin>, <minecraft:string>, <ore:ingotTin>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotTin>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("tin_crossbow_1", <spartanweaponry:crossbow_tin>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <ore:ingotTin>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotTin>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("steel_crossbow_0", <spartanweaponry:crossbow_steel>, [[<spartanweaponry:longbow_steel>, <minecraft:string>, <ore:ingotSteel>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotSteel>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("steel_crossbow_1", <spartanweaponry:crossbow_steel>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <ore:ingotSteel>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotSteel>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("lead_crossbow_0", <spartanweaponry:crossbow_lead>, [[<spartanweaponry:longbow_lead>, <minecraft:string>, <ore:ingotLead>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotLead>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("lead_crossbow_1", <spartanweaponry:crossbow_lead>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <ore:ingotLead>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotLead>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("copper_crossbow_0", <spartanweaponry:crossbow_copper>, [[<spartanweaponry:longbow_copper>, <minecraft:string>, <ore:ingotCopper>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotCopper>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("copper_crossbow_1", <spartanweaponry:crossbow_copper>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <ore:ingotCopper>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotCopper>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("bronze_crossbow_0", <spartanweaponry:crossbow_bronze>, [[<spartanweaponry:longbow_bronze>, <minecraft:string>, <ore:ingotBronze>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotBronze>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("bronze_crossbow_1", <spartanweaponry:crossbow_bronze>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <ore:ingotBronze>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotBronze>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("wood_crossbow_0", <spartanweaponry:crossbow_wood>, [[<spartanweaponry:longbow_wood>, <minecraft:string>, <ore:plankWood>], [<minecraft:string>, <ore:logWood>, null], [<ore:plankWood>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("wood_crossbow_1", <spartanweaponry:crossbow_wood>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <ore:plankWood>], [<minecraft:string>, <ore:logWood>, null], [<ore:plankWood>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("leather_crossbow_0", <spartanweaponry:crossbow_leather>, [[<spartanweaponry:longbow_leather>, <minecraft:string>, <ore:leather>], [<minecraft:string>, <ore:logWood>, null], [<ore:leather>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("leather_crossbow_1", <spartanweaponry:crossbow_leather>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <ore:leather>], [<minecraft:string>, <ore:logWood>, null], [<ore:leather>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("iron_crossbow_0", <spartanweaponry:crossbow_iron>, [[<spartanweaponry:longbow_iron>, <minecraft:string>, <ore:ingotIron>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotIron>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("iron_crossbow_1", <spartanweaponry:crossbow_iron>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <ore:ingotIron>], [<minecraft:string>, <ore:logWood>, null], [<ore:ingotIron>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("diamond_crossbow_0", <spartanweaponry:crossbow_diamond>, [[<spartanweaponry:longbow_diamond>, <minecraft:string>, <ore:gemDiamond>], [<minecraft:string>, <ore:logWood>, null], [<ore:gemDiamond>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("diamond_crossbow_1", <spartanweaponry:crossbow_diamond>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <ore:gemDiamond>], [<minecraft:string>, <ore:logWood>, null], [<ore:gemDiamond>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("diaond_steel_crossbow_0", <spartanweaponry:crossbow_platinum>, [[<spartanweaponry:longbow_platinum>, <minecraft:string>, <sevendaystomine:scraplead>], [<minecraft:string>, <ore:logWood>, null], [<sevendaystomine:scraplead>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("diaond_steel_crossbow_1", <spartanweaponry:crossbow_platinum>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <sevendaystomine:scraplead>], [<minecraft:string>, <ore:logWood>, null], [<sevendaystomine:scraplead>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("zinc_crossbow_0", <spartanweaponry:crossbow_electrum>, [[<spartanweaponry:longbow_electrum>, <minecraft:string>, <sevendaystomine:zincingot>], [<minecraft:string>, <ore:logWood>, null], [<sevendaystomine:zincingot>, null, <spartanweaponry:material:0>]]);
recipes.addShaped("zinc_crossbow_1", <spartanweaponry:crossbow_electrum>, [[<sevendaystomine:compound_bow>, <minecraft:string>, <sevendaystomine:zincingot>], [<minecraft:string>, <ore:logWood>, null], [<sevendaystomine:zincingot>, null, <spartanweaponry:material:0>]]);
//============================================================================================================================================================================================
//BOW
recipes.addShaped("tin_longbow_0", <spartanweaponry:longbow_tin>, [[null, <ore:ingotTin>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <ore:ingotTin>, null]]);
recipes.addShaped("tin_longbow_1", <spartanweaponry:longbow_tin>, [[null, <ore:ingotTin>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <ore:ingotTin>, null]]);
recipes.addShaped("steel_longbow_0", <spartanweaponry:longbow_steel>, [[null, <ore:ingotSteel>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <ore:ingotSteel>, null]]);
recipes.addShaped("steel_longbow_1", <spartanweaponry:longbow_steel>, [[null, <ore:ingotSteel>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <ore:ingotSteel>, null]]);
recipes.addShaped("lead_longbow_0", <spartanweaponry:longbow_lead>, [[null, <ore:ingotLead>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <ore:ingotLead>, null]]);
recipes.addShaped("lead_longbow_1", <spartanweaponry:longbow_lead>, [[null, <ore:ingotLead>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <ore:ingotLead>, null]]);
recipes.addShaped("copper_longbow_0", <spartanweaponry:longbow_copper>, [[null, <ore:ingotCopper>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <ore:ingotCopper>, null]]);
recipes.addShaped("copper_longbow_1", <spartanweaponry:longbow_copper>, [[null, <ore:ingotCopper>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <ore:ingotCopper>, null]]);
recipes.addShaped("bronze_longbow_0", <spartanweaponry:longbow_bronze>, [[null, <ore:ingotBronze>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <ore:ingotBronze>, null]]);
recipes.addShaped("bronze_longbow_1", <spartanweaponry:longbow_bronze>, [[null, <ore:ingotBronze>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <ore:ingotBronze>, null]]);
recipes.addShaped("wood_longbow_0", <spartanweaponry:longbow_wood>, [[null, <ore:logWood>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <ore:logWood>, null]]);
recipes.addShaped("wood_longbow_1", <spartanweaponry:longbow_wood>, [[null, <ore:logWood>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <ore:logWood>, null]]);
recipes.addShaped("leather_longbow_0", <spartanweaponry:longbow_leather>, [[null, <ore:leather>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <ore:leather>, null]]);
recipes.addShaped("leather_longbow_1", <spartanweaponry:longbow_leather>, [[null, <ore:leather>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <ore:leather>, null]]);
recipes.addShaped("iron_longbow_0", <spartanweaponry:longbow_iron>, [[null, <ore:ingotIron>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <ore:ingotIron>, null]]);
recipes.addShaped("iron_longbow_1", <spartanweaponry:longbow_iron>, [[null, <ore:ingotIron>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <ore:ingotIron>, null]]);
recipes.addShaped("diamond_longbow_0", <spartanweaponry:longbow_diamond>, [[null, <ore:gemDiamond>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <ore:gemDiamond>, null]]);
recipes.addShaped("diamond_longbow_1", <spartanweaponry:longbow_diamond>, [[null, <ore:gemDiamond>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <ore:gemDiamond>, null]]);
recipes.addShaped("diamond_steel_longbow_0", <spartanweaponry:longbow_platinum>, [[null, <sevendaystomine:scraplead>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <sevendaystomine:scraplead>, null]]);
recipes.addShaped("diamond_steel_longbow_1", <spartanweaponry:longbow_platinum>, [[null, <sevendaystomine:scraplead>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <sevendaystomine:scraplead>, null]]);
recipes.addShaped("diamond_steel_longbow_2", <spartanweaponry:longbow_platinum>, [[<spartanweaponry:material:0>, <minecraft:stick>, <sevendaystomine:scraplead>], [<minecraft:stick>, null, <minecraft:string>], [<sevendaystomine:scraplead>, <minecraft:string>, <minecraft:string>]]);
recipes.addShaped("zinv_longbow_0", <spartanweaponry:longbow_electrum>, [[null, <sevendaystomine:zincingot>, null], [<spartanweaponry:material:0>, <minecraft:bow>, null], [null, <sevendaystomine:zincingot>, null]]);
recipes.addShaped("zinv_longbow_1", <spartanweaponry:longbow_electrum>, [[null, <sevendaystomine:zincingot>, null], [<spartanweaponry:material:0>, <sevendaystomine:crude_bow>, null], [null, <sevendaystomine:zincingot>, null]]);
recipes.addShaped("zinc_longbow_2", <spartanweaponry:longbow_electrum>, [[<spartanweaponry:material:0>, <minecraft:stick>, <sevendaystomine:zincingot>], [<minecraft:stick>, null, <minecraft:string>], [<sevendaystomine:zincingot>, <minecraft:string>, <minecraft:string>]]);
//============================================================================================================================================================================================
//BOOMERANG
recipes.addShapedMirrored("wooden_boomerang", <spartanweaponry:boomerang_wood>, [[<ore:plankWood>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("stone_boomerang", <spartanweaponry:boomerang_stone>, [[<ore:stonesCobble>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("iron_boomerang", <spartanweaponry:boomerang_iron>, [[<ore:ingotIron>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("golden_boomerang", <spartanweaponry:boomerang_gold>, [[<ore:ingotGold>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("diamond_boomerang", <spartanweaponry:boomerang_diamond>, [[<ore:gemDiamond>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("copper_boomerang", <spartanweaponry:boomerang_copper>, [[<ore:ingotCopper>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("tin_boomerang", <spartanweaponry:boomerang_tin>, [[<ore:ingotTin>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("bronze_boomerang", <spartanweaponry:boomerang_bronze>, [[<ore:ingotBronze>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("steel_boomerang", <spartanweaponry:boomerang_steel>, [[<ore:ingotSteel>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("diamond_steel_boomerang", <spartanweaponry:boomerang_platinum>, [[<sevendaystomine:scraplead>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShapedMirrored("zinc_boomerang", <spartanweaponry:boomerang_electrum>, [[<sevendaystomine:zincingot>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, null, null], [<sevendaystomine:woodplank>, null, null]]);
//============================================================================================================================================================================================
//WOOD
recipes.addShaped("wooden_dagger", <spartanweaponry:dagger_wood>, [[<sevendaystomine:woodplank>], [<spartanweaponry:material:0>]]);
recipes.addShapedMirrored("wooden_parrying_dagger", <spartanweaponry:parrying_dagger_wood>, [[null, <sevendaystomine:woodplank>, null], [<sevendaystomine:woodplank>, <spartanweaponry:material:0>]]);
recipes.addShaped("wooden_longsword", <spartanweaponry:longsword_wood>, [[null, <sevendaystomine:woodplank>, null], [null, <sevendaystomine:woodplank>, null], [<sevendaystomine:woodplank>, <spartanweaponry:material:0>, <sevendaystomine:woodplank>]]);
recipes.addShapedMirrored("wooden_katana", <spartanweaponry:katana_wood>, [[null, null, <sevendaystomine:woodplank>], [null, <sevendaystomine:woodplank>, null], [<spartanweaponry:material:0>, null, null]]);
recipes.addShapedMirrored("wooden_scythe", <spartanweaponry:scythe_wood>, [[<sevendaystomine:woodplank>, <sevendaystomine:woodplank>, null], [null, null, <sevendaystomine:woodplank>], [null, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("wooden_saber", <spartanweaponry:saber_wood>, [[null, <sevendaystomine:woodplank>, null], [null, <sevendaystomine:woodplank>, null], [<sevendaystomine:woodplank>, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("wooden_rapier", <spartanweaponry:rapier_wood>, [[null, null, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, <sevendaystomine:woodplank>, null], [<spartanweaponry:material:0>, <sevendaystomine:woodplank>, null]]);
recipes.addShaped("wooden_greatsword", <spartanweaponry:greatsword_wood>, [[null, <sevendaystomine:woodplank>, null], [<sevendaystomine:woodplank>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, <spartanweaponry:material:0>, <sevendaystomine:woodplank>]]);
recipes.addShapedMirrored("wooden_warhammer", <spartanweaponry:warhammer_wood>, [[null, <sevendaystomine:woodplank>, null], [<sevendaystomine:woodplank>, <ore:plankWood>, null], [null, <spartanweaponry:material:0>, null]]);
recipes.addShaped("wooden_spear", <spartanweaponry:spear_wood>, [[<sevendaystomine:woodplank>], [<spartanweaponry:material:1>]]);
recipes.addShapedMirrored("wooden_halberd", <spartanweaponry:halberd_wood>, [[null, <sevendaystomine:woodplank>, null], [<sevendaystomine:woodplank>, <ore:plankWood>, null], [<sevendaystomine:woodplank>, <spartanweaponry:material:1>]]);
recipes.addShaped("wooden_pike", <spartanweaponry:pike_wood>, [[<sevendaystomine:woodplank>], [<spartanweaponry:material:1>], [<spartanweaponry:material:1>]]);
recipes.addShaped("wooden_lance", <spartanweaponry:lance_wood>, [[<sevendaystomine:woodplank>], [<spartanweaponry:material:1>], [<spartanweaponry:material:0>]]);
recipes.addShapedMirrored("wooden_throwing_knife", <spartanweaponry:throwing_knife_wood>, [[<spartanweaponry:material:0>, <sevendaystomine:woodplank>]]);
recipes.addShapedMirrored("wooden_throwing_axe", <spartanweaponry:throwing_axe_wood>, [[<spartanweaponry:material:0>, <sevendaystomine:woodplank>], [null, <sevendaystomine:woodplank>]]);
recipes.addShapedMirrored("wooden_javelin", <spartanweaponry:javelin_wood>, [[<spartanweaponry:material:1>, <sevendaystomine:woodplank>]]);
recipes.addShaped("wooden_battleaxe", <spartanweaponry:battleaxe_wood>, [[<sevendaystomine:woodplank>, <ore:plankWood>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, <minecraft:stick>, <sevendaystomine:woodplank>], [null, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("wooden_mace", <spartanweaponry:mace_wood>, [[null, <sevendaystomine:woodplank>, <ore:plankWood>], [null, <minecraft:stick>, <sevendaystomine:woodplank>], [<spartanweaponry:material:0>, null, null]]);
recipes.addShapedMirrored("wooden_glaive", <spartanweaponry:glaive_wood>, [[null, <sevendaystomine:woodplank>, null], [null, <sevendaystomine:woodplank>, null], [<sevendaystomine:woodplank>, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored("wooden_quarterstaff", <spartanweaponry:staff>, [[null, null, <sevendaystomine:woodplank>], [null, <spartanweaponry:material:1>, null], [<sevendaystomine:woodplank>, null, null]]);
recipes.addShaped("wooden_arrow", <spartanweaponry:arrow_wood> * 4, [[<sevendaystomine:woodplank>], [<minecraft:stick>], [<minecraft:feather>]]);
//============================================================================================================================================================================================
//STONE
recipes.addShaped("stone_dagger", <spartanweaponry:dagger_stone>, [[<ore:stonesCobble>], [<spartanweaponry:material:9>]]);
recipes.addShapedMirrored("stone_parrying_dagger", <spartanweaponry:parrying_dagger_stone>, [[null, <ore:stonesCobble>, null], [<ore:stonesCobble>, <spartanweaponry:material:0>, null]]);
recipes.addShaped("stone_longsword", <spartanweaponry:longsword_stone>, [[null, <ore:stonesCobble>, null], [null, <ore:stonesCobble>, null], [<ore:stonesCobble>, <spartanweaponry:material:0>, <ore:stonesCobble>]]);
recipes.addShapedMirrored("stone_katana", <spartanweaponry:katana_stone>, [[null, null, <ore:stonesCobble>], [null, <ore:stonesCobble>, null], [<spartanweaponry:material:0>, null, null]]);
recipes.addShapedMirrored("stone_scythe", <spartanweaponry:scythe_stone>, [[<ore:stonesCobble>, <ore:stonesCobble>, null], [null, null, <ore:stonesCobble>], [null, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored("stone_saber", <spartanweaponry:saber_stone>, [[null, <ore:stonesCobble>, null], [null, <ore:stonesCobble>, null], [<ore:stonesCobble>, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("stone_rapier", <spartanweaponry:rapier_stone>, [[null, null, <ore:stonesCobble>], [<ore:stonesCobble>, <ore:stonesCobble>, null], [<spartanweaponry:material:0>, <ore:stonesCobble>, null]]);
recipes.addShaped("stone_greatsword", <spartanweaponry:greatsword_stone>, [[null, <ore:stonesCobble>, null], [<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>], [<ore:stonesCobble>, <spartanweaponry:material:0>, <ore:stonesCobble>]]);
recipes.addShaped("stone_hammer", <spartanweaponry:hammer_stone>, [[<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>], [<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>], [null, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("stone_warhammer", <spartanweaponry:warhammer_stone>, [[null, <ore:stonesCobble>, null], [<ore:stonesCobble>, <ore:stonesCobble>, null], [null, <spartanweaponry:material:0>, null]]);
recipes.addShaped("stone_spear", <spartanweaponry:spear_stone>, [[<ore:stonesCobble>], [<spartanweaponry:material:1>]]);
recipes.addShapedMirrored("stone_halberd", <spartanweaponry:halberd_stone>, [[null, <ore:stonesCobble>, null], [<ore:stonesCobble>, <ore:stonesCobble>, null], [<ore:stonesCobble>, <spartanweaponry:material:1>]]);
recipes.addShaped("stone_pike", <spartanweaponry:pike_stone>, [[<ore:stonesCobble>], [<spartanweaponry:material:1>], [<spartanweaponry:material:1>]]);
recipes.addShaped("stone_lance", <spartanweaponry:lance_stone>, [[<ore:stonesCobble>], [<spartanweaponry:material:1>], [<spartanweaponry:material:0>]]);
recipes.addShapedMirrored("stone_throwing_knife", <spartanweaponry:throwing_knife_stone>, [[<spartanweaponry:material:0>, <ore:stonesCobble>]]);
recipes.addShapedMirrored("stone_throwing_axe", <spartanweaponry:throwing_axe_stone>, [[<spartanweaponry:material:0>, <ore:stonesCobble>], [null, <ore:stonesCobble>]]);
recipes.addShapedMirrored("stone_javelin", <spartanweaponry:javelin_stone>, [[<spartanweaponry:material:1>, <ore:stonesCobble>]]);
recipes.addShaped("stone_battleaxe", <spartanweaponry:battleaxe_stone>, [[<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>], [<ore:stonesCobble>, <minecraft:stick>, <ore:stonesCobble>], [null, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("stone_mace", <spartanweaponry:mace_stone>, [[null, <ore:stonesCobble>, <ore:stonesCobble>], [null, <minecraft:stick>, <ore:stonesCobble>], [<spartanweaponry:material:0>]]);
recipes.addShapedMirrored("stone_glaive", <spartanweaponry:glaive_stone>, [[null, <ore:stonesCobble>, null], [null, <ore:stonesCobble>, null], [<ore:stonesCobble>, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored("stone_quarterstaff", <spartanweaponry:staff_stone>, [[null, null, <ore:stonesCobble>], [null, <spartanweaponry:material:1>, null], [<ore:stonesCobble>, null, null]]);
//============================================================================================================================================================================================
//ZINC
recipes.addShaped("zinc_dagger", <spartanweaponry:dagger_nickel>, [[<sevendaystomine:zincingot>], [<spartanweaponry:material:9>]]);
recipes.addShapedMirrored("zinc_parrying_dagger", <spartanweaponry:parrying_dagger_nickel>, [[null, <sevendaystomine:zincingot>, null], [<sevendaystomine:zincingot>, <spartanweaponry:material:0>, null]]);
recipes.addShaped("zinc_longsword", <spartanweaponry:longsword_nickel>, [[null, <sevendaystomine:zincingot>, null], [null, <sevendaystomine:zincingot>, null], [<sevendaystomine:zincingot>, <spartanweaponry:material:0>, <sevendaystomine:zincingot>]]);
recipes.addShapedMirrored("zinc_katana", <spartanweaponry:katana_nickel>, [[null, null, <sevendaystomine:zincingot>], [null, <sevendaystomine:zincingot>, null], [<spartanweaponry:material:0>, null, null]]);
recipes.addShapedMirrored("zinc_scythe", <spartanweaponry:scythe_nickel>, [[<sevendaystomine:zincingot>, <sevendaystomine:zincingot>, null], [null, null, <sevendaystomine:zincingot>], [null, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored("zinc_saber", <spartanweaponry:saber_nickel>, [[null, <sevendaystomine:zincingot>, null], [null, <sevendaystomine:zincingot>, null], [<sevendaystomine:zincingot>, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("zinc_rapier", <spartanweaponry:rapier_nickel>, [[null, null, <sevendaystomine:zincingot>], [<sevendaystomine:zincingot>, <sevendaystomine:zincingot>, null], [<spartanweaponry:material:0>, <sevendaystomine:zincingot>, null]]);
recipes.addShaped("zinc_greatsword", <spartanweaponry:greatsword_nickel>, [[null, <sevendaystomine:zincingot>, null], [<sevendaystomine:zincingot>, <sevendaystomine:zincingot>, <sevendaystomine:zincingot>], [<sevendaystomine:zincingot>, <spartanweaponry:material:0>, <sevendaystomine:zincingot>]]);
recipes.addShaped("zinc_hammer", <spartanweaponry:hammer_nickel>, [[<sevendaystomine:zincingot>, <sevendaystomine:zincingot>, <sevendaystomine:zincingot>], [<sevendaystomine:zincingot>, <sevendaystomine:zincingot>, <sevendaystomine:zincingot>], [null, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("zinc_warhammer", <spartanweaponry:warhammer_nickel>, [[null, <sevendaystomine:zincingot>, null], [<sevendaystomine:zincingot>, <sevendaystomine:zincingot>, null], [null, <spartanweaponry:material:0>, null]]);
recipes.addShaped("zinc_spear", <spartanweaponry:spear_nickel>, [[<sevendaystomine:zincingot>], [<spartanweaponry:material:1>]]);
recipes.addShapedMirrored("zinc_halberd", <spartanweaponry:halberd_nickel>, [[null, <sevendaystomine:zincingot>, null], [<sevendaystomine:zincingot>, <sevendaystomine:zincingot>, null], [<sevendaystomine:zincingot>, <spartanweaponry:material:1>]]);
recipes.addShaped("zinc_pike", <spartanweaponry:pike_nickel>, [[<sevendaystomine:zincingot>], [<spartanweaponry:material:1>], [<spartanweaponry:material:1>]]);
recipes.addShaped("zinc_lance", <spartanweaponry:lance_nickel>, [[<sevendaystomine:zincingot>], [<spartanweaponry:material:1>], [<spartanweaponry:material:0>]]);
recipes.addShapedMirrored("zinc_throwing_knife", <spartanweaponry:throwing_knife_nickel>, [[<spartanweaponry:material:0>, <sevendaystomine:zincingot>]]);
recipes.addShapedMirrored("zinc_throwing_axe", <spartanweaponry:throwing_axe_nickel>, [[<spartanweaponry:material:0>, <sevendaystomine:zincingot>], [null, <sevendaystomine:zincingot>]]);
recipes.addShapedMirrored("zinc_javelin", <spartanweaponry:javelin_nickel>, [[<spartanweaponry:material:1>, <sevendaystomine:zincingot>]]);
recipes.addShaped("zinc_battleaxe", <spartanweaponry:battleaxe_nickel>, [[<sevendaystomine:zincingot>, <sevendaystomine:zincingot>, <sevendaystomine:zincingot>], [<sevendaystomine:zincingot>, <minecraft:stick>, <sevendaystomine:zincingot>], [null, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("zinc_mace", <spartanweaponry:mace_nickel>, [[null, <sevendaystomine:zincingot>, <sevendaystomine:zincingot>], [null, <minecraft:stick>, <sevendaystomine:zincingot>], [<spartanweaponry:material:0>]]);
recipes.addShapedMirrored("zinc_glaive", <spartanweaponry:glaive_nickel>, [[null, <sevendaystomine:zincingot>, null], [null, <sevendaystomine:zincingot>, null], [<sevendaystomine:zincingot>, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored("zinc_quarterstaff", <spartanweaponry:staff_nickel>, [[null, null, <sevendaystomine:zincingot>], [null, <spartanweaponry:material:1>, null], [<sevendaystomine:zincingot>, null, null]]);
//============================================================================================================================================================================================
//DIAMOND_STEEL
recipes.addShaped("diamond_steel_dagger", <spartanweaponry:dagger_platinum>, [[<sevendaystomine:scraplead>], [<spartanweaponry:material:9>]]);
recipes.addShapedMirrored("diamond_steel_parrying_dagger", <spartanweaponry:parrying_dagger_platinum>, [[null, <sevendaystomine:scraplead>, null], [<sevendaystomine:scraplead>, <spartanweaponry:material:0>, null]]);
recipes.addShaped("diamond_steel_longsword", <spartanweaponry:longsword_platinum>, [[null, <sevendaystomine:scraplead>, null], [null, <sevendaystomine:scraplead>, null], [<sevendaystomine:scraplead>, <spartanweaponry:material:0>, <sevendaystomine:scraplead>]]);
recipes.addShapedMirrored("diamond_steel_katana", <spartanweaponry:katana_platinum>, [[null, null, <sevendaystomine:scraplead>], [null, <sevendaystomine:scraplead>, null], [<spartanweaponry:material:0>, null, null]]);
recipes.addShapedMirrored("diamond_steel_scythe", <spartanweaponry:scythe_platinum>, [[<sevendaystomine:scraplead>, <sevendaystomine:scraplead>, null], [null, null, <sevendaystomine:scraplead>], [null, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored("diamond_steel_saber", <spartanweaponry:saber_platinum>, [[null, <sevendaystomine:scraplead>, null], [null, <sevendaystomine:scraplead>, null], [<sevendaystomine:scraplead>, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("diamond_steel_rapier", <spartanweaponry:rapier_platinum>, [[null, null, <sevendaystomine:scraplead>], [<sevendaystomine:scraplead>, <sevendaystomine:scraplead>, null], [<spartanweaponry:material:0>, <sevendaystomine:scraplead>, null]]);
recipes.addShaped("diamond_steel_greatsword", <spartanweaponry:greatsword_platinum>, [[null, <sevendaystomine:scraplead>, null], [<sevendaystomine:scraplead>, <sevendaystomine:scraplead>, <sevendaystomine:scraplead>], [<sevendaystomine:scraplead>, <spartanweaponry:material:0>, <sevendaystomine:scraplead>]]);
recipes.addShaped("diamond_steel_hammer", <spartanweaponry:hammer_platinum>, [[<sevendaystomine:scraplead>, <sevendaystomine:scraplead>, <sevendaystomine:scraplead>], [<sevendaystomine:scraplead>, <sevendaystomine:scraplead>, <sevendaystomine:scraplead>], [null, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("diamond_steel_warhammer", <spartanweaponry:warhammer_platinum>, [[null, <sevendaystomine:scraplead>, null], [<sevendaystomine:scraplead>, <sevendaystomine:scraplead>, null], [null, <spartanweaponry:material:0>, null]]);
recipes.addShaped("diamond_steel_spear", <spartanweaponry:spear_platinum>, [[<sevendaystomine:scraplead>], [<spartanweaponry:material:1>]]);
recipes.addShapedMirrored("diamond_steel_halberd", <spartanweaponry:halberd_platinum>, [[null, <sevendaystomine:scraplead>, null], [<sevendaystomine:scraplead>, <sevendaystomine:scraplead>, null], [<sevendaystomine:scraplead>, <spartanweaponry:material:1>]]);
recipes.addShaped("diamond_steel_pike", <spartanweaponry:pike_platinum>, [[<sevendaystomine:scraplead>], [<spartanweaponry:material:1>], [<spartanweaponry:material:1>]]);
recipes.addShaped("diamond_steel_lance", <spartanweaponry:lance_platinum>, [[<sevendaystomine:scraplead>], [<spartanweaponry:material:1>], [<spartanweaponry:material:0>]]);
recipes.addShapedMirrored("diamond_steel_throwing_knife", <spartanweaponry:throwing_knife_platinum>, [[<spartanweaponry:material:0>, <sevendaystomine:scraplead>]]);
recipes.addShapedMirrored("diamond_steel_throwing_axe", <spartanweaponry:throwing_axe_platinum>, [[<spartanweaponry:material:0>, <sevendaystomine:scraplead>], [null, <sevendaystomine:scraplead>]]);
recipes.addShapedMirrored("diamond_steel_javelin", <spartanweaponry:javelin_platinum>, [[<spartanweaponry:material:1>, <sevendaystomine:scraplead>]]);
recipes.addShaped("diamond_steel_battleaxe", <spartanweaponry:battleaxe_platinum>, [[<sevendaystomine:scraplead>, <sevendaystomine:scraplead>, <sevendaystomine:scraplead>], [<sevendaystomine:scraplead>, <minecraft:stick>, <sevendaystomine:scraplead>], [null, <spartanweaponry:material:0>, null]]);
recipes.addShapedMirrored("diamond_steel_mace", <spartanweaponry:mace_platinum>, [[null, <sevendaystomine:scraplead>, <sevendaystomine:scraplead>], [null, <minecraft:stick>, <sevendaystomine:scraplead>], [<spartanweaponry:material:0>]]);
recipes.addShapedMirrored("diamond_steel_glaive", <spartanweaponry:glaive_platinum>, [[null, <sevendaystomine:scraplead>, null], [null, <sevendaystomine:scraplead>, null], [<sevendaystomine:scraplead>, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored("diamond_steel_quarterstaff", <spartanweaponry:staff_platinum>, [[null, null, <sevendaystomine:scraplead>], [null, <spartanweaponry:material:1>, null], [<sevendaystomine:scraplead>, null, null]]);



