#priority 5
// File created by Nykrdaudr
//Crafting table recipes
//TRAVELERS BACKPACK


//============================================================================================================================================================================================
recipes.addShapedMirrored("backpack_sleeping_bag", <travelersbackpack:sleeping_bag_bottom>, [[<ore:woolRed>, <ore:woolRed>, <ore:woolWhite>]]);
recipes.addShaped("backpack_tank", <travelersbackpack:backpack_tank>, [[<ore:blockGlassColorless>, <ore:ingotIron>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:ingotIron>, <ore:blockGlassColorless>]]);
recipes.addShapeless("backpack_basic_0", <travelersbackpack:travelers_backpack:0>, [<travelersbackpack:travelers_backpack:*>]);
recipes.addShaped("backpack_basic_1", <travelersbackpack:travelers_backpack:0>, [[<ore:leather>, <quark:gold_button>, <ore:leather>], [<travelersbackpack:backpack_tank>, <ore:chestWood>, <travelersbackpack:backpack_tank>], [<ore:leather>, <travelersbackpack:sleeping_bag_bottom>, <ore:leather>]]);
recipes.addShaped("backpack_white", <travelersbackpack:travelers_backpack:72>, [[<ore:woolWhite>, <ore:woolWhite>, <ore:woolWhite>], [<ore:woolWhite>, <travelersbackpack:travelers_backpack:*>, <ore:woolWhite>], [<ore:woolWhite>, <ore:woolWhite>, <ore:woolWhite>]]);
recipes.addShaped("backpack_orange", <travelersbackpack:travelers_backpack:49>, [[<ore:woolOrange>, <ore:woolOrange>, <ore:woolOrange>], [<ore:woolOrange>, <travelersbackpack:travelers_backpack:*>, <ore:woolOrange>], [<ore:woolOrange>, <ore:woolOrange>, <ore:woolOrange>]]);
recipes.addShaped("backpack_magenta", <travelersbackpack:travelers_backpack:40>, [[<ore:woolMagenta>, <ore:woolMagenta>, <ore:woolMagenta>], [<ore:woolMagenta>, <travelersbackpack:travelers_backpack:*>, <ore:woolMagenta>], [<ore:woolMagenta>, <ore:woolMagenta>, <ore:woolMagenta>]]);
recipes.addShaped("backpack_lightBlue", <travelersbackpack:travelers_backpack:36>, [[<ore:woolLightBlue>, <ore:woolLightBlue>, <ore:woolLightBlue>], [<ore:woolLightBlue>, <travelersbackpack:travelers_backpack:*>, <ore:woolLightBlue>], [<ore:woolLightBlue>, <ore:woolLightBlue>, <ore:woolLightBlue>]]);
recipes.addShaped("backpack_yellow", <travelersbackpack:travelers_backpack:74>, [[<ore:woolYellow>, <ore:woolYellow>, <ore:woolYellow>], [<ore:woolYellow>, <travelersbackpack:travelers_backpack:*>, <ore:woolYellow>], [<ore:woolYellow>, <ore:woolYellow>, <ore:woolYellow>]]);
recipes.addShaped("backpack_lime", <travelersbackpack:travelers_backpack:39>, [[<ore:woolLime>, <ore:woolLime>, <ore:woolLime>], [<ore:woolLime>, <travelersbackpack:travelers_backpack:*>, <ore:woolLime>], [<ore:woolLime>, <ore:woolLime>, <ore:woolLime>]]);
recipes.addShaped("backpack_pink", <travelersbackpack:travelers_backpack:52>, [[<ore:woolPink>, <ore:woolPink>, <ore:woolPink>], [<ore:woolPink>, <travelersbackpack:travelers_backpack:*>, <ore:woolPink>], [<ore:woolPink>, <ore:woolPink>, <ore:woolPink>]]);
recipes.addShaped("backpack_gray", <travelersbackpack:travelers_backpack:31>, [[<ore:woolGray>, <ore:woolGray>, <ore:woolGray>], [<ore:woolGray>, <travelersbackpack:travelers_backpack:*>, <ore:woolGray>], [<ore:woolGray>, <ore:woolGray>, <ore:woolGray>]]);
recipes.addShaped("backpack_lightGray", <travelersbackpack:travelers_backpack:38>, [[<ore:woolLightGray>, <ore:woolLightGray>, <ore:woolLightGray>], [<ore:woolLightGray>, <travelersbackpack:travelers_backpack:*>, <ore:woolLightGray>], [<ore:woolLightGray>, <ore:woolLightGray>, <ore:woolLightGray>]]);
recipes.addShaped("backpack_cyan", <travelersbackpack:travelers_backpack:21>, [[<ore:woolCyan>, <ore:woolCyan>, <ore:woolCyan>], [<ore:woolCyan>, <travelersbackpack:travelers_backpack:*>, <ore:woolCyan>], [<ore:woolCyan>, <ore:woolCyan>, <ore:woolCyan>]]);
recipes.addShaped("backpack_purple", <travelersbackpack:travelers_backpack:55>, [[<ore:woolPurple>, <ore:woolPurple>, <ore:woolPurple>], [<ore:woolPurple>, <travelersbackpack:travelers_backpack:*>, <ore:woolPurple>], [<ore:woolPurple>, <ore:woolPurple>, <ore:woolPurple>]]);
recipes.addShaped("backpack_blue", <travelersbackpack:travelers_backpack:14>, [[<ore:woolBlue>, <ore:woolBlue>, <ore:woolBlue>], [<ore:woolBlue>, <travelersbackpack:travelers_backpack:*>, <ore:woolBlue>], [<ore:woolBlue>, <ore:woolBlue>, <ore:woolBlue>]]);
recipes.addShaped("backpack_brown", <travelersbackpack:travelers_backpack:16>, [[<ore:woolBrown>, <ore:woolBrown>, <ore:woolBrown>], [<ore:woolBrown>, <travelersbackpack:travelers_backpack:*>, <ore:woolBrown>], [<ore:woolBrown>, <ore:woolBrown>, <ore:woolBrown>]]);
recipes.addShaped("backpack_green", <travelersbackpack:travelers_backpack:32>, [[<ore:woolGreen>, <ore:woolGreen>, <ore:woolGreen>], [<ore:woolGreen>, <travelersbackpack:travelers_backpack:*>, <ore:woolGreen>], [<ore:woolGreen>, <ore:woolGreen>, <ore:woolGreen>]]);
recipes.addShaped("backpack_red", <travelersbackpack:travelers_backpack:58>, [[<ore:woolRed>, <ore:woolRed>, <ore:woolRed>], [<ore:woolRed>, <travelersbackpack:travelers_backpack:*>, <ore:woolRed>], [<ore:woolRed>, <ore:woolRed>, <ore:woolRed>]]);
recipes.addShaped("backpack_black", <travelersbackpack:travelers_backpack:3>, [[<ore:woolBlack>, <ore:woolBlack>, <ore:woolBlack>], [<ore:woolBlack>, <travelersbackpack:travelers_backpack:*>, <ore:woolBlack>], [<ore:woolBlack>, <ore:woolBlack>, <ore:woolBlack>]]);
recipes.addShaped("backpack_sandstone", <travelersbackpack:travelers_backpack:59>, [[<ore:yellow_sandstone_cobble>, <ore:yellow_sandstone_cobble>, <ore:yellow_sandstone_cobble>], [<ore:yellow_sandstone_cobble>, <travelersbackpack:travelers_backpack:*>, <ore:yellow_sandstone_cobble>], [<ore:yellow_sandstone_cobble>, <ore:yellow_sandstone_cobble>, <ore:yellow_sandstone_cobble>]]);
recipes.addShaped("backpack_wolf", <travelersbackpack:travelers_backpack:73>, [[<minecraft:bone>, <ore:woolWhite>, <minecraft:bone>], [<ore:woolWhite>, <travelersbackpack:travelers_backpack:*>, <ore:woolWhite>], [<minecraft:bone>, <ore:woolWhite>, <minecraft:bone>]]);
recipes.addShaped("backpack_sheep", <travelersbackpack:travelers_backpack:60>, [[<ore:woolWhite>, <ore:woolPink>, <ore:woolWhite>], [<ore:woolWhite>, <travelersbackpack:travelers_backpack:*>, <ore:woolWhite>], [<ore:woolWhite>, <ore:woolWhite>, <ore:woolWhite>,]]);
recipes.addShaped("backpack_overworld", <travelersbackpack:travelers_backpack:50>, [[<ore:woolLightBlue>, <chisel:cloud:*>, <ore:woolLightBlue>], [<minecraft:grass>, <travelersbackpack:travelers_backpack:*>, <minecraft:grass>], [<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>]]);
recipes.addShaped("backpack_ocelot", <travelersbackpack:travelers_backpack:29>, [[<minecraft:fish:*>, <ore:woolYellow>, <minecraft:fish:*>], [<ore:woolYellow>, <travelersbackpack:travelers_backpack:*>, <ore:woolYellow>], [<minecraft:fish:*>, <ore:woolYellow>, <minecraft:fish:*>]]);
recipes.addShaped("backpack_silverfish", <travelersbackpack:travelers_backpack:61>, [[<ore:cracked_stone_brick>, <ore:woolLightGray>, <ore:cracked_stone_brick>], [<ore:cracked_stone_brick>, <travelersbackpack:travelers_backpack:*>, <ore:cracked_stone_brick>], [<ore:cracked_stone_brick>, <ore:woolLightGray>, <ore:cracked_stone_brick>]]);
recipes.addShaped("backpack_squid", <travelersbackpack:travelers_backpack:62>, [[<ore:woolBlue>, <ore:ink>, <ore:woolBlue>], [<ore:ink>, <travelersbackpack:travelers_backpack:*>, <ore:ink>], [<ore:woolBlue>, <ore:ink>, <ore:woolBlue>]]);
recipes.addShaped("backpack_enderman", <travelersbackpack:travelers_backpack:26>, [[<minecraft:ender_pearl>, <quark:biotite_block>, <minecraft:ender_pearl>], [<quark:biotite_block>, <travelersbackpack:travelers_backpack:*>, <quark:biotite_block>], [<minecraft:ender_pearl>, <quark:biotite_block>, <minecraft:ender_pearl>]]);
recipes.addShaped("backpack_gold", <travelersbackpack:travelers_backpack:9>, [[<ore:blockGlass>, <ore:blockGold>, <ore:blockGlass>], [<ore:blockGlass>, <travelersbackpack:travelers_backpack:*>, <ore:blockGlass>], [<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>]]);
recipes.addShaped("backpack_iron", <travelersbackpack:travelers_backpack:10>, [[<ore:blockGlass>, <ore:blockIron>, <ore:blockGlass>], [<ore:blockGlass>, <travelersbackpack:travelers_backpack:*>, <ore:blockGlass>], [<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
recipes.addShaped("backpack_bookshelf", <travelersbackpack:travelers_backpack:15>, [[<ore:bookshelfOak>, null, <ore:bookshelfOak>], [<ore:bookshelfOak>, <travelersbackpack:travelers_backpack:*>, <ore:bookshelfOak>], [<ore:book>, <ore:book>, <ore:book>]]);
recipes.addShaped("backpack_diamond", <travelersbackpack:travelers_backpack:7>, [[<ore:blockGlass>, <ore:blockDiamond>, <ore:blockGlass>], [<ore:blockGlass>, <travelersbackpack:travelers_backpack:*>, <ore:blockGlass>], [<ore:gemDiamond>, <ore:blockGlass>, <ore:gemDiamond>]]);
recipes.addShaped("backpack_snow", <travelersbackpack:travelers_backpack:68>, [[<ore:iceSoft>, <ore:iceSoft>, <ore:iceSoft>], [<minecraft:snow>, <travelersbackpack:travelers_backpack:*>, <minecraft:snow>], [<minecraft:snowball>, <minecraft:snow>, <minecraft:snowball>]]);
recipes.addShaped("backpack_glowstone", <travelersbackpack:travelers_backpack:37>, [[<ore:glowstone>, <ore:dustGlowstone>, <ore:glowstone>], [<ore:glowstone>, <travelersbackpack:travelers_backpack:*>, <ore:glowstone>], [<ore:glowstone>, <ore:dustGlowstone>, <ore:glowstone>]]);
recipes.addShaped("backpack_mooshroom", <travelersbackpack:travelers_backpack:45>, [[<minecraft:mushroom_stew>, <ore:mushroomRed>, <minecraft:mycelium>], [<ore:mushroomBrown>, <travelersbackpack:travelers_backpack:*>, <ore:mushroomBrown>], [<minecraft:mycelium>, <ore:mushroomRed>, <minecraft:mushroom_stew>]]);
recipes.addShaped("backpack_nether", <travelersbackpack:travelers_backpack:46>, [[<ore:gemQuartz>, <minecraft:nether_wart>, <ore:gemQuartz>], [<ore:netherrack>, <travelersbackpack:travelers_backpack:*>, <ore:netherrack>], [<ore:gemQuartz>, <minecraft:lava_bucket>, <ore:gemQuartz>]]);
recipes.addShaped("backpack_emerald", <travelersbackpack:travelers_backpack:8>, [[<ore:blockGlass>, <ore:blockEmerald>, <ore:blockGlass>], [<ore:blockGlass>, <travelersbackpack:travelers_backpack:*>, <ore:blockGlass>], [<ore:gemEmerald>, <ore:blockGlass>, <ore:gemEmerald>]]);
recipes.addShaped("backpack_quartz", <travelersbackpack:travelers_backpack:56>, [[<ore:quartz>, <ore:gemQuartz>, <ore:quartz>], [<ore:gemQuartz>, <travelersbackpack:travelers_backpack:*>, <ore:gemQuartz>], [<ore:quartz>, <ore:gemQuartz>, <ore:quartz>]]);
recipes.addShaped("backpack_carbon", <travelersbackpack:travelers_backpack:6>, [[<minecraft:coal:*>, <ore:blockCarbon>, <minecraft:coal:*>], [<ore:blockCarbon>, <travelersbackpack:travelers_backpack:*>, <ore:blockCarbon>], [<minecraft:coal:*>, <minecraft:coal:*>, <minecraft:coal:*>]]);
recipes.addShaped("backpack_chest", <travelersbackpack:travelers_backpack:19>, [[<ore:chestWood>, <ore:plankWood>, <ore:chestWood>], [<ore:plankWood>, <travelersbackpack:travelers_backpack:*>, <ore:plankWood>], [<ore:chestWood>, <ore:plankWood>, <ore:chestWood>]]);
recipes.addShaped("backpack_redstone", <travelersbackpack:travelers_backpack:13>, [[<ore:dustRedstone>, <ore:blockRedstone>, <ore:dustRedstone>], [<ore:blockRedstone>, <travelersbackpack:travelers_backpack:*>, <ore:blockRedstone>], [<ore:dustRedstone>, <ore:blockRedstone>, <ore:dustRedstone>]]);
recipes.addShaped("backpack_slime", <travelersbackpack:travelers_backpack:67>, [[<pvj:slime_droplet>, <minecraft:slime_ball>, <pvj:slime_droplet>], [<pvj:slime_droplet>, <travelersbackpack:travelers_backpack:*>, <pvj:slime_droplet>], [<minecraft:slime>, <minecraft:slime_ball>, <minecraft:slime>]]);
recipes.addShaped("backpack_lapis", <travelersbackpack:travelers_backpack:12>, [[<ore:blockGlass>, <ore:blockLapis>, <ore:blockGlass>], [<ore:blockGlass>, <travelersbackpack:travelers_backpack:*>, <ore:blockGlass>], [<ore:gemLapis>, <ore:blockGlass>, <ore:gemLapis>]]);
