#priority 5
// File created by Nykrdaudr
//Crafting table recipes
//VANILLA


//============================================================================================================================================================================================
//============================================================================================================================================================================================
//COLORING
//============================================================================================================================================================================================
//============================================================================================================================================================================================
//SHULKER_BOX
recipes.addShapeless("shulker_box_dyed_to_white", <minecraft:white_shulker_box>, [<ore:shulker>, <ore:dyeWhite>]);
recipes.addShapeless("shulker_box_dyed_to_orange", <minecraft:orange_shulker_box>, [<ore:shulker>, <ore:dyeOrange>]);
recipes.addShapeless("shulker_box_dyed_to_magenta", <minecraft:magenta_shulker_box>, [<ore:shulker>, <ore:dyeMagenta>]);
recipes.addShapeless("shulker_box_dyed_to_light_blue", <minecraft:light_blue_shulker_box>, [<ore:shulker>, <ore:dyeLightBlue>]);
recipes.addShapeless("shulker_box_dyed_to_yellow", <minecraft:yellow_shulker_box>, [<ore:shulker>, <ore:dyeYellow>]);
recipes.addShapeless("shulker_box_dyed_to_lime", <minecraft:lime_shulker_box>, [<ore:shulker>, <ore:dyeLime>]);
recipes.addShapeless("shulker_box_dyed_to_pink", <minecraft:pink_shulker_box>, [<ore:shulker>, <ore:dyePink>]);
recipes.addShapeless("shulker_box_dyed_to_gray", <minecraft:gray_shulker_box>, [<ore:shulker>, <ore:dyeGray>]);
recipes.addShapeless("shulker_box_dyed_to_light_gray", <minecraft:silver_shulker_box>, [<ore:shulker>, <ore:dyeLightGray>]);
recipes.addShapeless("shulker_box_dyed_to_cyan", <minecraft:cyan_shulker_box>, [<ore:shulker>, <ore:dyeCyan>]);
recipes.addShapeless("shulker_box_dyed_to_purple", <minecraft:purple_shulker_box>, [<ore:shulker>, <ore:dyePurple>]);
recipes.addShapeless("shulker_box_dyed_to_blue", <minecraft:blue_shulker_box>, [<ore:shulker>, <ore:dyeBlue>]);
recipes.addShapeless("shulker_box_dyed_to_brown", <minecraft:brown_shulker_box>, [<ore:shulker>, <ore:dyeBrown>]);
recipes.addShapeless("shulker_box_dyed_to_green", <minecraft:green_shulker_box>, [<ore:shulker>, <ore:dyeGreen>]);
recipes.addShapeless("shulker_box_dyed_to_red", <minecraft:red_shulker_box>, [<ore:shulker>, <ore:dyeRed>]);
recipes.addShapeless("shulker_box_dyed_to_black", <minecraft:black_shulker_box>, [<ore:shulker>, <ore:dyeBlack>]);
//============================================================================================================================================================================================
//BANNERS
recipes.addShapeless("banner_dyed_to_white", <minecraft:banner:15>, [<ore:banner>, <ore:dyeWhite>]);
recipes.addShapeless("banner_dyed_to_orange", <minecraft:banner:14>, [<ore:banner>, <ore:dyeOrange>]);
recipes.addShapeless("banner_dyed_to_magenta", <minecraft:banner:13>, [<ore:banner>, <ore:dyeMagenta>]);
recipes.addShapeless("banner_dyed_to_light_blue", <minecraft:banner:12>, [<ore:banner>, <ore:dyeLightBlue>]);
recipes.addShapeless("banner_dyed_to_yellow", <minecraft:banner:11>, [<ore:banner>, <ore:dyeYellow>]);
recipes.addShapeless("banner_dyed_to_lime", <minecraft:banner:10>, [<ore:banner>, <ore:dyeLime>]);
recipes.addShapeless("banner_dyed_to_pink", <minecraft:banner:9>, [<ore:banner>, <ore:dyePink>]);
recipes.addShapeless("banner_dyed_to_gray", <minecraft:banner:8>, [<ore:banner>, <ore:dyeGray>]);
recipes.addShapeless("banner_dyed_to_light_gray", <minecraft:banner:7>, [<ore:banner>, <ore:dyeLightGray>]);
recipes.addShapeless("banner_dyed_to_cyan", <minecraft:banner:6>, [<ore:banner>, <ore:dyeCyan>]);
recipes.addShapeless("banner_dyed_to_purple", <minecraft:banner:5>, [<ore:banner>, <ore:dyePurple>]);
recipes.addShapeless("banner_dyed_to_blue", <minecraft:banner:4>, [<ore:banner>, <ore:dyeBlue>]);
recipes.addShapeless("banner_dyed_to_brown", <minecraft:banner:3>, [<ore:banner>, <ore:dyeBrown>]);
recipes.addShapeless("banner_dyed_to_green", <minecraft:banner:2>, [<ore:banner>, <ore:dyeGreen>]);
recipes.addShapeless("banner_dyed_to_red", <minecraft:banner:1>, [<ore:banner>, <ore:dyeRed>]);
recipes.addShapeless("banner_dyed_to_black", <minecraft:banner:0>, [<ore:banner>, <ore:dyeBlack>]);
//============================================================================================================================================================================================
//CARPETS
recipes.addShaped("carpet_dyed_to_white", <minecraft:carpet:0> * 3, [[null, <ore:dyeWhite>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_orange", <minecraft:carpet:1> * 3, [[null, <ore:dyeOrange>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_magenta", <minecraft:carpet:2> * 3, [[null, <ore:dyeMagenta>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_light_blue", <minecraft:carpet:3> * 3, [[null, <ore:dyeLightBlue>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_yellow", <minecraft:carpet:4> * 3, [[null, <ore:dyeYellow>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_lime", <minecraft:carpet:5> * 3, [[null, <ore:dyeLime>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_pink", <minecraft:carpet:6> * 3, [[null, <ore:dyePink>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_gray", <minecraft:carpet:7> * 3, [[null, <ore:dyeGray>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_light_gray", <minecraft:carpet:8> * 3, [[null, <ore:dyeLightGray>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_cyan", <minecraft:carpet:9> * 3, [[null, <ore:dyeCyan>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_purple", <minecraft:carpet:10> * 3, [[null, <ore:dyePurple>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_blue", <minecraft:carpet:11> * 3, [[null, <ore:dyeBlue>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_brown", <minecraft:carpet:12> * 3, [[null, <ore:dyeBrown>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_green", <minecraft:carpet:13> * 3, [[null, <ore:dyeGreen>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_red", <minecraft:carpet:14> * 3, [[null, <ore:dyeRed>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);
recipes.addShaped("carpet_dyed_to_black", <minecraft:carpet:15> * 3, [[null, <ore:dyeBlack>, null], [<ore:carpet>, <ore:carpet>, <ore:carpet>]]);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//CHANGES & REMAKES
//============================================================================================================================================================================================
//============================================================================================================================================================================================
recipes.addShaped("web", <minecraft:web>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.addShaped("saddle", <minecraft:saddle>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <minecraft:string>, <minecraft:leather>], [<minecraft:tripwire_hook>, null, <minecraft:tripwire_hook>]]);
recipes.addShaped("iron_horse_armor", <minecraft:iron_horse_armor>, [[null, null, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:saddle>, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped("golden_horse_armor", <minecraft:golden_horse_armor>, [[null, null, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:saddle>, <ore:ingotGold>], [<ore:ingotGold>, null, <ore:ingotGold>]]);
recipes.addShaped("diamond_horse_armor", <minecraft:diamond_horse_armor>, [[null, null, <ore:gemDiamond>], [<ore:gemDiamond>, <minecraft:saddle>, <ore:gemDiamond>], [<ore:gemDiamond>, null, <ore:gemDiamond>]]);
recipes.addShaped("golden_apple_0", <minecraft:golden_apple:0>, [[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], [<ore:blockGold>, <minecraft:apple>, <ore:blockGold>], [<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]]);
recipes.addShaped("snow_layer", <minecraft:snow_layer>, [[<minecraft:snowball>, <minecraft:snowball>, <minecraft:snowball>]]);
recipes.addShaped("iron_trapdoor", <minecraft:iron_trapdoor> * 2, [[null, null, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped("iron_bars", <minecraft:iron_bars> * 16, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, null, null]]);
recipes.addShapeless("nether_wart_from_block", <minecraft:nether_wart> * 9, [<minecraft:nether_wart_block>]);
recipes.addShaped("bones_from_block", <minecraft:bone> * 9, [[<minecraft:bone_block>]]);
recipes.addShaped("block_from_bones", <minecraft:bone_block>, [[<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<minecraft:bone>, <minecraft:bone>, <minecraft:bone>]]);
recipes.addShaped("dead_bush", <minecraft:deadbush>, [[<minecraft:stick>, null, <minecraft:stick>], [null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShapeless("flint_steel", <minecraft:flint_and_steel>, [<ore:ingotSteel>, <minecraft:flint>]);
//============================================================================================================================================================================================
//FROM MODS
recipes.addShapeless("spectral_arrow", <minecraft:spectral_arrow>, [<ore:dustGlowstone>, <ore:spartanweaponry:arrows>]);
recipes.addShaped("writable_book", <minecraft:writable_book>, [[<ore:book>, <minecraft:dye:0>], [<minecraft:feather>, null]]);
recipes.addShapeless("hay", <minecraft:wheat> * 9, [<quark:thatch>]);
recipes.addShaped("tnt", <minecraft:tnt> * 3, [[<minecraft:paper>, <spartanweaponry:dynamite>, <minecraft:paper>], [<spartanweaponry:dynamite>, <spartanweaponry:dynamite>, <spartanweaponry:dynamite>], [<minecraft:paper>, <spartanweaponry:dynamite>, <minecraft:paper>]]);
recipes.addShaped("golden_apple_1", <minecraft:golden_apple:1>, [[<ore:blockAluminium>, <ore:blockAluminium>, <ore:blockAluminium>], [<ore:blockAluminium>, <minecraft:golden_apple:0>, <ore:blockAluminium>], [<ore:blockAluminium>, <ore:blockAluminium>, <ore:blockAluminium>]]);
recipes.addShaped("daylight_sensor", <minecraft:daylight_detector>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped("redstone_lamp", <minecraft:redstone_lamp>, [[null, <ore:dustGlowstone>, null], [<ore:dustGlowstone>, <sevendaystomine:redstone_lamp_broken>, <ore:dustGlowstone>], [null, <ore:dustGlowstone>, null]]);
recipes.addShaped("end_crystal", <minecraft:end_crystal>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <minecraft:ender_eye>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <netherex:ghast_queen_tear>, <ore:blockGlassColorless>]]);
recipes.addShaped("minecart_furnace_0", <minecraft:furnace_minecart>, [[<sevendaystomine:forge>], [<minecraft:minecart>]]);
recipes.addShaped("minecart_furnace_1", <minecraft:furnace_minecart>, [[<techguns:simplemachine:11>], [<minecraft:minecart>]]);
recipes.addShapeless("trapped_chest", <minecraft:trapped_chest>, [<ore:chestWood>, <minecraft:tripwire_hook>]);
recipes.addShaped("chest", <minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped("shield", <minecraft:shield>, [[<sevendaystomine:woodplank>, <ore:ingotIron>, <sevendaystomine:woodplank>], [<sevendaystomine:woodplank>, <sevendaystomine:woodplank>, <sevendaystomine:woodplank>], [null, <sevendaystomine:woodplank>, null]]);
recipes.addShapeless("bottle_to_jar", <minecraft:glass_bottle>, [<sevendaystomine:emptyjar>]);
recipes.addShapeless("gast_tears", <minecraft:ghast_tear> * 3, [<netherex:ghast_queen_tear>]);
recipes.addShapeless("leather_to_hide", <minecraft:leather>, [<ore:hide>, <ore:hide>, <ore:hide>, <ore:hide>]);
recipes.addShaped("photo_cell_to_solar", <minecraft:daylight_detector>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<sevendaystomine:photo_cell>, <sevendaystomine:photo_cell>, <sevendaystomine:photo_cell>], [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]);
recipes.addShaped("tripwire_hook", <minecraft:tripwire_hook> * 2, [[<ore:ingotIron>], [<minecraft:stick>], [<sevendaystomine:woodplank>]]);
recipes.addShaped("lit_torches", <minecraft:torch> * 8, [[<sevendaystomine:torchunlit>, <sevendaystomine:torchunlit>, <sevendaystomine:torchunlit>], [<sevendaystomine:torchunlit>, <minecraft:flint_and_steel>, <sevendaystomine:torchunlit>], [<sevendaystomine:torchunlit>, <sevendaystomine:torchunlit>, <sevendaystomine:torchunlit>]]);
recipes.addShaped("wither_bone_to_blaze_rod", <minecraft:blaze_rod> * 2, [[null, <minecraft:blaze_powder>, null], [<minecraft:blaze_powder>, <netherex:wither_bone>, <minecraft:blaze_powder>], [null, <minecraft:blaze_powder>, null]]);
recipes.addShaped("end_rod_from_quartz_rod", <minecraft:end_rod> *2, [[<techguns:itemshared:103>], [<minecraft:chorus_fruit_popped>]]);
recipes.addShaped("fermented_spider_eye", <minecraft:fermented_spider_eye>, [[<minecraft:spider_eye>, <ore:shroomBrown>, null], [<minecraft:sugar>, null, null]]);
recipes.addShapedMirrored("lead_0", <minecraft:lead> * 2, [[<minecraft:string>, <minecraft:string>, null], [<minecraft:string>, <minecraft:slime_ball>, null], [null, null, <minecraft:string>]]);
recipes.addShapedMirrored("lead_1", <minecraft:lead> * 2, [[<sevendaystomine:plantfiber>, <sevendaystomine:plantfiber>, null], [<sevendaystomine:plantfiber>, <minecraft:slime_ball>, null], [null, null, <sevendaystomine:plantfiber>]]);
recipes.addShapedMirrored("fishing_rod", <minecraft:fishing_rod>, [[null, null, <minecraft:stick>], [null, <minecraft:stick>, <sevendaystomine:plantfiber>], [<minecraft:stick>, null, <sevendaystomine:plantfiber>]]);
//============================================================================================================================================================================================
//OREREG
recipes.addShaped("bookshelf", <minecraft:bookshelf>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:book>, <ore:book>, <ore:book>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped("dispenser", <minecraft:dispenser>, [[<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>], [<ore:stonesCobble>, <ore:bows>, <ore:stonesCobble>], [<ore:stonesCobble>, <ore:dustRedstone>, <ore:stonesCobble>]]);
recipes.addShaped("repeater", <minecraft:repeater>, [[<minecraft:redstone_torch>, <ore:dustRedstone>, <minecraft:redstone_torch>], [<ore:stones>, <ore:stones>, <ore:stones>]]);
recipes.addShaped("comparator", <minecraft:comparator>, [[null, <minecraft:redstone_torch>, null], [<minecraft:redstone_torch>, <ore:gemQuartz>, <minecraft:redstone_torch>], [<ore:stones>, <ore:stones>, <ore:stones>]]);
recipes.addShaped("anvil", <minecraft:anvil>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped("rabbit_stew", <minecraft:rabbit_stew>, [[null, <minecraft:cooked_rabbit>, null], [<minecraft:carrot>, <minecraft:baked_potato>, <ore:shroomAll>], [null, <minecraft:bowl>, null]]);
recipes.addShaped("mushroom_stew_1", <minecraft:mushroom_stew>, [[null, <ore:shroomRed>, null], [null, <ore:shroomBrown>, null], [null, <minecraft:bowl>, null]]);
recipes.addShaped("mushroom_stew_2", <minecraft:mushroom_stew>, [[null, <ore:shroomBrown>, null], [null, <ore:shroomRed>, null], [null, <minecraft:bowl>, null]]);
recipes.addShaped("enchanting_table", <minecraft:enchanting_table>, [[null, <ore:book>, null], [<ore:gemDiamond>, <minecraft:obsidian>, <ore:gemDiamond>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped("beacon", <minecraft:beacon>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <minecraft:nether_star>, <ore:blockGlassColorless>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped("dropper", <minecraft:dropper>, [[<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>], [<ore:stonesCobble>, null, <ore:stonesCobble>], [<ore:stonesCobble>, <ore:dustRedstone>, <ore:stonesCobble>]]);
recipes.addShaped("observer", <minecraft:observer>, [[<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:gemQuartz>], [<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>]]);
recipes.addShaped("painting", <minecraft:painting>, [[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, <ore:wool>, <minecraft:stick>], [<minecraft:stick>, <minecraft:stick>, <minecraft:stick>]]);
recipes.addShaped("stone_pressure_plate", <minecraft:stone_pressure_plate>, [[<ore:stones>, <ore:stones>]]);
recipes.addShapeless("stone_button", <minecraft:stone_button>, [<ore:stones>]);
recipes.addShaped("brewing_stand", <minecraft:brewing_stand>, [[null, <minecraft:blaze_rod>, null], [<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>]]);
recipes.addShaped("furnace", <minecraft:furnace>, [[<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>], [<ore:stonesCobble>, null, <ore:stonesCobble>], [<ore:stonesCobble>, <ore:stonesCobble>, <ore:stonesCobble>]]);
recipes.addShaped("hopper", <minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:chestWood>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped("minecart_with_chest", <minecraft:chest_minecart>, [[<ore:chestWood>], [<minecraft:minecart>]]);
