#priority 8
// File created by Nykrdaudr
//Adding info, fixing names



//============================================================================================================================================================================================
//============================================================================================================================================================================================
//RENAMING
//============================================================================================================================================================================================
//============================================================================================================================================================================================

<chisel:blocknickel>.displayName = "Block of Zinc";
<chisel:blockaluminum>.displayName = "Block of Titanium";
<chisel:obsidian>.displayName = "Block of Obsidian Steel";
<netherex:worn_iron>.displayName = "Block of Scrap Iron";
<minecraft:diamond_shovel>.displayName = "Diamond Steel Shovel";
<minecraft:diamond_pickaxe>.displayName = "Diamond Steel Pickaxe";
<minecraft:diamond_axe>.displayName = "Diamond Steel Axe";
<minecraft:diamond_hoe>.displayName = "Diamond Steel Hoe";
<sevendaystomine:scraplead>.displayName = "Diamond Steel Plate";
<chisel:blockcobalt>.displayName = "Block of Diamond Steel";
<sevendaystomine:leadingot>.displayName = "Chunk of Lead";
<chisel:blockplatinum>.displayName = "Tin Plates";
<sevendaystomine:gear>.displayName = "Steel Gear";

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//ADDING
//============================================================================================================================================================================================
//============================================================================================================================================================================================
