#priority 7
// File created by Nykrdaudr
//populating chisel groups

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//POPULATE CHISEL GROUPS
//============================================================================================================================================================================================
//============================================================================================================================================================================================

mods.chisel.Carving.addVariation("chiseled_stone_brick", <minecraft:stonebrick:3>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:stonebrick:11>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:stonebrick:4>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:stonebrick1:6>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:stonebrick1:7>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:stonebrick1:0>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:stonebrick:12>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:stonebrick1:3>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:cobblestone:11>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:cobblestone2:2>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:cobblestone:4>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:cobblestone1:6>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:cobblestone1:7>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:cobblestone1:0>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:cobblestone:12>);
mods.chisel.Carving.addVariation("chiseled_stone_brick", <chisel:cobblestone1:3>);
mods.chisel.Carving.addVariation("stone_brick", <minecraft:stonebrick:0>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick2:1>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick:1>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick:5>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick:9>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick:14>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick:3>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick:13>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick2:0>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick:6>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:stonebrick:8>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone:8>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone:6>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone2:1>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone:13>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone:3>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone:14>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone:9>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone:5>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone:1>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone2:3>);
mods.chisel.Carving.addVariation("stone_brick", <chisel:cobblestone2:0>);
mods.chisel.Carving.addVariation("stone_brick_pillar", <chisel:stonebrick2:2>);
mods.chisel.Carving.addVariation("stone_brick_pillar", <chisel:cobblestone2:4>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:stonebrick:7>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:stonebrick1:2>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:stonebrick2:4>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:stonebrick1:1>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:stonebrick1:5>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:stonebrick1:4>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:stonebrick1:9>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:stonebrick2:3>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:stonebrick:15>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:cobblestone:7>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:cobblestone1:2>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:cobblestone:15>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:cobblestone2:6>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:cobblestone1:1>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:cobblestone1:5>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:cobblestone1:4>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:cobblestone1:9>);
mods.chisel.Carving.addVariation("smooth_stone_brick", <chisel:cobblestone2:5>);
mods.chisel.Carving.addVariation("cracked_stone_brick", <chisel:stonebrick1:8>);
mods.chisel.Carving.addVariation("cracked_stone_brick", <chisel:stonebrick:2>);
mods.chisel.Carving.addVariation("cracked_stone_brick", <chisel:cobblestone1:8>);
mods.chisel.Carving.addVariation("cracked_stone_brick", <chisel:cobblestone:2>);
mods.chisel.Carving.addVariation("cracked_stone_brick", <minecraft:stonebrick:2>);
mods.chisel.Carving.addVariation("cobblestone", <minecraft:cobblestone>); 
mods.chisel.Carving.addVariation("cobblestone", <chisel:stonebrick:0>);
mods.chisel.Carving.addVariation("cobblestone", <chisel:stonebrick:10>);
mods.chisel.Carving.addVariation("cobblestone", <chisel:cobblestone:0>);
mods.chisel.Carving.addVariation("cobblestone", <chisel:cobblestone:10>);
mods.chisel.Carving.addVariation("smooth_stone", <chisel:stonebrick2:9>);
mods.chisel.Carving.addVariation("smooth_stone", <chisel:cobblestone2:8>);
mods.chisel.Carving.addVariation("smooth_stone", <chisel:stonebrick2:6>);
mods.chisel.Carving.addVariation("smooth_stone", <chisel:stonebrick2:5>);
mods.chisel.Carving.addVariation("smooth_stone", <chisel:stonebrick2:8>);
mods.chisel.Carving.addVariation("smooth_stone", <chisel:cobblestone2:7>);
mods.chisel.Carving.addVariation("smooth_stone", <chisel:cobblestone2:9>);
mods.chisel.Carving.addVariation("chiseled_mossy_stone_brick", <chisel:cobblestonemossy:11>);
mods.chisel.Carving.addVariation("chiseled_mossy_stone_brick", <chisel:cobblestonemossy1:10>);
mods.chisel.Carving.addVariation("chiseled_mossy_stone_brick", <chisel:cobblestonemossy:4>);
mods.chisel.Carving.addVariation("chiseled_mossy_stone_brick", <chisel:cobblestonemossy1:6>);
mods.chisel.Carving.addVariation("chiseled_mossy_stone_brick", <chisel:cobblestonemossy1:7>);
mods.chisel.Carving.addVariation("chiseled_mossy_stone_brick", <chisel:cobblestonemossy1:0>);
mods.chisel.Carving.addVariation("chiseled_mossy_stone_brick", <chisel:cobblestonemossy:12>);
mods.chisel.Carving.addVariation("chiseled_mossy_stone_brick", <chisel:cobblestonemossy1:3>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <minecraft:stonebrick:1>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy1:8>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy1:11>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy:1>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy:5>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy:9>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy:14>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy1:3>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy:13>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy1:9>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy:6>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy:8>);
mods.chisel.Carving.addVariation("mossy_stone_brick", <chisel:cobblestonemossy:3>);
mods.chisel.Carving.addVariation("smooth_mossy_stone_brick", <chisel:cobblestonemossy1:2>);
mods.chisel.Carving.addVariation("smooth_mossy_stone_brick", <chisel:cobblestonemossy:7>);
mods.chisel.Carving.addVariation("smooth_mossy_stone_brick", <chisel:cobblestonemossy:15>);
mods.chisel.Carving.addVariation("smooth_mossy_stone_brick", <chisel:cobblestonemossy1:14>);
mods.chisel.Carving.addVariation("smooth_mossy_stone_brick", <chisel:cobblestonemossy1:1>);
mods.chisel.Carving.addVariation("smooth_mossy_stone_brick", <chisel:cobblestonemossy1:5>);
mods.chisel.Carving.addVariation("smooth_mossy_stone_brick", <chisel:cobblestonemossy1:4>);
mods.chisel.Carving.addVariation("smooth_mossy_stone_brick", <chisel:cobblestonemossy2:0>);
mods.chisel.Carving.addVariation("smooth_mossy_stone_brick", <chisel:cobblestonemossy1:13>);
mods.chisel.Carving.addVariation("cracked_mossy_stone_brick", <chisel:cobblestonemossy:2>);
mods.chisel.Carving.addVariation("cracked_mossy_stone_brick", <chisel:cobblestonemossy1:15>);
mods.chisel.Carving.addVariation("mossy_cobblestone", <minecraft:mossy_cobblestone>);
mods.chisel.Carving.addVariation("mossy_cobblestone", <chisel:cobblestonemossy:10>);
mods.chisel.Carving.addVariation("mossy_cobblestone", <chisel:cobblestonemossy:0>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:0>);
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:2>);
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:3>);
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:4>);
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:5>);
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:6>);
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:7>);
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:8>);
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:9>);
mods.chisel.Carving.addVariation("nether_brick", <chisel:netherbrick:11>);
mods.chisel.Carving.addVariation("nether_brick", <netherex:gloomy_nether_brick>);
mods.chisel.Carving.addVariation("nether_brick", <netherex:lively_nether_brick>);
mods.chisel.Carving.addVariation("nether_brick", <netherex:fiery_nether_brick>);
mods.chisel.Carving.addVariation("nether_brick", <netherex:icy_nether_brick>);
mods.chisel.Carving.addVariation("nether_brick", <minecraft:nether_brick>);
mods.chisel.Carving.addVariation("red_nether_brick", <chisel:netherbrick:1>);
mods.chisel.Carving.addVariation("red_nether_brick", <chisel:netherbrick:10>);
mods.chisel.Carving.addVariation("red_nether_brick", <chisel:netherbrick:12>);
mods.chisel.Carving.addVariation("red_nether_brick", <chisel:netherbrick:13>);
mods.chisel.Carving.addVariation("red_nether_brick", <chisel:netherbrick:14>);
mods.chisel.Carving.addVariation("red_nether_brick", <chisel:netherbrick:15>);
mods.chisel.Carving.addVariation("red_nether_brick", <minecraft:red_nether_brick>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:0>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:1>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:2>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:3>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:4>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:5>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:6>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:7>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:8>);
mods.chisel.Carving.addVariation("nether_metal", <techguns:nethermetal:9>);
mods.chisel.Carving.addVariation("nether_fence", <minecraft:nether_brick_fence>);
mods.chisel.Carving.addVariation("nether_fence", <netherex:icy_nether_brick_fence>);
mods.chisel.Carving.addVariation("nether_fence", <netherex:gloomy_nether_brick_fence>);
mods.chisel.Carving.addVariation("nether_fence", <netherex:lively_nether_brick_fence>);
mods.chisel.Carving.addVariation("nether_fence", <netherex:fiery_nether_brick_fence>);
mods.chisel.Carving.addVariation("nether_fence_gate", <netherex:nether_brick_fence_gate>);
mods.chisel.Carving.addVariation("nether_fence_gate", <netherex:icy_nether_brick_fence_gate>);
mods.chisel.Carving.addVariation("nether_fence_gate", <netherex:gloomy_nether_brick_fence_gate>);
mods.chisel.Carving.addVariation("nether_fence_gate", <netherex:lively_nether_brick_fence_gate>);
mods.chisel.Carving.addVariation("nether_fence_gate", <netherex:fiery_nether_brick_fence_gate>);
mods.chisel.Carving.addVariation("nether_wall", <netherex:nether_brick_wall>);
mods.chisel.Carving.addVariation("nether_wall", <netherex:icy_nether_brick_wall>);
mods.chisel.Carving.addVariation("nether_wall", <netherex:gloomy_nether_brick_wall>);
mods.chisel.Carving.addVariation("nether_wall", <netherex:lively_nether_brick_wall>);
mods.chisel.Carving.addVariation("nether_wall", <netherex:fiery_nether_brick_wall>);
mods.chisel.Carving.addVariation("nether_slab", <minecraft:stone_slab:6>);
mods.chisel.Carving.addVariation("nether_slab", <netherex:icy_nether_brick_slab>);
mods.chisel.Carving.addVariation("nether_slab", <netherex:gloomy_nether_brick_slab>);
mods.chisel.Carving.addVariation("nether_slab", <netherex:lively_nether_brick_slab>);
mods.chisel.Carving.addVariation("nether_slab", <netherex:fiery_nether_brick_slab>);
mods.chisel.Carving.addVariation("nether_stairs", <minecraft:nether_brick_stairs>);
mods.chisel.Carving.addVariation("nether_stairs", <netherex:icy_nether_brick_stairs>);
mods.chisel.Carving.addVariation("nether_stairs", <netherex:gloomy_nether_brick_stairs>);
mods.chisel.Carving.addVariation("nether_stairs", <netherex:lively_nether_brick_stairs>);
mods.chisel.Carving.addVariation("nether_stairs", <netherex:fiery_nether_brick_stairs>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_endstone_brick", <chisel:endstone:11>);
mods.chisel.Carving.addVariation("chiseled_endstone_brick", <chisel:endstone2:2>);
mods.chisel.Carving.addVariation("chiseled_endstone_brick", <chisel:endstone:4>);
mods.chisel.Carving.addVariation("chiseled_endstone_brick", <chisel:endstone1:6>);
mods.chisel.Carving.addVariation("chiseled_endstone_brick", <chisel:endstone1:7>);
mods.chisel.Carving.addVariation("chiseled_endstone_brick", <chisel:endstone1:0>);
mods.chisel.Carving.addVariation("chiseled_endstone_brick", <chisel:endstone:12>);
mods.chisel.Carving.addVariation("chiseled_endstone_brick", <chisel:endstone1:3>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone:1>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone2:0>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone2:3>);
mods.chisel.Carving.addVariation("endstone_brick", <minecraft:end_bricks>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone:14>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone:9>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone:5>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone:3>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone:13>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone2:1>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone:6>);
mods.chisel.Carving.addVariation("endstone_brick", <chisel:endstone:8>);
mods.chisel.Carving.addVariation("smooth_endstone_brick", <chisel:endstone:15>);
mods.chisel.Carving.addVariation("smooth_endstone_brick", <chisel:endstone2:6>);
mods.chisel.Carving.addVariation("smooth_endstone_brick", <chisel:endstone1:1>);
mods.chisel.Carving.addVariation("smooth_endstone_brick", <chisel:endstone1:5>);
mods.chisel.Carving.addVariation("smooth_endstone_brick", <chisel:endstone1:4>);
mods.chisel.Carving.addVariation("smooth_endstone_brick", <chisel:endstone1:9>);
mods.chisel.Carving.addVariation("smooth_endstone_brick", <chisel:endstone2:5>);
mods.chisel.Carving.addVariation("cracked_endstone_brick", <chisel:endstone:2>);
mods.chisel.Carving.addVariation("cracked_endstone_brick", <chisel:endstone1:8>);
mods.chisel.Carving.addVariation("endstone", <chisel:endstone:7>);
mods.chisel.Carving.addVariation("endstone", <chisel:endstone1:2>);
mods.chisel.Carving.addVariation("endstone_cobble", <chisel:endstone:10>);
mods.chisel.Carving.addVariation("endstone_cobble", <chisel:endstone:0>);
mods.chisel.Carving.addVariation("endstone_cobble", <minecraft:end_stone>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_diorite_brick", <chisel:diorite:11>);
mods.chisel.Carving.addVariation("chiseled_diorite_brick", <chisel:diorite1:10>);
mods.chisel.Carving.addVariation("chiseled_diorite_brick", <chisel:diorite:4>);
mods.chisel.Carving.addVariation("chiseled_diorite_brick", <chisel:diorite1:6>);
mods.chisel.Carving.addVariation("chiseled_diorite_brick", <chisel:diorite1:7>);
mods.chisel.Carving.addVariation("chiseled_diorite_brick", <chisel:diorite1:0>);
mods.chisel.Carving.addVariation("chiseled_diorite_brick", <chisel:diorite:12>);
mods.chisel.Carving.addVariation("chiseled_diorite_brick", <chisel:diorite1:3>);
mods.chisel.Carving.addVariation("chiseled_diorite_brick", <quark:world_stone_carved:1>);
mods.chisel.Carving.addVariation("diorite_brick", <quark:world_stone_bricks:1>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite:1>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite1:8>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite1:11>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite:14>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite:9>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite:5>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite:3>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite:13>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite:6>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite1:9>);
mods.chisel.Carving.addVariation("diorite_brick", <chisel:diorite:8>);
mods.chisel.Carving.addVariation("diorite_brick", <sevendaystomine:dioritebricks>);
mods.chisel.Carving.addVariation("smooth_diorite_brick", <chisel:diorite:15>);
mods.chisel.Carving.addVariation("smooth_diorite_brick", <chisel:diorite1:14>);
mods.chisel.Carving.addVariation("smooth_diorite_brick", <chisel:diorite1:1>);
mods.chisel.Carving.addVariation("smooth_diorite_brick", <chisel:diorite1:5>);
mods.chisel.Carving.addVariation("smooth_diorite_brick", <chisel:diorite1:4>);
mods.chisel.Carving.addVariation("smooth_diorite_brick", <chisel:diorite2:0>);
mods.chisel.Carving.addVariation("smooth_diorite_brick", <chisel:diorite1:13>);
mods.chisel.Carving.addVariation("smooth_diorite_brick", <minecraft:stone:4>);
mods.chisel.Carving.addVariation("cracked_diorite_brick", <chisel:diorite:2>);
mods.chisel.Carving.addVariation("cracked_diorite_brick", <chisel:diorite1:15>);
mods.chisel.Carving.addVariation("cracked_diorite_brick", <sevendaystomine:diorite_bricks_cracked>);
mods.chisel.Carving.addVariation("diorite", <chisel:diorite:7>);
mods.chisel.Carving.addVariation("diorite", <chisel:diorite1:2>);
mods.chisel.Carving.addVariation("diorite_cobble", <chisel:diorite:10>);
mods.chisel.Carving.addVariation("diorite_cobble", <chisel:diorite:0>);
mods.chisel.Carving.addVariation("diorite_cobble", <minecraft:stone:3>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_andesite_brick", <chisel:andesite:11>);
mods.chisel.Carving.addVariation("chiseled_andesite_brick", <chisel:andesite1:10>);
mods.chisel.Carving.addVariation("chiseled_andesite_brick", <chisel:andesite:4>);
mods.chisel.Carving.addVariation("chiseled_andesite_brick", <chisel:andesite1:6>);
mods.chisel.Carving.addVariation("chiseled_andesite_brick", <chisel:andesite1:7>);
mods.chisel.Carving.addVariation("chiseled_andesite_brick", <chisel:andesite1:0>);
mods.chisel.Carving.addVariation("chiseled_andesite_brick", <chisel:andesite:12>);
mods.chisel.Carving.addVariation("chiseled_andesite_brick", <chisel:andesite1:3>);
mods.chisel.Carving.addVariation("chiseled_andesite_brick", <quark:world_stone_carved:2>);
mods.chisel.Carving.addVariation("andesite_brick", <quark:world_stone_bricks:2>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite:1>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite1:8>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite1:11>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite:14>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite:9>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite:5>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite:3>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite:13>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite:6>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite1:9>);
mods.chisel.Carving.addVariation("andesite_brick", <chisel:andesite:8>);
mods.chisel.Carving.addVariation("andesite_brick", <sevendaystomine:andesitebricks>);
mods.chisel.Carving.addVariation("smooth_andesite_brick", <chisel:andesite:15>);
mods.chisel.Carving.addVariation("smooth_andesite_brick", <chisel:andesite1:14>);
mods.chisel.Carving.addVariation("smooth_andesite_brick", <chisel:andesite1:1>);
mods.chisel.Carving.addVariation("smooth_andesite_brick", <chisel:andesite1:5>);
mods.chisel.Carving.addVariation("smooth_andesite_brick", <chisel:andesite1:4>);
mods.chisel.Carving.addVariation("smooth_andesite_brick", <chisel:andesite2:0>);
mods.chisel.Carving.addVariation("smooth_andesite_brick", <chisel:andesite1:13>);
mods.chisel.Carving.addVariation("smooth_andesite_brick", <minecraft:stone:6>);
mods.chisel.Carving.addVariation("cracked_andesite_brick", <chisel:andesite:2>);
mods.chisel.Carving.addVariation("cracked_andesite_brick", <chisel:andesite1:15>);
mods.chisel.Carving.addVariation("cracked_andesite_brick", <sevendaystomine:andesite_bricks_cracked>);
mods.chisel.Carving.addVariation("andesite", <chisel:andesite:7>);
mods.chisel.Carving.addVariation("andesite", <chisel:andesite1:2>);
mods.chisel.Carving.addVariation("andesite_cobble", <chisel:andesite:10>);
mods.chisel.Carving.addVariation("andesite_cobble", <chisel:andesite:0>);
mods.chisel.Carving.addVariation("andesite_cobble", <minecraft:stone:5>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_granite_brick", <chisel:granite:11>);
mods.chisel.Carving.addVariation("chiseled_granite_brick", <chisel:granite1:10>);
mods.chisel.Carving.addVariation("chiseled_granite_brick", <chisel:granite:4>);
mods.chisel.Carving.addVariation("chiseled_granite_brick", <chisel:granite1:6>);
mods.chisel.Carving.addVariation("chiseled_granite_brick", <chisel:granite1:7>);
mods.chisel.Carving.addVariation("chiseled_granite_brick", <chisel:granite1:0>);
mods.chisel.Carving.addVariation("chiseled_granite_brick", <chisel:granite:12>);
mods.chisel.Carving.addVariation("chiseled_granite_brick", <chisel:granite1:3>);
mods.chisel.Carving.addVariation("chiseled_granite_brick", <quark:world_stone_carved:0>);
mods.chisel.Carving.addVariation("granite_brick", <quark:world_stone_bricks:0>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite:1>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite1:8>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite1:11>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite:14>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite:9>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite:5>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite:3>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite:13>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite:6>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite1:9>);
mods.chisel.Carving.addVariation("granite_brick", <chisel:granite:8>);
mods.chisel.Carving.addVariation("granite_brick", <sevendaystomine:granitebricks>);
mods.chisel.Carving.addVariation("smooth_granite_brick", <chisel:granite:15>);
mods.chisel.Carving.addVariation("smooth_granite_brick", <chisel:granite1:14>);
mods.chisel.Carving.addVariation("smooth_granite_brick", <chisel:granite1:1>);
mods.chisel.Carving.addVariation("smooth_granite_brick", <chisel:granite1:5>);
mods.chisel.Carving.addVariation("smooth_granite_brick", <chisel:granite1:4>);
mods.chisel.Carving.addVariation("smooth_granite_brick", <chisel:granite2:0>);
mods.chisel.Carving.addVariation("smooth_granite_brick", <chisel:granite1:13>);
mods.chisel.Carving.addVariation("smooth_granite_brick", <minecraft:stone:2>);
mods.chisel.Carving.addVariation("cracked_granite_brick", <chisel:granite:2>);
mods.chisel.Carving.addVariation("cracked_granite_brick", <chisel:granite1:15>);
mods.chisel.Carving.addVariation("cracked_granite_brick", <sevendaystomine:granite_bricks_cracked>);
mods.chisel.Carving.addVariation("granite", <chisel:granite:7>);
mods.chisel.Carving.addVariation("granite", <chisel:granite1:2>);
mods.chisel.Carving.addVariation("granite_cobble", <chisel:granite:10>);
mods.chisel.Carving.addVariation("granite_cobble", <chisel:granite:0>);
mods.chisel.Carving.addVariation("granite_cobble", <minecraft:stone:1>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_marble_brick", <chisel:marble:11>);
mods.chisel.Carving.addVariation("chiseled_marble_brick", <chisel:marble2:2>);
mods.chisel.Carving.addVariation("chiseled_marble_brick", <chisel:marble:4>);
mods.chisel.Carving.addVariation("chiseled_marble_brick", <chisel:marble1:6>);
mods.chisel.Carving.addVariation("chiseled_marble_brick", <chisel:marble1:7>);
mods.chisel.Carving.addVariation("chiseled_marble_brick", <chisel:marble1:0>);
mods.chisel.Carving.addVariation("chiseled_marble_brick", <chisel:marble:12>);
mods.chisel.Carving.addVariation("chiseled_marble_brick", <chisel:marble1:3>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble:1>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble2:0>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble2:3>);
mods.chisel.Carving.addVariation("marble_brick", <sevendaystomine:marblebricks>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble:14>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble:9>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble:5>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble:3>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble:13>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble2:1>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble:6>);
mods.chisel.Carving.addVariation("marble_brick", <chisel:marble:8>);
mods.chisel.Carving.addVariation("marble_brick", <pvj:marble_brick:0>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:0>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:1>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:2>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:3>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:4>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:5>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:6>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:7>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:8>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:9>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:10>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:11>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:12>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:13>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:14>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marblepillar:15>);
mods.chisel.Carving.addVariation("marble_brick_pillar", <chisel:marble2:4>);
mods.chisel.Carving.addVariation("smooth_marble", <chisel:marble:15>);
mods.chisel.Carving.addVariation("smooth_marble", <chisel:marble2:6>);
mods.chisel.Carving.addVariation("smooth_marble", <chisel:marble1:1>);
mods.chisel.Carving.addVariation("smooth_marble", <chisel:marble1:5>);
mods.chisel.Carving.addVariation("smooth_marble", <chisel:marble1:4>);
mods.chisel.Carving.addVariation("smooth_marble", <chisel:marble1:9>);
mods.chisel.Carving.addVariation("smooth_marble", <chisel:marble2:5>);
mods.chisel.Carving.addVariation("smooth_marble", <sevendaystomine:marblepolished>);
mods.chisel.Carving.addVariation("smooth_marble", <chisel:marble:7>);
mods.chisel.Carving.addVariation("smooth_marble", <chisel:marble1:2>);
mods.chisel.Carving.addVariation("cracked_marble_brick", <chisel:marble:2>);
mods.chisel.Carving.addVariation("cracked_marble_brick", <chisel:marble1:8>);
mods.chisel.Carving.addVariation("cracked_marble_brick", <sevendaystomine:marble_bricks_cracked>);
mods.chisel.Carving.addVariation("marble_stone", <sevendaystomine:marble>);
mods.chisel.Carving.addVariation("marble_stone", <chisel:marble2:7>);
mods.chisel.Carving.addVariation("marble_cobble", <chisel:marble:10>);
mods.chisel.Carving.addVariation("marble_cobble", <chisel:marble:0>);
mods.chisel.Carving.addVariation("marble_cobble", <sevendaystomine:marblecobblestone>);
mods.chisel.Carving.addVariation("marble_cobble", <pvj:marble:0>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_basalt", <chisel:basalt:11>);
mods.chisel.Carving.addVariation("chiseled_basalt", <chisel:basalt2:2>);
mods.chisel.Carving.addVariation("chiseled_basalt", <chisel:basalt:4>);
mods.chisel.Carving.addVariation("chiseled_basalt", <chisel:basalt1:6>);
mods.chisel.Carving.addVariation("chiseled_basalt", <chisel:basalt1:7>);
mods.chisel.Carving.addVariation("chiseled_basalt", <chisel:basalt1:0>);
mods.chisel.Carving.addVariation("chiseled_basalt", <chisel:basalt:12>);
mods.chisel.Carving.addVariation("chiseled_basalt", <chisel:basalt1:3>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt:1>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt2:0>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt2:3>);
mods.chisel.Carving.addVariation("basalt_brick", <sevendaystomine:basaltbricks>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt:14>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt:9>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt:5>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt:3>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt:13>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt2:1>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt:6>);
mods.chisel.Carving.addVariation("basalt_brick", <chisel:basalt:8>);
mods.chisel.Carving.addVariation("basalt_brick", <netherex:basalt_brick>);
mods.chisel.Carving.addVariation("basalt_brick", <pvj:basalt_brick:0>);
mods.chisel.Carving.addVariation("basalt_pillar", <chisel:basalt2:4>);
mods.chisel.Carving.addVariation("basalt_pillar", <netherex:basalt_pillar>);
mods.chisel.Carving.addVariation("smooth_basalt", <chisel:basalt:15>);
mods.chisel.Carving.addVariation("smooth_basalt", <chisel:basalt2:6>);
mods.chisel.Carving.addVariation("smooth_basalt", <chisel:basalt1:1>);
mods.chisel.Carving.addVariation("smooth_basalt", <chisel:basalt1:5>);
mods.chisel.Carving.addVariation("smooth_basalt", <chisel:basalt1:4>);
mods.chisel.Carving.addVariation("smooth_basalt", <chisel:basalt1:9>);
mods.chisel.Carving.addVariation("smooth_basalt", <chisel:basalt2:5>);
mods.chisel.Carving.addVariation("smooth_basalt", <sevendaystomine:basaltpolished>);
mods.chisel.Carving.addVariation("smooth_basalt", <netherex:smooth_basalt>);
mods.chisel.Carving.addVariation("smooth_basalt", <chisel:basalt:7>);
mods.chisel.Carving.addVariation("smooth_basalt", <chisel:basalt1:2>);
mods.chisel.Carving.addVariation("cracked_basalt_brick", <chisel:basalt:2>);
mods.chisel.Carving.addVariation("cracked_basalt_brick", <chisel:basalt1:8>);
mods.chisel.Carving.addVariation("cracked_basalt_brick", <sevendaystomine:basalt_bricks_cracked>);
mods.chisel.Carving.addVariation("basalt_stone", <sevendaystomine:basalt>);
mods.chisel.Carving.addVariation("basalt_stone", <chisel:basalt2:7>);
mods.chisel.Carving.addVariation("basalt_stone", <netherex:basalt>);
mods.chisel.Carving.addVariation("basalt_cobble", <chisel:basalt:10>);
mods.chisel.Carving.addVariation("basalt_cobble", <chisel:basalt:0>);
mods.chisel.Carving.addVariation("basalt_cobble", <sevendaystomine:basaltcobblestone>);
mods.chisel.Carving.addVariation("basalt_cobble", <pvj:basalt:0>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstoneyellow:11>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstoneyellow2:2>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstoneyellow:4>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstoneyellow1:6>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstoneyellow1:7>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstoneyellow1:0>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstoneyellow:12>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstoneyellow1:3>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <minecraft:sandstone:1>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:0>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:1>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:2>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:3>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:4>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:5>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:6>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:7>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:8>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:9>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:10>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:11>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:12>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:13>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:14>);
mods.chisel.Carving.addVariation("chiseled_sandstone", <chisel:sandstone-scribbles:15>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow:1>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow2:0>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow2:3>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow:14>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow:9>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow:5>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow:3>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow:13>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow2:1>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow:6>);
mods.chisel.Carving.addVariation("sandstone_brick", <chisel:sandstoneyellow:8>);
mods.chisel.Carving.addVariation("smooth_sandstone_brick", <chisel:sandstoneyellow:15>);
mods.chisel.Carving.addVariation("smooth_sandstone_brick", <chisel:sandstoneyellow2:6>);
mods.chisel.Carving.addVariation("smooth_sandstone_brick", <chisel:sandstoneyellow1:1>);
mods.chisel.Carving.addVariation("smooth_sandstone_brick", <chisel:sandstoneyellow1:5>);
mods.chisel.Carving.addVariation("smooth_sandstone_brick", <chisel:sandstoneyellow1:4>);
mods.chisel.Carving.addVariation("smooth_sandstone_brick", <chisel:sandstoneyellow1:9>);
mods.chisel.Carving.addVariation("smooth_sandstone_brick", <chisel:sandstoneyellow2:5>);
mods.chisel.Carving.addVariation("smooth_sandstone_brick", <minecraft:sandstone:2>);
mods.chisel.Carving.addVariation("cracked_sandstone_brick", <chisel:sandstoneyellow:2>);
mods.chisel.Carving.addVariation("cracked_sandstone_brick", <chisel:sandstoneyellow1:8>);
mods.chisel.Carving.addVariation("sandstone", <chisel:sandstoneyellow:7>);
mods.chisel.Carving.addVariation("sandstone", <chisel:sandstoneyellow1:2>);
mods.chisel.Carving.addVariation("sandstone_cobble", <chisel:sandstoneyellow:10>);
mods.chisel.Carving.addVariation("sandstone_cobble", <chisel:sandstoneyellow:0>);
mods.chisel.Carving.addVariation("sandstone_cobble", <minecraft:sandstone:0>);
mods.chisel.Carving.addVariation("sandstone_cobble", <pvj:cracked_sand:0>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered:11>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered2:2>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered:4>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered1:6>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered1:7>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered1:0>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered:12>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered1:3>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <minecraft:red_sandstone:1>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:0>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:1>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:2>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:3>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:4>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:5>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:6>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:7>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:8>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:9>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:10>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:11>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:12>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:13>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:14>);
mods.chisel.Carving.addVariation("chiseled_red_sandstone", <chisel:sandstonered-scribbles:15>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered:1>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered2:0>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered2:3>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered:14>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered:9>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered:5>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered:3>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered:13>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered2:1>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered:6>);
mods.chisel.Carving.addVariation("red_sandstone_brick", <chisel:sandstonered:8>);
mods.chisel.Carving.addVariation("smooth_red_sandstone_brick", <chisel:sandstonered:15>);
mods.chisel.Carving.addVariation("smooth_red_sandstone_brick", <chisel:sandstonered2:6>);
mods.chisel.Carving.addVariation("smooth_red_sandstone_brick", <chisel:sandstonered1:1>);
mods.chisel.Carving.addVariation("smooth_red_sandstone_brick", <chisel:sandstonered1:5>);
mods.chisel.Carving.addVariation("smooth_red_sandstone_brick", <chisel:sandstonered1:4>);
mods.chisel.Carving.addVariation("smooth_red_sandstone_brick", <chisel:sandstonered1:9>);
mods.chisel.Carving.addVariation("smooth_red_sandstone_brick", <chisel:sandstonered2:5>);
mods.chisel.Carving.addVariation("smooth_red_sandstone_brick", <minecraft:red_sandstone:2>);
mods.chisel.Carving.addVariation("cracked_red_sandstone_brick", <chisel:sandstonered:2>);
mods.chisel.Carving.addVariation("cracked_red_sandstone_brick", <chisel:sandstonered1:8>);
mods.chisel.Carving.addVariation("red_sandstone", <chisel:sandstonered:7>);
mods.chisel.Carving.addVariation("red_sandstone", <chisel:sandstonered1:2>);
mods.chisel.Carving.addVariation("red_sandstone", <chisel:sandstonered2:7>);
mods.chisel.Carving.addVariation("red_sandstone_cobble", <chisel:sandstonered:10>);
mods.chisel.Carving.addVariation("red_sandstone_cobble", <chisel:sandstonered:0>);
mods.chisel.Carving.addVariation("red_sandstone_cobble", <minecraft:red_sandstone:0>);
mods.chisel.Carving.addVariation("red_sandstone_cobble", <pvj:red_cracked_sand>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_quartz", <chisel:quartz:11>);
mods.chisel.Carving.addVariation("chiseled_quartz", <chisel:quartz1:10>);
mods.chisel.Carving.addVariation("chiseled_quartz", <chisel:quartz:4>);
mods.chisel.Carving.addVariation("chiseled_quartz", <chisel:quartz1:6>);
mods.chisel.Carving.addVariation("chiseled_quartz", <chisel:quartz1:7>);
mods.chisel.Carving.addVariation("chiseled_quartz", <chisel:quartz1:0>);
mods.chisel.Carving.addVariation("chiseled_quartz", <chisel:quartz:12>);
mods.chisel.Carving.addVariation("chiseled_quartz", <chisel:quartz1:3>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz:1>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz1:8>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz1:11>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz:14>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz:9>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz:5>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz:3>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz:13>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz:6>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz1:9>);
mods.chisel.Carving.addVariation("quartz_brick", <chisel:quartz:8>);
mods.chisel.Carving.addVariation("quartz_pillar", <chisel:quartz1:12>);
mods.chisel.Carving.addVariation("quartz_pillar", <minecraft:quartz_block:2>);
mods.chisel.Carving.addVariation("smooth_quartz", <chisel:quartz:15>);
mods.chisel.Carving.addVariation("smooth_quartz", <chisel:quartz1:1>);
mods.chisel.Carving.addVariation("smooth_quartz", <chisel:quartz1:5>);
mods.chisel.Carving.addVariation("smooth_quartz", <chisel:quartz1:4>);
mods.chisel.Carving.addVariation("smooth_quartz", <chisel:quartz1:15>);
mods.chisel.Carving.addVariation("smooth_quartz", <chisel:quartz1:13>);
mods.chisel.Carving.addVariation("smooth_quartz", <minecraft:quartz_block:1>);
mods.chisel.Carving.addVariation("cracked_quartz_brick", <chisel:quartz:2>);
mods.chisel.Carving.addVariation("cracked_quartz_brick", <chisel:quartz1:14>);
mods.chisel.Carving.addVariation("quartz", <chisel:quartz:7>);
mods.chisel.Carving.addVariation("quartz", <chisel:quartz1:2>);
mods.chisel.Carving.addVariation("quartz", <minecraft:quartz_block:0>);
mods.chisel.Carving.addVariation("quartz_cobble", <chisel:quartz:10>);
mods.chisel.Carving.addVariation("quartz_cobble", <chisel:quartz:0>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_prismarine", <chisel:prismarine:11>);
mods.chisel.Carving.addVariation("chiseled_prismarine", <chisel:prismarine2:2>);
mods.chisel.Carving.addVariation("chiseled_prismarine", <chisel:prismarine:4>);
mods.chisel.Carving.addVariation("chiseled_prismarine", <chisel:prismarine1:6>);
mods.chisel.Carving.addVariation("chiseled_prismarine", <chisel:prismarine1:7>);
mods.chisel.Carving.addVariation("chiseled_prismarine", <chisel:prismarine1:0>);
mods.chisel.Carving.addVariation("chiseled_prismarine", <chisel:prismarine:12>);
mods.chisel.Carving.addVariation("chiseled_prismarine", <chisel:prismarine1:3>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine:1>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine2:0>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine2:3>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine:14>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine:9>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine:5>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine:3>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine:13>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine2:1>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine:6>);
mods.chisel.Carving.addVariation("prismarine_brick", <chisel:prismarine:8>);
mods.chisel.Carving.addVariation("smooth_prismarine_brick", <chisel:prismarine:15>);
mods.chisel.Carving.addVariation("smooth_prismarine_brick", <chisel:prismarine1:1>);
mods.chisel.Carving.addVariation("smooth_prismarine_brick", <chisel:prismarine1:5>);
mods.chisel.Carving.addVariation("smooth_prismarine_brick", <chisel:prismarine1:4>);
mods.chisel.Carving.addVariation("smooth_prismarine_brick", <chisel:prismarine1:9>);
mods.chisel.Carving.addVariation("smooth_prismarine_brick", <chisel:prismarine2:5>);
mods.chisel.Carving.addVariation("smooth_prismarine_brick", <minecraft:prismarine:1>);
mods.chisel.Carving.addVariation("cracked_prismarine_brick", <chisel:prismarine:2>);
mods.chisel.Carving.addVariation("cracked_prismarine_brick", <chisel:prismarine1:8>);
mods.chisel.Carving.addVariation("prismarine_stone", <chisel:prismarine:7>);
mods.chisel.Carving.addVariation("prismarine_stone", <chisel:prismarine1:2>);
mods.chisel.Carving.addVariation("prismarine_cobble", <chisel:prismarine:10>);
mods.chisel.Carving.addVariation("prismarine_cobble", <chisel:prismarine:0>);
mods.chisel.Carving.addVariation("prismarine_cobble", <minecraft:prismarine:0>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_coal_coke", <chisel:block_coal_coke:11>);
mods.chisel.Carving.addVariation("chiseled_coal_coke", <chisel:block_coal_coke1:10>);
mods.chisel.Carving.addVariation("chiseled_coal_coke", <chisel:block_coal_coke:4>);
mods.chisel.Carving.addVariation("chiseled_coal_coke", <chisel:block_coal_coke1:6>);
mods.chisel.Carving.addVariation("chiseled_coal_coke", <chisel:block_coal_coke1:7>);
mods.chisel.Carving.addVariation("chiseled_coal_coke", <chisel:block_coal_coke1:0>);
mods.chisel.Carving.addVariation("chiseled_coal_coke", <chisel:block_coal_coke:12>);
mods.chisel.Carving.addVariation("chiseled_coal_coke", <chisel:block_coal_coke1:3>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke:1>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke1:8>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke1:11>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke:14>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke:9>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke:5>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke:3>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke:13>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke:6>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke1:9>);
mods.chisel.Carving.addVariation("coal_coke_brick", <chisel:block_coal_coke:8>);
mods.chisel.Carving.addVariation("smooth_coal_coke", <chisel:block_coal_coke:15>);
mods.chisel.Carving.addVariation("smooth_coal_coke", <chisel:block_coal_coke1:14>);
mods.chisel.Carving.addVariation("smooth_coal_coke", <chisel:block_coal_coke1:1>);
mods.chisel.Carving.addVariation("smooth_coal_coke", <chisel:block_coal_coke1:5>);
mods.chisel.Carving.addVariation("smooth_coal_coke", <chisel:block_coal_coke1:4>);
mods.chisel.Carving.addVariation("smooth_coal_coke", <chisel:block_coal_coke2:0>);
mods.chisel.Carving.addVariation("smooth_coal_coke", <chisel:block_coal_coke1:13>);
mods.chisel.Carving.addVariation("smooth_coal_coke", <chisel:block_coal_coke:7>);
mods.chisel.Carving.addVariation("smooth_coal_coke", <chisel:block_coal_coke1:2>);
mods.chisel.Carving.addVariation("cracked_coal_coke_brick", <chisel:block_coal_coke:2>);
mods.chisel.Carving.addVariation("cracked_coal_coke_brick", <chisel:block_coal_coke1:15>);
mods.chisel.Carving.addVariation("coal_coke_cobble", <chisel:block_coal_coke:10>);
mods.chisel.Carving.addVariation("coal_coke_cobble", <chisel:block_coal_coke:0>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_limestone", <chisel:limestone:11>);
mods.chisel.Carving.addVariation("chiseled_limestone", <chisel:limestone2:2>);
mods.chisel.Carving.addVariation("chiseled_limestone", <chisel:limestone:4>);
mods.chisel.Carving.addVariation("chiseled_limestone", <chisel:limestone1:6>);
mods.chisel.Carving.addVariation("chiseled_limestone", <chisel:limestone1:7>);
mods.chisel.Carving.addVariation("chiseled_limestone", <chisel:limestone1:0>);
mods.chisel.Carving.addVariation("chiseled_limestone", <chisel:limestone:12>);
mods.chisel.Carving.addVariation("chiseled_limestone", <chisel:limestone1:3>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone:1>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone2:0>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone2:3>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone:14>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone:9>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone:5>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone:3>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone:13>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone2:1>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone:6>);
mods.chisel.Carving.addVariation("limestone_brick", <chisel:limestone:8>);
mods.chisel.Carving.addVariation("smooth_limestone", <chisel:limestone:15>);
mods.chisel.Carving.addVariation("smooth_limestone", <chisel:limestone2:6>);
mods.chisel.Carving.addVariation("smooth_limestone", <chisel:limestone1:1>);
mods.chisel.Carving.addVariation("smooth_limestone", <chisel:limestone1:5>);
mods.chisel.Carving.addVariation("smooth_limestone", <chisel:limestone1:4>);
mods.chisel.Carving.addVariation("smooth_limestone", <chisel:limestone1:9>);
mods.chisel.Carving.addVariation("smooth_limestone", <chisel:limestone2:5>);
mods.chisel.Carving.addVariation("cracked_limestone_brick", <chisel:limestone:2>);
mods.chisel.Carving.addVariation("cracked_limestone_brick", <chisel:limestone1:8>);
mods.chisel.Carving.addVariation("limestone_cobble", <chisel:limestone:10>);
mods.chisel.Carving.addVariation("limestone_cobble", <chisel:limestone:0>);
mods.chisel.Carving.addVariation("limestone_cobble", <pvj:limestone:0>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chiseled_purpur", <chisel:purpur:11>);
mods.chisel.Carving.addVariation("chiseled_purpur", <chisel:purpur2:2>);
mods.chisel.Carving.addVariation("chiseled_purpur", <chisel:purpur:4>);
mods.chisel.Carving.addVariation("chiseled_purpur", <chisel:purpur1:6>);
mods.chisel.Carving.addVariation("chiseled_purpur", <chisel:purpur1:7>);
mods.chisel.Carving.addVariation("chiseled_purpur", <chisel:purpur1:0>);
mods.chisel.Carving.addVariation("chiseled_purpur", <chisel:purpur:12>);
mods.chisel.Carving.addVariation("chiseled_purpur", <chisel:purpur1:3>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur:1>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur2:0>);
mods.chisel.Carving.addVariation("purpur_brick", <minecraft:purpur_block>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur:14>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur:9>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur:5>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur:3>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur:13>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur2:1>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur:6>);
mods.chisel.Carving.addVariation("purpur_brick", <chisel:purpur:8>);
mods.chisel.Carving.addVariation("smooth_purpur", <chisel:purpur:15>);
mods.chisel.Carving.addVariation("smooth_purpur", <chisel:purpur2:3>);
mods.chisel.Carving.addVariation("smooth_purpur", <chisel:purpur1:1>);
mods.chisel.Carving.addVariation("smooth_purpur", <chisel:purpur1:5>);
mods.chisel.Carving.addVariation("smooth_purpur", <chisel:purpur1:4>);
mods.chisel.Carving.addVariation("smooth_purpur", <chisel:purpur1:9>);
mods.chisel.Carving.addVariation("cracked_purpur_brick", <chisel:purpur:2>);
mods.chisel.Carving.addVariation("cracked_purpur_brick", <chisel:purpur1:8>);
mods.chisel.Carving.addVariation("purpur_stone", <chisel:purpur:7>);
mods.chisel.Carving.addVariation("purpur_stone", <chisel:purpur1:2>);
mods.chisel.Carving.addVariation("purpur_cobble", <chisel:purpur:10>);
mods.chisel.Carving.addVariation("purpur_cobble", <chisel:purpur:0>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("diamond_steel", <chisel:blockcobalt:0>);
mods.chisel.Carving.addVariation("diamond_steel", <chisel:blockcobalt:1>);
mods.chisel.Carving.addVariation("diamond_steel", <chisel:blockcobalt:2>);
mods.chisel.Carving.addVariation("diamond_steel", <chisel:blockcobalt:3>);
mods.chisel.Carving.addVariation("diamond_steel", <chisel:blockcobalt:4>);
mods.chisel.Carving.addVariation("diamond_steel", <chisel:blockcobalt:5>);
mods.chisel.Carving.addVariation("diamond_steel", <chisel:blockcobalt:6>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:0>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:1>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:2>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:3>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:4>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:5>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:6>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:7>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:8>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:9>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:10>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:11>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:12>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:13>);
mods.chisel.Carving.addVariation("obsidian_steel", <chisel:obsidian:14>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("packed_ice", <minecraft:packed_ice>);
mods.chisel.Carving.addVariation("packed_ice", <chisel:icepillar:0>);
mods.chisel.Carving.addVariation("packed_ice", <chisel:icepillar:1>);
mods.chisel.Carving.addVariation("packed_ice", <chisel:icepillar:2>);
mods.chisel.Carving.addVariation("packed_ice", <chisel:icepillar:3>);
mods.chisel.Carving.addVariation("packed_ice", <chisel:icepillar:4>);
mods.chisel.Carving.addVariation("packed_ice", <chisel:icepillar:5>);
mods.chisel.Carving.addVariation("packed_ice", <chisel:icepillar:6>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:0>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:1>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:2>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:3>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:4>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:5>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:6>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:7>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:8>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:9>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:10>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:11>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:12>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:13>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:14>);
mods.chisel.Carving.addVariation("mossytemple", <chisel:templemossy:15>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("voidstone1", <chisel:voidstone:0>);
mods.chisel.Carving.addVariation("voidstone1", <chisel:voidstone:1>);
mods.chisel.Carving.addVariation("voidstone1", <chisel:voidstone:2>);
mods.chisel.Carving.addVariation("voidstone1", <chisel:voidstone:3>);
mods.chisel.Carving.addVariation("voidstone1", <chisel:voidstone:5>);
mods.chisel.Carving.addVariation("voidstone1", <chisel:voidstone:6>);
mods.chisel.Carving.addVariation("voidstone1", <chisel:voidstone:7>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("voidstone2", <chisel:energizedvoidstone:0>);
mods.chisel.Carving.addVariation("voidstone2", <chisel:energizedvoidstone:1>);
mods.chisel.Carving.addVariation("voidstone2", <chisel:energizedvoidstone:2>);
mods.chisel.Carving.addVariation("voidstone2", <chisel:energizedvoidstone:3>);
mods.chisel.Carving.addVariation("voidstone2", <chisel:energizedvoidstone:5>);
mods.chisel.Carving.addVariation("voidstone2", <chisel:energizedvoidstone:6>);
mods.chisel.Carving.addVariation("voidstone2", <chisel:energizedvoidstone:7>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("containers", <techguns:metalpanel:0>);
mods.chisel.Carving.addVariation("containers", <techguns:metalpanel:1>);
mods.chisel.Carving.addVariation("containers", <techguns:metalpanel:2>);
mods.chisel.Carving.addVariation("containers", <techguns:metalpanel:3>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("steel_plates", <techguns:metalpanel:4>);
mods.chisel.Carving.addVariation("steel_plates", <techguns:metalpanel:5>);
mods.chisel.Carving.addVariation("steel_plates", <techguns:metalpanel:6>);
mods.chisel.Carving.addVariation("steel_plates", <techguns:metalpanel:7>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("palm1", <pvj:log_palm>);
mods.chisel.Carving.addVariation("palm1", <oe:palm_log>);
mods.chisel.Carving.addVariation("palm2", <pvj:planks_palm>);
mods.chisel.Carving.addVariation("palm2", <oe:palm_planks>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("wool_white", <quark:quilted_wool:0>);
mods.chisel.Carving.addVariation("wool_orange", <quark:quilted_wool:1>);
mods.chisel.Carving.addVariation("wool_magenta", <quark:quilted_wool:2>);
mods.chisel.Carving.addVariation("wool_lightblue", <quark:quilted_wool:3>);
mods.chisel.Carving.addVariation("wool_yellow", <quark:quilted_wool:4>);
mods.chisel.Carving.addVariation("wool_lime", <quark:quilted_wool:5>);
mods.chisel.Carving.addVariation("wool_pink", <quark:quilted_wool:6>);
mods.chisel.Carving.addVariation("wool_gray", <quark:quilted_wool:7>);
mods.chisel.Carving.addVariation("wool_lightgray", <quark:quilted_wool:8>);
mods.chisel.Carving.addVariation("wool_cyan", <quark:quilted_wool:9>);
mods.chisel.Carving.addVariation("wool_purple", <quark:quilted_wool:10>);
mods.chisel.Carving.addVariation("wool_blue", <quark:quilted_wool:11>);
mods.chisel.Carving.addVariation("wool_brown", <quark:quilted_wool:12>);
mods.chisel.Carving.addVariation("wool_green", <quark:quilted_wool:13>);
mods.chisel.Carving.addVariation("wool_red", <quark:quilted_wool:14>);
mods.chisel.Carving.addVariation("wool_black", <quark:quilted_wool:15>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("chest", <minecraft:chest>);
mods.chisel.Carving.addVariation("chest", <sevendaystomine:chest_old>);
mods.chisel.Carving.addVariation("chest", <quark:custom_chest:0>);
mods.chisel.Carving.addVariation("chest", <quark:custom_chest:1>);
mods.chisel.Carving.addVariation("chest", <quark:custom_chest:2>);
mods.chisel.Carving.addVariation("chest", <quark:custom_chest:3>);
mods.chisel.Carving.addVariation("chest", <quark:custom_chest:4>);
mods.chisel.Carving.addVariation("chest_trapped", <minecraft:trapped_chest>);
mods.chisel.Carving.addVariation("chest_trapped", <quark:custom_chest_trap:0>);
mods.chisel.Carving.addVariation("chest_trapped", <quark:custom_chest_trap:1>);
mods.chisel.Carving.addVariation("chest_trapped", <quark:custom_chest_trap:2>);
mods.chisel.Carving.addVariation("chest_trapped", <quark:custom_chest_trap:3>);
mods.chisel.Carving.addVariation("chest_trapped", <quark:custom_chest_trap:4>);
//============================================================================================================================================================================================
mods.chisel.Carving.addVariation("bookshelf", <minecraft:bookshelf>);
mods.chisel.Carving.addVariation("bookshelf", <sevendaystomine:bookshelf>);
mods.chisel.Carving.addVariation("bookshelf", <sevendaystomine:bookshelf_spruce>);
mods.chisel.Carving.addVariation("bookshelf", <sevendaystomine:bookshelf_birch>);
mods.chisel.Carving.addVariation("bookshelf", <sevendaystomine:bookshelf_jungle>);
mods.chisel.Carving.addVariation("bookshelf", <sevendaystomine:bookshelf_acacia>);
mods.chisel.Carving.addVariation("bookshelf", <sevendaystomine:bookshelf_dark_oak>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:0>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:1>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:2>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:3>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:4>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:5>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:6>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:7>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:8>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_oak:9>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:0>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:1>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:2>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:3>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:4>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:5>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:6>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:7>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:8>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_spruce:9>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:0>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:1>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:2>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:3>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:4>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:5>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:6>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:7>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:8>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_birch:9>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:0>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:1>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:2>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:3>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:4>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:5>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:6>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:7>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:8>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_jungle:9>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:0>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:1>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:2>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:3>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:4>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:5>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:6>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:7>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:8>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_acacia:9>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:0>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:1>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:2>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:3>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:4>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:5>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:6>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:7>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:8>);
mods.chisel.Carving.addVariation("bookshelf", <chisel:bookshelf_darkoak:9>);
