#priority 8
// File created by Nykrdaudr
//Adding ore registry and chisel groups, fixing item names



//============================================================================================================================================================================================
//============================================================================================================================================================================================
//ADD ORE DIRECTORIES
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.stones.add(<chisel:diorite1:2>, <chisel:diorite:7>, <chisel:andesite1:2>, <chisel:andesite:7>, <chisel:granite:7>, <chisel:granite1:2>, <sevendaystomine:rhyolite>, <chisel:marble2:7>, <sevendaystomine:marble>, <netherex:basalt>, <sevendaystomine:basalt>, <chisel:block_coal_coke2:1>, <chisel:basalt2:7>, <chisel:limestone2:7>, <minecraft:stone:0>, <quark:jasper:1>, <quark:slate:1>, <pvj:siltstone>);
oreDict.stonesCobble.add(<quark:jasper:0>, <quark:slate:0>, <pvj:basalt:0>, <pvj:limestone>, <pvj:marble>, <quark:biome_cobblestone:*>, <minecraft:mossy_cobblestone>, <chisel:cobblestonemossy:0>, <chisel:cobblestonemossy:10>, <chisel:stonebrick:0>, <chisel:stonebrick:10>, <chisel:granite:0>, <chisel:granite:10>, <minecraft:stone:1>, <chisel:andesite:10>, <chisel:andesite:0>, <minecraft:stone:5>, <chisel:diorite:10>, <chisel:diorite:0>, <minecraft:stone:3>, <chisel:marble:10>, <chisel:marble:0>, <sevendaystomine:marblecobblestone>, <chisel:basalt:10>, <chisel:basalt:0>, <sevendaystomine:basaltcobblestone>, <chisel:block_coal_coke:10>, <chisel:block_coal_coke:0>, <chisel:limestone:10>, <chisel:limestone:0>, <sevendaystomine:rhyolitecobblestone>, <minecraft:cobblestone>, <chisel:cobblestone:0>, <chisel:cobblestone:10>);
oreDict.blockCobble.add(<chisel:stonebrick:10>, <chisel:stonebrick:0>, <chisel:cobblestone:0>, <minecraft:cobblestone>);
//============================================================================================================================================================================================
//============================================================================================================================================================================================
//STONE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.stone_brick_pillar.add(<chisel:stonebrick2:2>, <chisel:cobblestone2:4>);
oreDict.smooth_stone_brick.add(<chisel:stonebrick:7>, <chisel:stonebrick1:2>, <chisel:stonebrick2:4>, <chisel:stonebrick1:1>, <chisel:stonebrick1:5>, <chisel:stonebrick1:4>, <chisel:stonebrick1:9>, <chisel:stonebrick2:3>, <chisel:stonebrick:15>, <chisel:cobblestone:7>, <chisel:cobblestone1:2>, <chisel:cobblestone:15>, <chisel:cobblestone2:6>, <chisel:cobblestone1:1>, <chisel:cobblestone1:5>, <chisel:cobblestone1:4>, <chisel:cobblestone1:9>, <chisel:cobblestone2:5>); 
oreDict.smooth_stone.add(<chisel:stonebrick2:9>, <chisel:cobblestone2:8>, <chisel:stonebrick2:6>, <chisel:stonebrick2:5>, <chisel:stonebrick2:8>, <chisel:cobblestone2:7>, <chisel:cobblestone2:9>);
oreDict.chiseled_stone_brick.add(<minecraft:stonebrick:3>, <chisel:stonebrick:11>, <chisel:stonebrick:4>, <chisel:stonebrick1:6>, <chisel:stonebrick1:7>, <chisel:stonebrick1:0>, <chisel:stonebrick:12>, <chisel:stonebrick1:3>, <chisel:cobblestone:11>, <chisel:cobblestone2:2>, <chisel:cobblestone:4>, <chisel:cobblestone1:6>, <chisel:cobblestone1:7>, <chisel:cobblestone1:0>, <chisel:cobblestone:12>, <chisel:cobblestone1:3>);
oreDict.cracked_stone_brick.add(<minecraft:stonebrick:2>, <chisel:stonebrick1:8>, <chisel:stonebrick:2>, <chisel:cobblestone1:8>, <chisel:cobblestone:2>);
oreDict.stone_brick.add(<minecraft:stonebrick:0>, <chisel:stonebrick2:1>, <chisel:stonebrick:1>, <chisel:stonebrick:5>, <chisel:stonebrick:9>, <chisel:stonebrick:14>, <chisel:stonebrick:3>, <chisel:stonebrick:13>, <chisel:stonebrick2:0>, <chisel:stonebrick:6>, <chisel:stonebrick:8>, <chisel:cobblestone:8>, <chisel:cobblestone:6>, <chisel:cobblestone2:1>, <chisel:cobblestone:13>, <chisel:cobblestone:3>, <chisel:cobblestone:14>, <chisel:cobblestone:9>, <chisel:cobblestone:5>, <chisel:cobblestone:1>, <chisel:cobblestone2:3>, <chisel:cobblestone2:0>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//MOSSY STONE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.mossy_stone_brick.add(<minecraft:stonebrick:1>, <chisel:cobblestonemossy1:8>, <chisel:cobblestonemossy1:11>, <chisel:cobblestonemossy:1>, <chisel:cobblestonemossy:5>, <chisel:cobblestonemossy:9>, <chisel:cobblestonemossy:14>, <chisel:cobblestonemossy1:3>, <chisel:cobblestonemossy:13>, <chisel:cobblestonemossy1:9>, <chisel:cobblestonemossy:6>, <chisel:cobblestonemossy:8>, <chisel:cobblestonemossy:3>);
oreDict.mossy_cobblestone.add(<minecraft:mossy_cobblestone>, <chisel:cobblestonemossy:10>, <chisel:cobblestonemossy:0>);
oreDict.cracked_mossy_stone_brick.add(<chisel:cobblestonemossy:2>, <chisel:cobblestonemossy1:15>);
oreDict.chiseled_mossy_stone_brick.add(<chisel:cobblestonemossy:11>, <chisel:cobblestonemossy1:10>, <chisel:cobblestonemossy:4>, <chisel:cobblestonemossy1:6>, <chisel:cobblestonemossy1:7>, <chisel:cobblestonemossy1:0>, <chisel:cobblestonemossy:12>, <chisel:cobblestonemossy1:3>);
oreDict.smooth_mossy_stone_brick.add(<chisel:cobblestonemossy1:2>, <chisel:cobblestonemossy:7>, <chisel:cobblestonemossy:15>, <chisel:cobblestonemossy1:14>, <chisel:cobblestonemossy1:1>, <chisel:cobblestonemossy1:5>, <chisel:cobblestonemossy1:4>, <chisel:cobblestonemossy2:0>, <chisel:cobblestonemossy1:13>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//NETHER
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.norm_nether_brick.add(<chisel:netherbrick:0>, <chisel:netherbrick:2>, <chisel:netherbrick:3>, <chisel:netherbrick:4>, <chisel:netherbrick:5>, <chisel:netherbrick:6>, <chisel:netherbrick:7>, <chisel:netherbrick:8>, <chisel:netherbrick:9>, <chisel:netherbrick:11>, <minecraft:nether_brick>);
oreDict.red_nether_brick.add(<chisel:netherbrick:1>, <chisel:netherbrick:10>, <chisel:netherbrick:12>, <chisel:netherbrick:13>, <chisel:netherbrick:14>, <chisel:netherbrick:15>, <minecraft:red_nether_brick>);
oreDict.modded_nether_brick.add(<netherex:gloomy_nether_brick>, <netherex:lively_nether_brick>, <netherex:fiery_nether_brick>, <netherex:icy_nether_brick>);
oreDict.nether_metal.add(<techguns:nethermetal:*>);
oreDict.netherBrickAll.add(<chisel:netherbrick:0>, <chisel:netherbrick:2>, <chisel:netherbrick:3>, <chisel:netherbrick:4>, <chisel:netherbrick:5>, <chisel:netherbrick:6>, <chisel:netherbrick:7>, <chisel:netherbrick:8>, <chisel:netherbrick:9>, <chisel:netherbrick:11>, <minecraft:nether_brick>, <chisel:netherbrick:1>, <chisel:netherbrick:10>, <chisel:netherbrick:12>, <chisel:netherbrick:13>, <chisel:netherbrick:14>, <chisel:netherbrick:15>, <minecraft:red_nether_brick>, <netherex:gloomy_nether_brick>, <netherex:lively_nether_brick>, <netherex:fiery_nether_brick>, <netherex:icy_nether_brick>);
oreDict.netherBrickStairs.add(<minecraft:nether_brick_stairs>, <netherex:red_nether_brick_stairs>, <netherex:gloomy_nether_brick_stairs>, <netherex:lively_nether_brick_stairs>, <netherex:fiery_nether_brick_stairs>, <netherex:icy_nether_brick_stairs>);
oreDict.netherBrickSlabs.add(<minecraft:stone_slab:6>, <netherex:red_nether_brick_slab>, <netherex:gloomy_nether_brick_slab>, <netherex:lively_nether_brick_slab>, <netherex:fiery_nether_brick_slab>, <netherex:icy_nether_brick_slab>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//ENDSTONE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_endstone_brick.add(<chisel:endstone:11>, <chisel:endstone2:2>, <chisel:endstone:4>, <chisel:endstone1:6>, <chisel:endstone1:7>, <chisel:endstone1:0>, <chisel:endstone:12>, <chisel:endstone1:3>);
oreDict.endstone_brick.add(<chisel:endstone:1>, <chisel:endstone2:0>, <chisel:endstone2:3>, <minecraft:end_bricks>, <chisel:endstone:14>, <chisel:endstone:9>, <chisel:endstone:5>, <chisel:endstone:3>, <chisel:endstone:13>, <chisel:endstone2:1>, <chisel:endstone:6>, <chisel:endstone:8>);
oreDict.smooth_endstone_brick.add(<chisel:endstone:15>, <chisel:endstone2:6>, <chisel:endstone1:1>, <chisel:endstone1:5>, <chisel:endstone1:4>, <chisel:endstone1:9>, <chisel:endstone2:5>);
oreDict.cracked_endstone_brick.add(<chisel:endstone:2>, <chisel:endstone1:8>);
oreDict.endstones.add(<chisel:endstone:7>, <chisel:endstone1:2>);
oreDict.endstone_cobble.add(<chisel:endstone:10>, <chisel:endstone:0>, <minecraft:end_stone>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//DIORITE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_diorite_brick.add(<chisel:diorite:11>, <chisel:diorite1:10>, <chisel:diorite:4>, <chisel:diorite1:6>, <chisel:diorite1:7>, <chisel:diorite1:0>, <chisel:diorite:12>, <chisel:diorite1:3>);
oreDict.diorite_brick.add(<chisel:diorite:1>, <chisel:diorite1:8>, <chisel:diorite1:11>, <chisel:diorite:14>, <chisel:diorite:9>, <chisel:diorite:5>, <chisel:diorite:3>, <chisel:diorite:13>, <chisel:diorite:6>, <chisel:diorite1:9>, <chisel:diorite:8>, <sevendaystomine:dioritebricks>);
oreDict.smooth_diorite_brick.add(<chisel:diorite:15>, <chisel:diorite1:14>, <chisel:diorite1:1>, <chisel:diorite1:5>, <chisel:diorite1:4>, <chisel:diorite2:0>, <chisel:diorite1:13>, <minecraft:stone:4>);
oreDict.cracked_diorite_brick.add(<chisel:diorite:2>, <chisel:diorite1:15>, <sevendaystomine:diorite_bricks_cracked>);
oreDict.diorite.add(<chisel:diorite:7>, <chisel:diorite1:2>);
oreDict.diorite_cobble.add(<chisel:diorite:10>, <chisel:diorite:0>, <minecraft:stone:3>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//ANDESITE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_andesite_brick.add(<chisel:andesite:11>, <chisel:andesite1:10>, <chisel:andesite:4>, <chisel:andesite1:6>, <chisel:andesite1:7>, <chisel:andesite1:0>, <chisel:andesite:12>, <chisel:andesite1:3>);
oreDict.andesite_brick.add(<chisel:andesite:1>, <chisel:andesite1:8>, <chisel:andesite1:11>, <chisel:andesite:14>, <chisel:andesite:9>, <chisel:andesite:5>, <chisel:andesite:3>, <chisel:andesite:13>, <chisel:andesite:6>, <chisel:andesite1:9>, <chisel:andesite:8>, <sevendaystomine:andesitebricks>);
oreDict.smooth_andesite_brick.add(<chisel:andesite:15>, <chisel:andesite1:14>, <chisel:andesite1:1>, <chisel:andesite1:5>, <chisel:andesite1:4>, <chisel:andesite2:0>, <chisel:andesite1:13>, <minecraft:stone:6>);
oreDict.cracked_andesite_brick.add(<chisel:andesite:2>, <chisel:andesite1:15>, <sevendaystomine:andesite_bricks_cracked>);
oreDict.andesite.add(<chisel:andesite:7>, <chisel:andesite1:2>);
oreDict.andesite_cobble.add(<chisel:andesite:10>, <chisel:andesite:0>, <minecraft:stone:5>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//GRANITE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_granite_brick.add(<chisel:granite:11>, <chisel:granite1:10>, <chisel:granite:4>, <chisel:granite1:6>, <chisel:granite1:7>, <chisel:granite1:0>, <chisel:granite:12>, <chisel:granite1:3>);
oreDict.granite_brick.add(<chisel:granite:1>, <chisel:granite1:8>, <chisel:granite1:11>, <chisel:granite:14>, <chisel:granite:9>, <chisel:granite:5>, <chisel:granite:3>, <chisel:granite:13>, <chisel:granite:6>, <chisel:granite1:9>, <chisel:granite:8>, <sevendaystomine:granitebricks>);
oreDict.smooth_granite_pillar.add(<chisel:granite:15>, <chisel:granite1:14>, <chisel:granite1:1>, <chisel:granite1:5>, <chisel:granite1:4>, <chisel:granite2:0>, <chisel:granite1:13>, <minecraft:stone:2>);
oreDict.cracked_granite_brick.add(<chisel:granite:2>, <chisel:granite1:15>, <sevendaystomine:granite_bricks_cracked>);
oreDict.granite.add(<chisel:granite:7>, <chisel:granite1:2>);
oreDict.granite_cobble.add(<chisel:granite:10>, <chisel:granite:0>, <minecraft:stone:1>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//MARBLE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_marble_brick.add(<chisel:marble:11>, <chisel:marble2:2>, <chisel:marble:4>, <chisel:marble1:6>, <chisel:marble1:7>, <chisel:marble1:0>, <chisel:marble:12>, <chisel:marble1:3>);
oreDict.marble_brick.add(<pvj:marble_brick:0>, <chisel:marble:1>, <chisel:marble2:0>, <chisel:marble2:3>, <sevendaystomine:marblebricks>, <chisel:marble:14>, <chisel:marble:9>, <chisel:marble:5>, <chisel:marble:3>, <chisel:marble:13>, <chisel:marble2:1>, <chisel:marble:6>, <chisel:marble:8>);
oreDict.marble_brick_pillar.add(<chisel:marblepillar:0>, <chisel:marblepillar:1>, <chisel:marblepillar:2>, <chisel:marblepillar:3>, <chisel:marblepillar:4>, <chisel:marblepillar:5>, <chisel:marblepillar:6>, <chisel:marblepillar:7>, <chisel:marblepillar:8>, <chisel:marblepillar:9>, <chisel:marblepillar:10>, <chisel:marblepillar:11>, <chisel:marblepillar:12>, <chisel:marblepillar:13>, <chisel:marblepillar:14>, <chisel:marblepillar:15>, <chisel:marble2:4>);
oreDict.smooth_marble.add(<chisel:marble:15>, <chisel:marble2:6>, <chisel:marble1:1>, <chisel:marble1:5>, <chisel:marble1:4>, <chisel:marble1:9>, <chisel:marble2:5>, <sevendaystomine:marblepolished>);
oreDict.cracked_marble_brick.add(<chisel:marble:2>, <chisel:marble1:8>, <sevendaystomine:marble_bricks_cracked>);
oreDict.marble_stone.add(<chisel:marble:7>, <chisel:marble1:2>, <sevendaystomine:marble>, <chisel:marble2:7>);
oreDict.marble_cobble.add(<pvj:marble:0>, <chisel:marble:10>, <chisel:marble:0>, <sevendaystomine:marblecobblestone>);
oreDict.mossy_marble_brick.add(<sevendaystomine:marble_bricks_mossy>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//BASALT
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_basalt.add(<chisel:basalt:11>, <chisel:basalt2:2>, <chisel:basalt:4>, <chisel:basalt1:6>, <chisel:basalt1:7>, <chisel:basalt1:0>, <chisel:basalt:12>, <chisel:basalt1:3>);
oreDict.basalt_brick.add(<pvj:basalt_brick:0>, <chisel:basalt:1>, <chisel:basalt2:0>, <chisel:basalt2:3>, <sevendaystomine:basaltbricks>, <chisel:basalt:14>, <chisel:basalt:9>, <chisel:basalt:5>, <chisel:basalt:3>, <chisel:basalt:13>, <chisel:basalt2:1>, <chisel:basalt:6>, <chisel:basalt:8>, <netherex:basalt_brick>);
oreDict.smooth_basalt.add(<chisel:basalt:15>, <chisel:basalt2:6>, <chisel:basalt1:1>, <chisel:basalt1:5>, <chisel:basalt1:4>, <chisel:basalt1:9>, <chisel:basalt2:5>, <sevendaystomine:basaltpolished>, <netherex:smooth_basalt>);
oreDict.cracked_basalt_brick.add(<chisel:basalt:2>, <chisel:basalt1:8>, <sevendaystomine:basalt_bricks_cracked>);
oreDict.basalt_pillar.add(<chisel:basalt2:4>, <netherex:basalt_pillar>);
oreDict.basalt_stone.add(<chisel:basalt:7>, <chisel:basalt1:2>, <sevendaystomine:basalt>, <chisel:basalt2:7>, <netherex:basalt>);
oreDict.basalt_cobble.add(<pvj:basalt:0>, <chisel:basalt:10>, <chisel:basalt:0>, <sevendaystomine:basaltcobblestone>);
oreDict.basalt_mossy_brick.add(<sevendaystomine:basalt_bricks_mossy>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//YELLOW SANDSTONE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_yellow_sandstone.add(<chisel:sandstoneyellow:11>, <chisel:sandstoneyellow2:2>, <chisel:sandstoneyellow:4>, <chisel:sandstoneyellow1:6>, <chisel:sandstoneyellow1:7>, <chisel:sandstoneyellow1:0>, <chisel:sandstoneyellow:12>, <chisel:sandstoneyellow1:3>, <minecraft:sandstone:1>, <chisel:sandstone-scribbles:0>, <chisel:sandstone-scribbles:1>, <chisel:sandstone-scribbles:2>, <chisel:sandstone-scribbles:3>, <chisel:sandstone-scribbles:4>, <chisel:sandstone-scribbles:5>, <chisel:sandstone-scribbles:6>, <chisel:sandstone-scribbles:7>, <chisel:sandstone-scribbles:8>, <chisel:sandstone-scribbles:9>, <chisel:sandstone-scribbles:10>, <chisel:sandstone-scribbles:11>, <chisel:sandstone-scribbles:12>, <chisel:sandstone-scribbles:13>, <chisel:sandstone-scribbles:14>, <chisel:sandstone-scribbles:15>);
oreDict.yellow_sandstone_brick.add(<chisel:sandstoneyellow:1>, <chisel:sandstoneyellow2:0>, <chisel:sandstoneyellow2:3>, <chisel:sandstoneyellow:14>, <chisel:sandstoneyellow:9>, <chisel:sandstoneyellow:5>, <chisel:sandstoneyellow:3>, <chisel:sandstoneyellow:13>, <chisel:sandstoneyellow2:1>, <chisel:sandstoneyellow:6>, <chisel:sandstoneyellow:8>);
oreDict.yellow_sandstone_pillar.add(<chisel:sandstoneyellow2:4>);
oreDict.smooth_yellow_sandstone_brick.add(<chisel:sandstoneyellow:15>, <chisel:sandstoneyellow2:6>, <chisel:sandstoneyellow1:1>, <chisel:sandstoneyellow1:5>, <chisel:sandstoneyellow1:4>, <chisel:sandstoneyellow1:9>, <chisel:sandstoneyellow2:5>, <minecraft:sandstone:2>);
oreDict.cracked_yellow_sandstone_brick.add(<chisel:sandstoneyellow:2>, <chisel:sandstoneyellow1:8>);
oreDict.yellow_sandstone.add(<chisel:sandstoneyellow:7>, <chisel:sandstoneyellow1:2>);
oreDict.yellow_sandstone_cobble.add(<chisel:sandstoneyellow:10>, <chisel:sandstoneyellow:0>, <minecraft:sandstone:0>, <pvj:cracked_sand:0>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//RED SANDSTONE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_red_sandstone.add(<chisel:sandstonered:11>, <chisel:sandstonered2:2>, <chisel:sandstonered:4>, <chisel:sandstonered1:6>, <chisel:sandstonered1:7>, <chisel:sandstonered1:0>, <chisel:sandstonered:12>, <chisel:sandstonered1:3>, <minecraft:red_sandstone:1>, <chisel:sandstonered-scribbles:0>, <chisel:sandstonered-scribbles:1>, <chisel:sandstonered-scribbles:2>, <chisel:sandstonered-scribbles:3>, <chisel:sandstonered-scribbles:4>, <chisel:sandstonered-scribbles:5>, <chisel:sandstonered-scribbles:6>, <chisel:sandstonered-scribbles:7>, <chisel:sandstonered-scribbles:8>, <chisel:sandstonered-scribbles:9>, <chisel:sandstonered-scribbles:10>, <chisel:sandstonered-scribbles:11>, <chisel:sandstonered-scribbles:12>, <chisel:sandstonered-scribbles:13>, <chisel:sandstonered-scribbles:14>, <chisel:sandstonered-scribbles:15>);
oreDict.red_sandstone_brick.add(<chisel:sandstonered:1>, <chisel:sandstonered2:0>, <chisel:sandstonered2:3>, <chisel:sandstonered:14>, <chisel:sandstonered:9>, <chisel:sandstonered:5>, <chisel:sandstonered:3>, <chisel:sandstonered:13>, <chisel:sandstonered2:1>, <chisel:sandstonered:6>, <chisel:sandstonered:8>);
oreDict.smooth_red_sandstone_brick.add(<chisel:sandstonered:15>, <chisel:sandstonered2:6>, <chisel:sandstonered1:1>, <chisel:sandstonered1:5>, <chisel:sandstonered1:4>, <chisel:sandstonered1:9>, <chisel:sandstonered2:5>, <minecraft:red_sandstone:2>);
oreDict.cracked_red_sandstone_brick.add(<chisel:sandstonered:2>, <chisel:sandstonered1:8>);
oreDict.red_sandstone.add(<chisel:sandstonered:7>, <chisel:sandstonered1:2>, <chisel:sandstonered2:7>);
oreDict.red_sandstone_cobble.add(<chisel:sandstonered:10>, <chisel:sandstonered:0>, <minecraft:red_sandstone:0>, <pvj:red_cracked_sand:0>);	

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//QUARTZ
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_quartz.add(<chisel:quartz:11>, <chisel:quartz1:10>, <chisel:quartz:4>, <chisel:quartz1:6>, <chisel:quartz1:7>, <chisel:quartz1:0>, <chisel:quartz:12>, <chisel:quartz1:3>);
oreDict.quartz_brick.add(<chisel:quartz:1>, <chisel:quartz1:8>, <chisel:quartz1:11>, <chisel:quartz:14>, <chisel:quartz:9>, <chisel:quartz:5>, <chisel:quartz:3>, <chisel:quartz:13>, <chisel:quartz:6>, <chisel:quartz1:9>, <chisel:quartz:8>);
oreDict.quartz_pillar.add(<chisel:quartz1:12>, <minecraft:quartz_block:2>);
oreDict.smooth_quartz.add(<chisel:quartz:15>, <chisel:quartz1:1>, <chisel:quartz1:5>, <chisel:quartz1:4>, <chisel:quartz1:15>, <chisel:quartz1:13>, <minecraft:quartz_block:1>);
oreDict.cracked_quartz_brick.add(<chisel:quartz:2>, <chisel:quartz1:14>);
oreDict.quartz.add(<chisel:quartz:7>, <chisel:quartz1:2>, <minecraft:quartz_block:0>);
oreDict.quartz_cobble.add(<chisel:quartz:10>, <chisel:quartz:0>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//PRISMARINE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_prismarine.add(<chisel:prismarine:11>, <chisel:prismarine2:2>, <chisel:prismarine:4>, <chisel:prismarine1:6>, <chisel:prismarine1:7>, <chisel:prismarine1:0>, <chisel:prismarine:12>, <chisel:prismarine1:3>);
oreDict.prismarine_brick.add(<chisel:prismarine:1>, <chisel:prismarine2:0>, <chisel:prismarine2:3>, <chisel:prismarine:14>, <chisel:prismarine:9>, <chisel:prismarine:5>, <chisel:prismarine:3>, <chisel:prismarine:13>, <chisel:prismarine2:1>, <chisel:prismarine:6>, <chisel:prismarine:8>);
oreDict.smooth_prismarine_brick.add(<chisel:prismarine:15>, <chisel:prismarine1:1>, <chisel:prismarine1:5>, <chisel:prismarine1:4>, <chisel:prismarine1:9>, <chisel:prismarine2:5>, <minecraft:prismarine:1>);
oreDict.cracked_prismarine_brick.add(<chisel:prismarine:2>, <chisel:prismarine1:8>);
oreDict.prismarine_stone.add(<chisel:prismarine:7>, <chisel:prismarine1:2>);
oreDict.prismarine_cobble.add(<chisel:prismarine:10>, <chisel:prismarine:0>, <minecraft:prismarine:0>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//COAL COKE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_coal_coke.add(<chisel:block_coal_coke:11>, <chisel:block_coal_coke1:10>, <chisel:block_coal_coke:4>, <chisel:block_coal_coke1:6>, <chisel:block_coal_coke1:7>, <chisel:block_coal_coke1:0>, <chisel:block_coal_coke:12>, <chisel:block_coal_coke1:3>);
oreDict.coal_coke_brick.add(<chisel:block_coal_coke:1>, <chisel:block_coal_coke1:8>, <chisel:block_coal_coke1:11>, <chisel:block_coal_coke:14>, <chisel:block_coal_coke:9>, <chisel:block_coal_coke:5>, <chisel:block_coal_coke:3>, <chisel:block_coal_coke:13>, <chisel:block_coal_coke:6>, <chisel:block_coal_coke1:9>, <chisel:block_coal_coke:8>);
oreDict.smooth_coal_coke.add(<chisel:block_coal_coke:15>, <chisel:block_coal_coke1:14>, <chisel:block_coal_coke1:1>, <chisel:block_coal_coke1:5>, <chisel:block_coal_coke1:4>, <chisel:block_coal_coke2:0>, <chisel:block_coal_coke1:13>, <chisel:block_coal_coke:7>, <chisel:block_coal_coke1:2>);
oreDict.cracked_coal_coke_brick.add(<chisel:block_coal_coke:2>, <chisel:block_coal_coke1:15>);
oreDict.coal_coke_cobble.add(<chisel:block_coal_coke:10>, <chisel:block_coal_coke:0>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//LIMESTONE
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_limestone.add(<chisel:limestone:11>, <chisel:limestone2:2>, <chisel:limestone:4>, <chisel:limestone1:6>, <chisel:limestone1:7>, <chisel:limestone1:0>, <chisel:limestone:12>, <chisel:limestone1:3>);
oreDict.limestone_brick.add(<chisel:limestone:1>, <chisel:limestone2:0>, <chisel:limestone2:3>, <chisel:limestone:14>, <chisel:limestone:9>, <chisel:limestone:5>, <chisel:limestone:3>, <chisel:limestone:13>, <chisel:limestone2:1>, <chisel:limestone:6>, <chisel:limestone:8>);
oreDict.smooth_limestone.add(<chisel:limestone:15>, <chisel:limestone2:6>, <chisel:limestone1:1>, <chisel:limestone1:5>, <chisel:limestone1:4>, <chisel:limestone1:9>, <chisel:limestone2:5>);
oreDict.cracked_limestone_brick.add(<chisel:limestone:2>, <chisel:limestone1:8>);
oreDict.limestone_cobble.add(<pvj:limestone:0>, <chisel:limestone:10>, <chisel:limestone:0>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//PURPUR
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.chiseled_purpur.add(<chisel:purpur:11>, <chisel:purpur2:2>, <chisel:purpur:4>, <chisel:purpur1:6>, <chisel:purpur1:7>, <chisel:purpur1:0>, <chisel:purpur:12>, <chisel:purpur1:3>);
oreDict.purpur_brick.add(<chisel:purpur:1>, <chisel:purpur2:0>, <minecraft:purpur_block>, <chisel:purpur:14>, <chisel:purpur:9>, <chisel:purpur:5>, <chisel:purpur:3>, <chisel:purpur:13>, <chisel:purpur2:1>, <chisel:purpur:6>, <chisel:purpur:8>);
oreDict.smooth_purpur.add(<chisel:purpur:15>, <chisel:purpur2:3>, <chisel:purpur1:1>, <chisel:purpur1:5>, <chisel:purpur1:4>, <chisel:purpur1:9>);
oreDict.cracked_purpur_brick.add(<chisel:purpur:2>, <chisel:purpur1:8>);
oreDict.purpur_stone.add(<chisel:purpur:7>, <chisel:purpur1:2>);
oreDict.purpur_cobble.add(<chisel:purpur:10>, <chisel:purpur:0>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//TERRACOTTA & CLAY
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.terracottaGlazed.add(<minecraft:white_glazed_terracotta>, <minecraft:orange_glazed_terracotta>, <minecraft:magenta_glazed_terracotta>, <minecraft:light_blue_glazed_terracotta>, <minecraft:yellow_glazed_terracotta>, <minecraft:lime_glazed_terracotta>, <minecraft:pink_glazed_terracotta>, <minecraft:gray_glazed_terracotta>, <minecraft:silver_glazed_terracotta>, <minecraft:cyan_glazed_terracotta>, <minecraft:purple_glazed_terracotta>, <minecraft:blue_glazed_terracotta>, <minecraft:brown_glazed_terracotta>, <minecraft:green_glazed_terracotta>, <minecraft:red_glazed_terracotta>, <minecraft:black_glazed_terracotta>);
oreDict.terracottaDyed.add(<minecraft:stained_hardened_clay:*>);
oreDict.terracottaShingles.add(<quark:stained_clay_tiles:*>);
oreDict.terracottaStairs.add(<quark:stained_clay_tiles_white_stairs>, <quark:stained_clay_tiles_orange_stairs>, <quark:stained_clay_tiles_magenta_stairs>, <quark:stained_clay_tiles_light_blue_stairs>, <quark:stained_clay_tiles_yellow_stairs>, <quark:stained_clay_tiles_lime_stairs>, <quark:stained_clay_tiles_pink_stairs>, <quark:stained_clay_tiles_gray_stairs>, <quark:stained_clay_tiles_silver_stairs>, <quark:stained_clay_tiles_cyan_stairs>, <quark:stained_clay_tiles_purple_stairs>, <quark:stained_clay_tiles_blue_stairs>, <quark:stained_clay_tiles_brown_stairs>, <quark:stained_clay_tiles_green_stairs>, <quark:stained_clay_tiles_red_stairs>, <quark:stained_clay_tiles_black_stairs>);
oreDict.terracottaSlabs.add(<quark:stained_clay_tiles_white_slab>, <quark:stained_clay_tiles_orange_slab>, <quark:stained_clay_tiles_magenta_slab>, <quark:stained_clay_tiles_light_blue_slab>, <quark:stained_clay_tiles_yellow_slab>, <quark:stained_clay_tiles_lime_slab>, <quark:stained_clay_tiles_pink_slab>, <quark:stained_clay_tiles_gray_slab>, <quark:stained_clay_tiles_silver_slab>, <quark:stained_clay_tiles_cyan_slab>, <quark:stained_clay_tiles_purple_slab>, <quark:stained_clay_tiles_blue_slab>, <quark:stained_clay_tiles_brown_slab>, <quark:stained_clay_tiles_green_slab>, <quark:stained_clay_tiles_red_slab>, <quark:stained_clay_tiles_black_slab>);
oreDict.blockBrick.add(<minecraft:brick_block>, <chisel:bricks:*>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//WOOD
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.logPalm.add(<pvj:log_palm>, <oe:palm_log>);
oreDict.planksPalm.add(<pvj:planks_palm>, <oe:palm_planks>);
oreDict.planksOak.add(<minecraft:planks:0>, <chisel:planks-oak:*>);
oreDict.planksSpruce.add(<minecraft:planks:1>, <chisel:planks-spruce:*>);
oreDict.planksBirch.add(<minecraft:planks:2>, <chisel:planks-birch:*>);
oreDict.planksJungle.add(<minecraft:planks:3>, <chisel:planks-jungle:*>);
oreDict.planksAcacia.add(<minecraft:planks:4>, <chisel:planks-acacia:*>);
oreDict.planksDarkOak.add(<minecraft:planks:5>, <chisel:planks-dark-oak:*>);
oreDict.planksModded.add(<pvj:planks_willow>, <pvj:planks_mangrove>, <pvj:planks_palm>, <pvj:planks_redwood>, <pvj:planks_fir>, <pvj:planks_pine>, <pvj:planks_aspen>, <pvj:planks_maple>, <pvj:planks_baobab>, <pvj:planks_cottonwood>, <oe:palm_planks>, <quark:stained_planks:*>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//WOOL
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.wool.add(<quark:quilted_wool:*>, <chisel:wool_black:*>, <chisel:wool_red:*>, <chisel:wool_green:*>, <chisel:wool_brown:*>, <chisel:wool_blue:*>, <chisel:wool_purple:*>, <chisel:wool_cyan:*>, <chisel:wool_lightgray:*>, <chisel:wool_gray:*>, <chisel:wool_pink:*>, <chisel:wool_lime:*>, <chisel:wool_yellow:*>, <chisel:wool_lightblue:*>, <chisel:wool_magenta:*>, <chisel:wool_orange:*>, <chisel:wool_white:*>);
oreDict.woolBlack.add(<chisel:wool_black:*>, <quark:quilted_wool:15>);
oreDict.woolRed.add(<chisel:wool_red:*>, <quark:quilted_wool:14>);
oreDict.woolGreen.add(<chisel:wool_green:*>, <quark:quilted_wool:13>);
oreDict.woolBrown.add(<chisel:wool_brown:*>, <quark:quilted_wool:12>);
oreDict.woolBlue.add(<chisel:wool_blue:*>, <quark:quilted_wool:11>);
oreDict.woolPurple.add(<chisel:wool_purple:*>, <quark:quilted_wool:10>);
oreDict.woolCyan.add(<chisel:wool_cyan:*>, <quark:quilted_wool:9>);
oreDict.woolLightGray.add(<chisel:wool_lightgray:*>, <quark:quilted_wool:8>);
oreDict.woolGray.add(<chisel:wool_gray:*>, <quark:quilted_wool:7>);
oreDict.woolPink.add(<chisel:wool_pink:*>, <quark:quilted_wool:6>);
oreDict.woolLime.add(<chisel:wool_lime:*>, <quark:quilted_wool:5>);
oreDict.woolYellow.add(<chisel:wool_yellow:*>, <quark:quilted_wool:4>);
oreDict.woolLightBlue.add(<chisel:wool_lightblue:*>, <quark:quilted_wool:3>);
oreDict.woolMagenta.add(<chisel:wool_magenta:*>, <quark:quilted_wool:2>);
oreDict.woolOrange.add(<chisel:wool_orange:*>, <quark:quilted_wool:1>);
oreDict.woolWhite.add(<chisel:wool_white:*>, <quark:quilted_wool:0>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//MISC BLOCKS
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.diamondSteel.add(<chisel:blockcobalt:*>);
oreDict.obsidianSteel.add(<chisel:obsidian:*>);
oreDict.blockCarbon.add(<minecraft:coal_block>, <chisel:block_charcoal:*>, <chisel:block_charcoal1:*>, <chisel:block_charcoal2:*>, <chisel:block_coal:*>, <chisel:block_coal1:*>, <chisel:block_coal2:*>);
oreDict.icePacked.add(<minecraft:packed_ice>, <chisel:icepillar:0>, <chisel:icepillar:1>, <chisel:icepillar:2>, <chisel:icepillar:3>, <chisel:icepillar:4>, <chisel:icepillar:5>, <chisel:icepillar:6>);
oreDict.iceSoft.add(<minecraft:ice>, <chisel:ice:0>, <chisel:ice:1>, <chisel:ice:2>, <chisel:ice:3>, <chisel:ice:4>, <chisel:ice:5>, <chisel:ice:6>, <chisel:ice:7>, <chisel:ice:8>, <chisel:ice:9>, <chisel:ice:10>, <chisel:ice:11>, <chisel:ice:12>, <chisel:ice:13>, <chisel:ice:14>, <chisel:ice:15>, <chisel:ice1:0>, <chisel:ice1:1>, <chisel:ice1:2>, <chisel:ice1:3>, <chisel:ice1:4>, <chisel:ice1:5>, <chisel:ice1:6>, <chisel:ice1:7>, <chisel:ice1:8>, <chisel:ice1:9>, <chisel:ice1:10>, <chisel:ice1:11>, <chisel:ice1:12>, <chisel:ice1:13>, <chisel:ice1:14>, <chisel:ice1:15>, <chisel:ice2:0>);
oreDict.obsidian.add(<minecraft:obsidian>);
oreDict.blockConcrete.add(<minecraft:concrete:*>, <chisel:concrete_white:*>, <chisel:concrete_white1:*>, <chisel:concrete_white2:*>, <chisel:concrete_orange:*>, <chisel:concrete_orange1:*>, <chisel:concrete_orange2:*>, <chisel:concrete_magenta:*>, <chisel:concrete_magenta1:*>, <chisel:concrete_magenta2:*>, <chisel:concrete_lightblue:*>, <chisel:concrete_lightblue1:*>, <chisel:concrete_lightblue2:*>, <chisel:concrete_yellow:*>, <chisel:concrete_yellow1:*>, <chisel:concrete_yellow2:*>, <chisel:concrete_lime:*>, <chisel:concrete_lime1:*>, <chisel:concrete_lime2:*>, <chisel:concrete_pink:*>, <chisel:concrete_pink1:*>, <chisel:concrete_pink2:*>, <chisel:concrete_gray:*>, <chisel:concrete_gray1:*>, <chisel:concrete_gray2:*>, <chisel:concrete_lightgray:*>, <chisel:concrete_lightgray1:*>, <chisel:concrete_lightgray2:*>, <chisel:concrete_cyan:*>, <chisel:concrete_cyan1:*>, <chisel:concrete_cyan2:*>, <chisel:concrete_purple:*>, <chisel:concrete_purple1:*>, <chisel:concrete_purple2:*>, <chisel:concrete_blue:*>, <chisel:concrete_blue1:*>, <chisel:concrete_blue2:*>, <chisel:concrete_brown:*>, <chisel:concrete_brown1:*>, <chisel:concrete_brown2:*>, <chisel:concrete_green:*>, <chisel:concrete_green1:*>, <chisel:concrete_green2:*>, <chisel:concrete_red:*>, <chisel:concrete_red1:*>, <chisel:concrete_red2:*>, <chisel:concrete_black:*>, <chisel:concrete_black1:*>, <chisel:concrete_black2:*>);
oreDict.concretePowder.add(<minecraft:concrete_powder:*>);
oreDict.blockTemple.add(<chisel:temple:*>);
oreDict.runed_voidstone.add(<chisel:voidstone:4>, <chisel:voidstonerunic:0>, <chisel:voidstonerunic:1>, <chisel:voidstonerunic:2>, <chisel:voidstonerunic:3>, <chisel:voidstonerunic:4>, <chisel:voidstonerunic:5>, <chisel:voidstonerunic:6>, <chisel:voidstonerunic:7>, <chisel:voidstonerunic:8>, <chisel:voidstonerunic:9>, <chisel:voidstonerunic:10>, <chisel:voidstonerunic:11>, <chisel:voidstonerunic:12>, <chisel:voidstonerunic:13>, <chisel:voidstonerunic:14>);
oreDict.elevator.add(<openblocks:elevator:*>);
oreDict.elevatorRotating.add(<openblocks:elevator_rotating:*>);
oreDict.dirts.add(<minecraft:dirt:0>, <minecraft:dirt:1>, <chisel:dirt:*>);
oreDict.blockObsidianSteel.add(<chisel:obsidian:*>);
oreDict.blockCopper.add(<sevendaystomine:copper_block>);
oreDict.sleepingBag.add(<sevendaystomine:sleepingbagitem:*>);
oreDict.chestWood.add(<minecraft:trapped_chest>, <sevendaystomine:chest_old>, <quark:custom_chest_trap:*>);
oreDict.shulker.add(<minecraft:white_shulker_box>, <minecraft:orange_shulker_box>, <minecraft:magenta_shulker_box>, <minecraft:light_blue_shulker_box>, <minecraft:yellow_shulker_box>, <minecraft:lime_shulker_box>, <minecraft:pink_shulker_box>, <minecraft:gray_shulker_box>, <minecraft:silver_shulker_box>, <minecraft:cyan_shulker_box>, <minecraft:purple_shulker_box>, <minecraft:blue_shulker_box>, <minecraft:brown_shulker_box>, <minecraft:green_shulker_box>, <minecraft:red_shulker_box>, <minecraft:black_shulker_box>);
oreDict.bed.add(<minecraft:bed:*>);
oreDict.curtainDoors.add(<malisisdoors:curtain_white>, <malisisdoors:curtain_orange>, <malisisdoors:curtain_magenta>, <malisisdoors:curtain_light_blue>, <malisisdoors:curtain_yellow>, <malisisdoors:curtain_lime>, <malisisdoors:curtain_pink>, <malisisdoors:curtain_gray>, <malisisdoors:curtain_silver>, <malisisdoors:curtain_cyan>, <malisisdoors:curtain_purple>, <malisisdoors:curtain_blue>, <malisisdoors:curtain_brown>, <malisisdoors:curtain_green>, <malisisdoors:curtain_red>, <malisisdoors:curtain_black>);
oreDict.sofa.add(<sevendaystomine:sofa_white>, <sevendaystomine:sofa_orange>, <sevendaystomine:sofa_magenta>, <sevendaystomine:sofa_light_blue>, <sevendaystomine:sofa_yellow>, <sevendaystomine:sofa_lime>, <sevendaystomine:sofa_pink>, <sevendaystomine:sofa_gray>, <sevendaystomine:sofa_silver>, <sevendaystomine:sofa_cyan>, <sevendaystomine:sofa_purple>, <sevendaystomine:sofa_blue>, <sevendaystomine:sofa_brown>, <sevendaystomine:sofa_green>, <sevendaystomine:sofa_red>, <sevendaystomine:sofa_black>);
oreDict.armchair.add(<sevendaystomine:armchairwhite>, <sevendaystomine:armchair_orange>, <sevendaystomine:armchair_magenta>, <sevendaystomine:armchair_light_blue>, <sevendaystomine:armchairyellow>, <sevendaystomine:armchair_lime>, <sevendaystomine:armchairpink>, <sevendaystomine:armchair_gray>, <sevendaystomine:armchair_silver>, <sevendaystomine:armchair_cyan>, <sevendaystomine:armchair_purple>, <sevendaystomine:armchairblue>, <sevendaystomine:armchairbrown>, <sevendaystomine:armchairgreen>, <sevendaystomine:armchairred>, <sevendaystomine:armchairblack>);
oreDict.bookshelfOak.add(<sevendaystomine:bookshelf>, <minecraft:bookshelf>);
oreDict.paneIron.add(<minecraft:iron_bars>, <chisel:ironpane:*>);
//============================================================================================================================================================================================
oreDict.carpet.add(<minecraft:carpet:*>, <chisel:carpet_white:*>, <chisel:carpet_orange:*>, <chisel:carpet_magenta:*>, <chisel:carpet_lightblue:*>, <chisel:carpet_yellow:*>, <chisel:carpet_lime:*>, <chisel:carpet_pink:*>, <chisel:carpet_gray:*>, <chisel:carpet_lightgray:*>, <chisel:carpet_cyan:*>, <chisel:carpet_purple:*>, <chisel:carpet_blue:*>, <chisel:carpet_brown:*>, <chisel:carpet_green:*>, <chisel:carpet_red:*>, <chisel:carpet_black:*>);
oreDict.carpetWhite.add(<minecraft:carpet:0>, <chisel:carpet_white:*>);
oreDict.carpetOrange.add(<minecraft:carpet:1>, <chisel:carpet_orange:*>);
oreDict.carpetMagenta.add(<minecraft:carpet:2>, <chisel:carpet_magenta:*>);
oreDict.carpetLightBlue.add(<minecraft:carpet:3>, <chisel:carpet_lightblue:*>);
oreDict.carpetYellow.add(<minecraft:carpet:4>, <chisel:carpet_yellow:*>);
oreDict.carpetLime.add(<minecraft:carpet:5>, <chisel:carpet_lime:*>);
oreDict.carpetPink.add(<minecraft:carpet:6>, <chisel:carpet_pink:*>);
oreDict.carpetGray.add(<minecraft:carpet:7>, <chisel:carpet_gray:*>);
oreDict.carpetLightGray.add(<minecraft:carpet:8>, <chisel:carpet_lightgray:*>);
oreDict.carpetCyan.add(<minecraft:carpet:9>, <chisel:carpet_cyan:*>);
oreDict.carpetPurple.add(<minecraft:carpet:10>, <chisel:carpet_purple:*>);
oreDict.carpetBlue.add(<minecraft:carpet:11>, <chisel:carpet_blue:*>);
oreDict.carpetBrown.add(<minecraft:carpet:12>, <chisel:carpet_brown:*>);
oreDict.carpetGreen.add(<minecraft:carpet:13>, <chisel:carpet_green:*>);
oreDict.carpetRed.add(<minecraft:carpet:14>, <chisel:carpet_red:*>);
oreDict.carpetBlack.add(<minecraft:carpet:15>, <chisel:carpet_black:*>);
oreDict.chestWood.add(<sevendaystomine:chest_old>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//MISC ITEMS
//============================================================================================================================================================================================
//============================================================================================================================================================================================
oreDict.banner.add(<minecraft:banner:*>);
oreDict.wire.add(<buildcrafttransport:wire:*>);
oreDict.hide.add(<koopascritters:reptilehide>, <netherex:black_salamander_hide>, <netherex:orange_salamander_hide>, <minecraft:rabbit_hide>);
oreDict.shroomRed.add(<minecraft:red_mushroom>, <netherex:red_elder_mushroom>, <pvj:orange_mushroom>);
oreDict.shroomBrown.add(<minecraft:brown_mushroom>, <netherex:brown_elder_mushroom>, <pvj:deathcap>);
oreDict.shroomAll.add(<pvj:waxcap>, <pvj:orange_mushroom>, <pvj:deathcap>, <pvj:glowcap>, <minecraft:red_mushroom>, <netherex:red_elder_mushroom>, <minecraft:brown_mushroom>, <netherex:brown_elder_mushroom>);
oreDict.book.add(<quark:ancient_tome:*>, <minecraft:book>, <minecraft:enchanted_book:*>, <minecraft:writable_book>, <minecraft:written_book>, <sevendaystomine:book_forging>, <sevendaystomine:book_computers>, <sevendaystomine:book_concrete>, <sevendaystomine:book_electricity>, <sevendaystomine:book_metalworking>);
oreDict.wire.add(<buildcrafttransport:wire:0>, <buildcrafttransport:wire:1>, <buildcrafttransport:wire:2>, <buildcrafttransport:wire:3>, <buildcrafttransport:wire:4>, <buildcrafttransport:wire:5>, <buildcrafttransport:wire:6>, <buildcrafttransport:wire:7>, <buildcrafttransport:wire:8>, <buildcrafttransport:wire:9>, <buildcrafttransport:wire:10>, <buildcrafttransport:wire:11>, <buildcrafttransport:wire:12>, <buildcrafttransport:wire:13>, <buildcrafttransport:wire:14>, <buildcrafttransport:wire:15>);
oreDict.brush.add(<buildcraftcore:paintbrush:*>);
oreDict.sticksAll.add(<minecraft:stick>, <pvj:oak_twigs>, <pvj:birch_twigs>, <pvj:spruce_twigs>, <pvj:jungle_twigs>, <pvj:acacia_twigs>, <pvj:dark_oak_twigs>, <pvj:willow_twigs>, <pvj:mangrove_twigs>, <pvj:palm_twigs>, <pvj:redwood_twigs>, <pvj:fir_twigs>, <pvj:pine_twigs>, <pvj:aspen_twigs>, <pvj:red_maple_twigs>, <pvj:orange_maple_twigs>, <pvj:baobab_twigs>, <pvj:cottonwood_twigs>, <pvj:juniper_twigs>, <pvj:juniper_berried_twigs>, <pvj:white_cherry_blossom_twigs>, <pvj:pink_cherry_blossom_twigs>, <pvj:jacaranda_twigs>);
oreDict.sticksCherry.add(<pvj:pink_cherry_blossom_twigs>, <pvj:white_cherry_blossom_twigs>);
oreDict.stickJuniper.add(<pvj:juniper_berried_twigs>, <pvj:juniper_twigs>);
oreDict.stickMaple.add(<pvj:orange_maple_twigs>, <pvj:red_maple_twigs>);
oreDict.tallGrass.add(<minecraft:double_plant:2>, <minecraft:double_plant:3>);
oreDict.flowerpot.add(<minecraft:flower_pot>, <quark:colored_flowerpot_white>, <quark:colored_flowerpot_orange>, <quark:colored_flowerpot_magenta>, <quark:colored_flowerpot_light_blue>, <quark:colored_flowerpot_yellow>, <quark:colored_flowerpot_lime>, <quark:colored_flowerpot_pink>, <quark:colored_flowerpot_gray>, <quark:colored_flowerpot_silver>, <quark:colored_flowerpot_cyan>, <quark:colored_flowerpot_purple>, <quark:colored_flowerpot_brown>, <quark:colored_flowerpot_green>, <quark:colored_flowerpot_red>, <quark:colored_flowerpot_black>);
oreDict.itemFrame.add(<minecraft:item_frame>, <quark:colored_item_frame:*>, <quark:glass_item_frame>);
oreDict.candle.add(<quark:candle:0>, <quark:candle:1>, <quark:candle:2>, <quark:candle:3>, <quark:candle:4>, <quark:candle:5>, <quark:candle:6>, <quark:candle:7>, <quark:candle:8>, <quark:candle:9>, <quark:candle:10>, <quark:candle:11>, <quark:candle:12>, <quark:candle:13>, <quark:candle:14>, <quark:candle:15>);
oreDict.bows.add(<sevendaystomine:compound_bow>, <sevendaystomine:crude_bow>, <minecraft:bow>, <spartanweaponry:longbow_wood>, <spartanweaponry:longbow_leather>, <spartanweaponry:longbow_iron>, <spartanweaponry:longbow_diamond>, <spartanweaponry:longbow_copper>);
oreDict.ink.add(<minecraft:dye:0>, <oe:glow_ink_sac>);
oreDict.leather.add(<techguns:itemshared:77>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//ADD CHISEL GROUPS
//============================================================================================================================================================================================
//============================================================================================================================================================================================

mods.chisel.Carving.addGroup("chiseled_stone_brick");
mods.chisel.Carving.addGroup("stone_brick");
mods.chisel.Carving.addGroup("stone_brick_pillar");
mods.chisel.Carving.addGroup("smooth_stone_brick");
mods.chisel.Carving.addGroup("cracked_stone_brick");
mods.chisel.Carving.addGroup("cobblestone");
mods.chisel.Carving.addGroup("smooth_stone");
mods.chisel.Carving.addGroup("chiseled_mossy_stone_brick");
mods.chisel.Carving.addGroup("mossy_stone_brick");
mods.chisel.Carving.addGroup("smooth_mossy_stone_brick");
mods.chisel.Carving.addGroup("cracked_mossy_stone_brick");
mods.chisel.Carving.addGroup("mossy_cobblestone");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("nether_brick");
mods.chisel.Carving.addGroup("red_nether_brick");
mods.chisel.Carving.addGroup("nether_metal");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_endstone_brick");
mods.chisel.Carving.addGroup("endstone_brick");
mods.chisel.Carving.addGroup("smooth_endstone_brick");
mods.chisel.Carving.addGroup("cracked_endstone_brick");
mods.chisel.Carving.addGroup("endstone");
mods.chisel.Carving.addGroup("endstone_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_diorite_brick");
mods.chisel.Carving.addGroup("diorite_brick");
mods.chisel.Carving.addGroup("smooth_diorite_brick");
mods.chisel.Carving.addGroup("cracked_diorite_brick");
mods.chisel.Carving.addGroup("diorite");
mods.chisel.Carving.addGroup("diorite_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_andesite_brick");
mods.chisel.Carving.addGroup("andesite_brick");
mods.chisel.Carving.addGroup("smooth_andesite_brick");
mods.chisel.Carving.addGroup("cracked_andesite_brick");
mods.chisel.Carving.addGroup("andesite");
mods.chisel.Carving.addGroup("andesite_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_granite_brick");
mods.chisel.Carving.addGroup("granite_brick");
mods.chisel.Carving.addGroup("smooth_granite_brick");
mods.chisel.Carving.addGroup("cracked_granite_brick");
mods.chisel.Carving.addGroup("granite");
mods.chisel.Carving.addGroup("granite_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_marble_brick");
mods.chisel.Carving.addGroup("marble_brick");
mods.chisel.Carving.addGroup("marble_brick_pillar");
mods.chisel.Carving.addGroup("smooth_marble");
mods.chisel.Carving.addGroup("cracked_marble_brick");
mods.chisel.Carving.addGroup("marble_stone");
mods.chisel.Carving.addGroup("marble_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_basalt");
mods.chisel.Carving.addGroup("basalt_brick");
mods.chisel.Carving.addGroup("basalt_pillar");
mods.chisel.Carving.addGroup("smooth_basalt");
mods.chisel.Carving.addGroup("cracked_basalt_brick");
mods.chisel.Carving.addGroup("basalt_stone");
mods.chisel.Carving.addGroup("basalt_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_sandstone");
mods.chisel.Carving.addGroup("sandstone_brick");
mods.chisel.Carving.addGroup("smooth_sandstone_brick");
mods.chisel.Carving.addGroup("cracked_sandstone_brick");
mods.chisel.Carving.addGroup("sandstone");
mods.chisel.Carving.addGroup("sandstone_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_red_sandstone");
mods.chisel.Carving.addGroup("red_sandstone_brick");
mods.chisel.Carving.addGroup("smooth_red_sandstone_brick");
mods.chisel.Carving.addGroup("cracked_red_sandstone_brick");
mods.chisel.Carving.addGroup("red_sandstone");
mods.chisel.Carving.addGroup("red_sandstone_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_quartz");
mods.chisel.Carving.addGroup("quartz_brick");
mods.chisel.Carving.addGroup("quartz_pillar");
mods.chisel.Carving.addGroup("smooth_quartz");
mods.chisel.Carving.addGroup("cracked_quartz_brick");
mods.chisel.Carving.addGroup("quartz");
mods.chisel.Carving.addGroup("quartz_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_prismarine");
mods.chisel.Carving.addGroup("prismarine_brick");
mods.chisel.Carving.addGroup("smooth_prismarine_brick");
mods.chisel.Carving.addGroup("cracked_prismarine_brick");
mods.chisel.Carving.addGroup("prismarine_stone");
mods.chisel.Carving.addGroup("prismarine_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_coal_coke");
mods.chisel.Carving.addGroup("coal_coke_brick");
mods.chisel.Carving.addGroup("smooth_coal_coke");
mods.chisel.Carving.addGroup("cracked_coal_coke_brick");
mods.chisel.Carving.addGroup("coal_coke");
mods.chisel.Carving.addGroup("coal_coke_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_limestone");
mods.chisel.Carving.addGroup("limestone_brick");
mods.chisel.Carving.addGroup("smooth_limestone");
mods.chisel.Carving.addGroup("cracked_limestone_brick");
mods.chisel.Carving.addGroup("linestone");
mods.chisel.Carving.addGroup("limestone_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("chiseled_purpur");
mods.chisel.Carving.addGroup("purpur_brick");
mods.chisel.Carving.addGroup("smooth_purpur");
mods.chisel.Carving.addGroup("cracked_purpur_brick");
mods.chisel.Carving.addGroup("purpur_stone");
mods.chisel.Carving.addGroup("purpur_cobble");
//============================================================================================================================================================================================
mods.chisel.Carving.addGroup("packed_ice");
mods.chisel.Carving.addGroup("obsidian_steel");
mods.chisel.Carving.addGroup("diamond_steel");
mods.chisel.Carving.addGroup("mossytemple");
mods.chisel.Carving.addGroup("voidstone1");
mods.chisel.Carving.addGroup("voidstone2");
mods.chisel.Carving.addGroup("containers");
mods.chisel.Carving.addGroup("steel_plates");
mods.chisel.Carving.addGroup("palm1");
mods.chisel.Carving.addGroup("palm2");
mods.chisel.Carving.addGroup("chest");
mods.chisel.Carving.addGroup("chest_trapped");
mods.chisel.Carving.addGroup("bookshelf");