#priority 9
// File created by Nykrdaudr
//Removing chisel groups, ore registries and blocks for later compability

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//REMOVE CHISEL GROUPS
//============================================================================================================================================================================================
//============================================================================================================================================================================================

mods.chisel.Carving.removeGroup("basalt");
mods.chisel.Carving.removeGroup("blockCoalCoke");
mods.chisel.Carving.removeGroup("block_coal_coke");
mods.chisel.Carving.removeGroup("cobblestone");
mods.chisel.Carving.removeGroup("cobblestonemossy");
mods.chisel.Carving.removeGroup("diorite");
mods.chisel.Carving.removeGroup("endstone");
mods.chisel.Carving.removeGroup("granite");
mods.chisel.Carving.removeGroup("limestone");
mods.chisel.Carving.removeGroup("marble");
mods.chisel.Carving.removeGroup("prismarine");
mods.chisel.Carving.removeGroup("purpur");
mods.chisel.Carving.removeGroup("quartz");
mods.chisel.Carving.removeGroup("sandstonered");
mods.chisel.Carving.removeGroup("sandstoneyellow");
mods.chisel.Carving.removeGroup("stonebrick");
mods.chisel.Carving.removeGroup("netherbrick");
mods.chisel.Carving.removeGroup("andesite");
mods.chisel.Carving.removeGroup("obsidian");
mods.chisel.Carving.removeGroup("blockCobalt");
mods.chisel.Carving.removeGroup("voidstone");
mods.chisel.Carving.removeGroup("techguns:metalladder");
mods.chisel.Carving.removeGroup("techguns:metalpanel");
mods.chisel.Carving.removeGroup("jasper");
mods.chisel.Carving.removeGroup("slate");
mods.chisel.Carving.removeGroup("bookshelf_acacia");
mods.chisel.Carving.removeGroup("bookshelf_birch");
mods.chisel.Carving.removeGroup("bookshelf_darkoak");
mods.chisel.Carving.removeGroup("bookshelf_jungle");
mods.chisel.Carving.removeGroup("bookshelf_oak");
mods.chisel.Carving.removeGroup("bookshelf_spruce");

//============================================================================================================================================================================================
mods.chisel.Carving.removeVariation("ice", <chisel:icepillar:0>);
mods.chisel.Carving.removeVariation("ice", <chisel:icepillar:1>);
mods.chisel.Carving.removeVariation("ice", <chisel:icepillar:2>);
mods.chisel.Carving.removeVariation("ice", <chisel:icepillar:3>);
mods.chisel.Carving.removeVariation("ice", <chisel:icepillar:4>);
mods.chisel.Carving.removeVariation("ice", <chisel:icepillar:5>);
mods.chisel.Carving.removeVariation("ice", <chisel:icepillar:6>);
mods.chisel.Carving.removeVariation("ice", <netherex:frostburn_ice>);
mods.chisel.Carving.removeVariation("glass", <netherex:soul_glass>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:0>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:1>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:2>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:3>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:4>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:5>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:6>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:7>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:8>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:9>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:10>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:11>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:12>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:13>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:14>);
mods.chisel.Carving.removeVariation("temple", <chisel:templemossy:15>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//REMOVE ORE DIRECTORIES
//============================================================================================================================================================================================
//============================================================================================================================================================================================

oreDict.obsidian.remove(<chisel:obsidian:*>);
oreDict.ingotLead.remove(<sevendaystomine:leadingot>);
oreDict.cobblestone.remove(<chisel:cobblestone:1>, <chisel:cobblestone:2>, <chisel:cobblestone:3>, <chisel:cobblestone:4>, <chisel:cobblestone:5>, <chisel:cobblestone:6>, <chisel:cobblestone:7>, <chisel:cobblestone:8>, <chisel:cobblestone:9>, <chisel:cobblestone:11>, <chisel:cobblestone:12>, <chisel:cobblestone:13>, <chisel:cobblestone:14>, <chisel:cobblestone:15>, <chisel:cobblestone1:*>, <chisel:cobblestone2:*>);
oreDict.blockMossy.remove(<chisel:cobblestonemossy:*>, <chisel:cobblestonemossy1:*>, <chisel:cobblestonemossy2:*>);
oreDict.brickStone.remove(<chisel:stonebrick:*>, <chisel:stonebrick1:*>, <chisel:stonebrick2:*>);
oreDict.bricksStone.remove(<chisel:stonebrick:*>, <chisel:stonebrick1:*>, <chisel:stonebrick2:*>);
oreDict.stone.remove(<chisel:stonebrick>, <chisel:stonebrick1:*>, <chisel:stonebrick2:*>);
oreDict.blockBrickNether.remove(<minecraft:nether_brick>, <netherex:gloomy_nether_brick>, <netherex:lively_nether_brick>, <netherex:fiery_nether_brick>, <netherex:icy_nether_brick>);
oreDict.endstone.remove(<minecraft:end_stone>, <chisel:endstone:*>, <chisel:endstone1:*>, <chisel:endstone2:*>);
oreDict.stoneDiorite.remove(<minecraft:stone:3>, <chisel:diorite:*>, <chisel:diorite1:*>, <chisel:diorite2:*>);
oreDict.stoneDioritePolished.remove(<minecraft:stone:4>, <chisel:diorite:*>, <chisel:diorite1:*>, <chisel:diorite2:*>);
oreDict.stoneAndesite.remove(<minecraft:stone:5>, <chisel:andesite:*>, <chisel:andesite1:*>, <chisel:andesite2:*>);
oreDict.stoneAndesitePolished.remove(<minecraft:stone:6>, <chisel:andesite:*>, <chisel:andesite1:*>, <chisel:andesite2:*>);
oreDict.stoneGranite.remove(<minecraft:stone:1>, <chisel:granite:*>, <chisel:granite1:*>, <chisel:granite2:*>);
oreDict.stoneGranitePolished.remove(<minecraft:stone:2>, <chisel:granite:*>, <chisel:granite1:*>, <chisel:granite2:*>);
oreDict.stoneMarble.remove(<chisel:marble:*>, <chisel:marble1:*>, <chisel:marble2:*>, <chisel:marblepillar:*>);
oreDict.stoneMarblePolished.remove(<chisel:marble:*>, <chisel:marble1:*>, <chisel:marble2:*>, <chisel:marblepillar:*>);
oreDict.stoneBasalt.remove(<chisel:basalt:*>, <chisel:basalt1:*>, <chisel:basalt2:*>, <netherex:basalt>, <netherex:smooth_basalt>, <netherex:basalt_brick>, <netherex:basalt_pillar>);
oreDict.stoneBasaltPolished.remove(<chisel:basalt:*>, <chisel:basalt1:*>, <chisel:basalt2:*>, <netherex:smooth_basalt>);
oreDict.stoneBasaltBrick.remove(<netherex:basalt_brick>,<netherex:basalt_pillar>);
oreDict.sandstone.remove(<minecraft:sandstone:*>, <minecraft:red_sandstone:*>, <chisel:sandstoneyellow:*>, <chisel:sandstoneyellow1:*>, <chisel:sandstoneyellow2:*>, <chisel:sandstonered:*>, <chisel:sandstonered1:*>, <chisel:sandstonered2:*>, <chisel:sandstone-scribbles:*>, <chisel:sandstonered-scribbles:*>);
oreDict.blockQuartz.remove(<minecraft:quartz_block>, <chisel:quartz:*>, <chisel:quartz1:*>);
oreDict.blockPrismarine.remove(<minecraft:prismarine:*>);
oreDict.blockPrismarineBrick.remove(<minecraft:prismarine:*>);
oreDict.prismarine.remove(<chisel:prismarine:*>, <chisel:prismarine1:*>, <chisel:prismarine2:*>);
oreDict.prismarineBrick.remove(<chisel:prismarine:*>, <chisel:prismarine1:*>, <chisel:prismarine2:*>);
oreDict.prismarineDark.remove(<chisel:prismarine:*>, <chisel:prismarine1:*>, <chisel:prismarine2:*>);
oreDict.blockFuelCoke.remove(<chisel:block_coal_coke:*>, <chisel:block_coal_coke1:*>, <chisel:block_coal_coke2:*>);
oreDict.blockCoalCoke.remove(<chisel:block_coal_coke:*>, <chisel:block_coal_coke1:*>, <chisel:block_coal_coke2:*>);
oreDict.stoneLimestone.remove(<chisel:limestone>, <chisel:limestone:1>, <chisel:limestone:2>, <chisel:limestone:3>, <chisel:limestone:4>, <chisel:limestone:5>, <chisel:limestone:6>, <chisel:limestone:7>, <chisel:limestone:8>, <chisel:limestone:9>, <chisel:limestone:10>, <chisel:limestone:11>, <chisel:limestone:12>, <chisel:limestone:13>, <chisel:limestone:14>, <chisel:limestone:15>, <chisel:limestone1>, <chisel:limestone1:1>, <chisel:limestone1:2>, <chisel:limestone1:3>, <chisel:limestone1:4>, <chisel:limestone1:5>, <chisel:limestone1:6>, <chisel:limestone1:7>, <chisel:limestone1:8>, <chisel:limestone1:9>, <chisel:limestone2>, <chisel:limestone2:1>, <chisel:limestone2:2>, <chisel:limestone2:3>, <chisel:limestone2:4>, <chisel:limestone2:5>, <chisel:limestone2:6>, <chisel:limestone2:7>);
oreDict.stoneLimestonePolished.remove(<chisel:limestone:*>, <chisel:limestone1:*>, <chisel:limestone2:*>);
oreDict.blockCobalt.remove(<chisel:blockcobalt:*>);
oreDict.ice.remove(<chisel:ice:*>, <chisel:ice1:*>, <chisel:ice2:*>, <chisel:icepillar:*>);
oreDict.blockIce.remove(<chisel:ice:*>, <chisel:ice1:*>, <chisel:ice2:*>, <chisel:icepillar:*>, <netherex:frostburn_ice>);
oreDict.blockGlass.remove(<netherex:soul_glass>);
oreDict.paneGlass.remove(<netherex:soul_glass_pane>);
oreDict.bricksStone.remove(<chisel:stonebrick:1>, <chisel:stonebrick:2>, <chisel:stonebrick:3>, <chisel:stonebrick:4>, <chisel:stonebrick:5>, <chisel:stonebrick:6>, <chisel:stonebrick:7>, <chisel:stonebrick:8>, <chisel:stonebrick:9>, <chisel:stonebrick:10>, <chisel:stonebrick:11>, <chisel:stonebrick:12>, <chisel:stonebrick:13>, <chisel:stonebrick:14>, <chisel:stonebrick:15>, <chisel:stonebrick1:1>, <chisel:stonebrick1:2>, <chisel:stonebrick1:3>, <chisel:stonebrick1:4>, <chisel:stonebrick1:5>, <chisel:stonebrick1:6>, <chisel:stonebrick1:7>, <chisel:stonebrick1:8>, <chisel:stonebrick1:9>, <chisel:stonebrick2:1>, <chisel:stonebrick2:2>, <chisel:stonebrick2:3>, <chisel:stonebrick2:4>, <chisel:stonebrick2:5>, <chisel:stonebrick2:6>, <chisel:stonebrick2:7>, <chisel:stonebrick2:8>, <chisel:stonebrick2:9>);
oreDict.brickStone.remove(<chisel:stonebrick:1>, <chisel:stonebrick:2>, <chisel:stonebrick:3>, <chisel:stonebrick:4>, <chisel:stonebrick:5>, <chisel:stonebrick:6>, <chisel:stonebrick:7>, <chisel:stonebrick:8>, <chisel:stonebrick:9>, <chisel:stonebrick:10>, <chisel:stonebrick:11>, <chisel:stonebrick:12>, <chisel:stonebrick:13>, <chisel:stonebrick:14>, <chisel:stonebrick:15>, <chisel:stonebrick1:1>, <chisel:stonebrick1:2>, <chisel:stonebrick1:3>, <chisel:stonebrick1:4>, <chisel:stonebrick1:5>, <chisel:stonebrick1:6>, <chisel:stonebrick1:7>, <chisel:stonebrick1:8>, <chisel:stonebrick1:9>, <chisel:stonebrick2:1>, <chisel:stonebrick2:2>, <chisel:stonebrick2:3>, <chisel:stonebrick2:4>, <chisel:stonebrick2:5>, <chisel:stonebrick2:6>, <chisel:stonebrick2:7>, <chisel:stonebrick2:8>, <chisel:stonebrick2:9>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//REMOVE MODDED SPECIALS
//============================================================================================================================================================================================
//============================================================================================================================================================================================
mods.techguns.BlastFurnace.removeRecipe(<techguns:itemshared:83>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//SCRAPPING
//============================================================================================================================================================================================
//============================================================================================================================================================================================
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:coal_block>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:coal_ore>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:clay>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:hardened_clay>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stained_hardened_clay>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:book>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:enchanted_book>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:flint>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:gravel>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stone>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:mossy_cobblestone>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:cobblestone>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stone_slab>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stone_slab2>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stonebrick>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stone_pressure_plate>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stone_button>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stone_brick_stairs>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stone_stairs>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:concrete>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:concrete_powder>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:glass>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stained_glass>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:glass_pane>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:stained_glass_pane>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:sand>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:log>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:chest>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:trapped_chest>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:log2>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:crafting_table>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:iron_ingot>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:iron_nugget>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:minecart>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:hopper>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:hopper_minecart>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:bucket>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:cauldron>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:iron_block>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:iron_ore>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:iron_bars>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:iron_door>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:iron_trapdoor>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:heavy_weighted_pressure_plate>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:anvil>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:gold_ingot>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:gold_nugget>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:gold_block>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:gold_ore>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:light_weighted_pressure_plate>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:wooden_button>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:wooden_slab>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<minecraft:wooden_pressure_plate>);
//============================================================================================================================================================================================
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:burnt_frame>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:burnt_planks_fence>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:burnt_planks_slab>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:burnt_planks_stairs>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:burnt_chair>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:burnt_planks>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:burnt_log>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:cardboardbox>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:survival_guide>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_ammo>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_chemistry>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_computers>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_concrete>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_forging>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_electricity>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_metalworking>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_minibike>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_pistol>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_auger>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_shotgun>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_sniper>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_magnum>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_mp5>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_hunting_rifle>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:book_rocket>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:deadmossystone>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:marble>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:marblecobblestone>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:marblepolished>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:marblebricks>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:marble_bricks_cracked>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:marble_bricks_mossy>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:basalt>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:basaltcobblestone>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:basaltpolished>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:basaltbricks>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:basalt_bricks_cracked>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:basalt_bricks_mossy>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:rhyolite>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:rhyolitecobblestone>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:rhyolitepolished>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:rhyolitebricks>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:rhyolite_bricks_cracked>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:rhyolite_bricks_mossy>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:stone_brick_stairs_cracked>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:cinder>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:concretemix>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:emptyjar>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:bandage>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shorts>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:skirt>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:jeans>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shorts_long>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:jacket>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:jumper>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:t_shirt_0>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:t_shirt_1>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shirt>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:short_sleeved_shirt>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:coat>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:christmas_hat>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:beret>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:backpack_normal>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:backpack_medical>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:backpack_army>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchairblack>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchairblue>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchairbrown>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchair_cyan>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchair_gray>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchairgreen>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchair_orange>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchairyellow>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchairred>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchairwhite>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchairpink>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchair_purple>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchair_magenta>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchair_lime>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchair_light_blue>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:armchair_silver>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_black>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_blue>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_brown>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_cyan>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_gray>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_green>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_orange>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_yellow>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_red>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_white>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_pink>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_purple>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_magenta>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_lime>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_light_blue>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sofa_silver>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sandbags>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:chest_old>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:table_acacia>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:table_birch>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:table_big_oak>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:table_jungle>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:table_oak>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:table_spruce>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:chair_acacia>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:chair_birch>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:chair_big_oak>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:chair_jungle>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:chair_oak>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:chair_spruce>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:boards>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:dresser>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:acaciaplanksframe>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:birchplanksframe>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:darkoakplanksframe>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:jungleplanksframe>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:oakplanksframe>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:spruceplanksframe>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shotgun_parts>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shotgun_stock>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shotgun_stock_short>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:hunting_rifle_stock>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:copperingot>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:copper_block>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:orecopper>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:wire>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:power_supply>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:link_tool>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:iron_pipe>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:emptycan>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:file_cabinet>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:trafficlightpedestrian>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:trafficlight>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:trashcan>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:rebarframe>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:catwalk>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:catwalk_stairs>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:radiator>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sink_faucet>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shower_head>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:razor_wire>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:stand>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:fake_anvil>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:trash_bin>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:fridgeitem>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:street_sign>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:minibike_chassis>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:cent>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:brassingot>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:brass_block>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:bullet_casing>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:zincingot>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:orezinc>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:tiningot>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:oretin>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:leadingot>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:lead_block>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:bullet_tip>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:car_battery>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:bronzeingot>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:bronze_block>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:gear>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:codesafe>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:steelingot>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:steel_block>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:car_chassis>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:pistol_slide>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:pistol_trigger>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:pistol_grip>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sniper_rifle_scope>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sniper_rifle_barrel>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sniper_rifle_stock>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:sniper_rifle_trigger>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shotgun_barrel>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shotgun_barrel_short>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:shotgun_receiver>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:magnum_cylinder>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:magnum_frame>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:magnum_grip>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:mp5_barrel>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:mp5_trigger>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:mp5_stock>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:hunting_rifle_barrel>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:hunting_rifle_bolt>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:hunting_rifle_parts>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:auger_blade>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:auger_handles>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:motherboard>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:gpu>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:hdd>);
mods.sevendaystomine.item.ScrapDataManager.removeScrap(<sevendaystomine:cpu>);