#priority 1
//File created by Nykrdaudr
//removing bloat from JEI
//Spartan weaponry

mods.jei.JEI.removeAndHide(<spartanweaponry:battleaxe_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:battleaxe_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:battleaxe_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:boomerang_invar>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:boomerang_electrum>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:boomerang_silver>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:crossbow_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:crossbow_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:crossbow_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:dagger_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:dagger_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:dagger_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:glaive_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:glaive_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:glaive_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:greatsword_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:greatsword_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:greatsword_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:halberd_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:halberd_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:halberd_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:hammer_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:hammer_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:hammer_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:javelin_invar>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:javelin_electrum>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:javelin_silver>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:katana_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:katana_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:katana_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:lance_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:lance_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:lance_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longbow_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longbow_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longbow_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longsword_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longsword_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:longsword_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:mace_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:mace_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:mace_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:parrying_dagger_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:parrying_dagger_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:parrying_dagger_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:pike_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:pike_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:pike_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:rapier_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:rapier_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:rapier_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:saber_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:saber_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:saber_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:scythe_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:scythe_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:scythe_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:spear_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:spear_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:spear_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:staff_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:staff_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:staff_silver>);
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_axe_invar>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_axe_electrum>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_axe_silver>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_knife_invar>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_knife_electrum>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:throwing_knife_silver>.withTag({AmmoUsed: 0}));
mods.jei.JEI.removeAndHide(<spartanweaponry:warhammer_invar>);
mods.jei.JEI.removeAndHide(<spartanweaponry:warhammer_electrum>);
mods.jei.JEI.removeAndHide(<spartanweaponry:warhammer_silver>);
