#priority 1
// File created by Nykrdaudr
//Hiding bloat from JEI


// mods.jei.JEI.hide - hides item
// mods.jei.JEI.removeAndHide - hides item + crafts (bool for nbt match)
// mods-jei.JEI.hideCategory - hides everything from a crafting station

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//HIDING CRAFTING STATIONS
//============================================================================================================================================================================================
//============================================================================================================================================================================================
mods.jei.JEI.hideCategory("fluid_processor");
mods.jei.JEI.hideCategory("Electrolytic Cell");
mods.jei.JEI.hideCategory("buildcraft-compat:silicon.assembly");
mods.jei.JEI.hideCategory("Chemistry Station");

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//HIDE UNCRAFTABLE ITEMS
//============================================================================================================================================================================================
//============================================================================================================================================================================================
mods.jei.JEI.hide(<minecraft:brown_mushroom_block>);
mods.jei.JEI.hide(<minecraft:red_mushroom_block>);
mods.jei.JEI.hide(<minecraft:fireworks>);
mods.jei.JEI.hide(<netherex:netherrack_path>);
mods.jei.JEI.hide(<netherex:gloomy_netherrack_path>);
mods.jei.JEI.hide(<netherex:lively_netherrack_path>);
mods.jei.JEI.hide(<netherex:fiery_netherrack_path>);
mods.jei.JEI.hide(<netherex:icy_netherrack_path>);
mods.jei.JEI.hide(<netherex:brown_elder_mushroom_cap>);
mods.jei.JEI.hide(<netherex:red_elder_mushroom_cap>);
mods.jei.JEI.hide(<netherex:enoki_mushroom_cap>);
mods.jei.JEI.hide(<netherex:elder_mushroom_stem>);
mods.jei.JEI.hide(<netherex:enoki_mushroom_stem>);
mods.jei.JEI.hide(<oe:blue_coral_block_dead>);
mods.jei.JEI.hide(<oe:pink_coral_block_dead>);
mods.jei.JEI.hide(<oe:purple_coral_block_dead>);
mods.jei.JEI.hide(<oe:red_coral_block_dead>);
mods.jei.JEI.hide(<oe:yellow_coral_block_dead>);
mods.jei.JEI.hide(<oe:blue_coral_fan_dead>);
mods.jei.JEI.hide(<oe:pink_coral_fan_dead>);
mods.jei.JEI.hide(<oe:purple_coral_fan_dead>);
mods.jei.JEI.hide(<oe:red_coral_fan_dead>);
mods.jei.JEI.hide(<oe:yellow_coral_fan_dead>);
mods.jei.JEI.hide(<oe:blue_coral_dead>);
mods.jei.JEI.hide(<oe:pink_coral_dead>);
mods.jei.JEI.hide(<oe:purple_coral_dead>);
mods.jei.JEI.hide(<oe:red_coral_dead>);
mods.jei.JEI.hide(<oe:yellow_coral_dead>);
mods.jei.JEI.hide(<oe:seastar>);
mods.jei.JEI.hide(<quark:glowshroom_block>);

//============================================================================================================================================================================================
//============================================================================================================================================================================================
//REMOVING BLOAT
//============================================================================================================================================================================================
//============================================================================================================================================================================================
//VANILLA
mods.jei.JEI.removeAndHide(<minecraft:bed:0>);
mods.jei.JEI.removeAndHide(<minecraft:bed:1>);
mods.jei.JEI.removeAndHide(<minecraft:bed:2>);
mods.jei.JEI.removeAndHide(<minecraft:bed:3>);
mods.jei.JEI.removeAndHide(<minecraft:bed:4>);
mods.jei.JEI.removeAndHide(<minecraft:bed:5>);
mods.jei.JEI.removeAndHide(<minecraft:bed:6>);
mods.jei.JEI.removeAndHide(<minecraft:bed:7>);
mods.jei.JEI.removeAndHide(<minecraft:bed:8>);
mods.jei.JEI.removeAndHide(<minecraft:bed:9>);
mods.jei.JEI.removeAndHide(<minecraft:bed:10>);
mods.jei.JEI.removeAndHide(<minecraft:bed:11>);
mods.jei.JEI.removeAndHide(<minecraft:bed:12>);
mods.jei.JEI.removeAndHide(<minecraft:bed:13>);
mods.jei.JEI.removeAndHide(<minecraft:bed:14>);
mods.jei.JEI.removeAndHide(<minecraft:bed:15>);
mods.jei.JEI.removeAndHide(<minecraft:wooden_door>);
mods.jei.JEI.removeAndHide(<minecraft:spruce_door>);
mods.jei.JEI.removeAndHide(<minecraft:birch_door>);
mods.jei.JEI.removeAndHide(<minecraft:jungle_door>);
mods.jei.JEI.removeAndHide(<minecraft:acacia_door>);
mods.jei.JEI.removeAndHide(<minecraft:dark_oak_door>);
mods.jei.JEI.removeAndHide(<minecraft:spruce_boat>);
mods.jei.JEI.removeAndHide(<minecraft:birch_boat>);
mods.jei.JEI.removeAndHide(<minecraft:jungle_boat>);
mods.jei.JEI.removeAndHide(<minecraft:acacia_boat>);
mods.jei.JEI.removeAndHide(<minecraft:dark_oak_boat>);
mods.jei.JEI.removeAndHide(<minecraft:iron_shovel>, false);
mods.jei.JEI.removeAndHide(<minecraft:iron_pickaxe>, false);
mods.jei.JEI.removeAndHide(<minecraft:iron_axe>, false);
mods.jei.JEI.removeAndHide(<minecraft:iron_sword>, false);
mods.jei.JEI.removeAndHide(<minecraft:wooden_sword>, false);
mods.jei.JEI.removeAndHide(<minecraft:wooden_shovel>, false);
mods.jei.JEI.removeAndHide(<minecraft:wooden_pickaxe>, false);
mods.jei.JEI.removeAndHide(<minecraft:wooden_axe>, false);
mods.jei.JEI.removeAndHide(<minecraft:wooden_hoe>, false);
mods.jei.JEI.removeAndHide(<minecraft:stone_sword>, false);
mods.jei.JEI.removeAndHide(<minecraft:stone_shovel>, false);
mods.jei.JEI.removeAndHide(<minecraft:stone_pickaxe>, false);
mods.jei.JEI.removeAndHide(<minecraft:stone_axe>, false);
mods.jei.JEI.removeAndHide(<minecraft:stone_hoe>, false);
mods.jei.JEI.removeAndHide(<minecraft:diamond_sword>, false);
mods.jei.JEI.removeAndHide(<minecraft:diamond_shovel>, false);
mods.jei.JEI.removeAndHide(<minecraft:diamond_pickaxe>, false);
mods.jei.JEI.removeAndHide(<minecraft:diamond_axe>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_sword>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_shovel>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_pickaxe>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_axe>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_hoe>, false);
mods.jei.JEI.removeAndHide(<minecraft:leather_helmet>, false);
mods.jei.JEI.removeAndHide(<minecraft:leather_chestplate>, false);
mods.jei.JEI.removeAndHide(<minecraft:leather_leggings>, false);
mods.jei.JEI.removeAndHide(<minecraft:leather_boots>, false);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_helmet>, false);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_chestplate>, false);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_leggings>, false);
mods.jei.JEI.removeAndHide(<minecraft:chainmail_boots>, false);
mods.jei.JEI.removeAndHide(<minecraft:iron_helmet>, false);
mods.jei.JEI.removeAndHide(<minecraft:iron_chestplate>, false);
mods.jei.JEI.removeAndHide(<minecraft:iron_leggings>, false);
mods.jei.JEI.removeAndHide(<minecraft:iron_boots>, false);
mods.jei.JEI.removeAndHide(<minecraft:diamond_helmet>, false);
mods.jei.JEI.removeAndHide(<minecraft:diamond_chestplate>, false);
mods.jei.JEI.removeAndHide(<minecraft:diamond_leggings>, false);
mods.jei.JEI.removeAndHide(<minecraft:diamond_boots>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_helmet>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_chestplate>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_leggings>, false);
mods.jei.JEI.removeAndHide(<minecraft:golden_boots>, false);
mods.jei.JEI.removeAndHide(<minecraft:totem_of_undying>);
mods.jei.JEI.removeAndHide(<minecraft:mob_spawner>);
mods.jei.JEI.removeAndHide(<minecraft:farmland>);
mods.jei.JEI.removeAndHide(<minecraft:command_block>);
mods.jei.JEI.removeAndHide(<minecraft:barrier>);
mods.jei.JEI.removeAndHide(<minecraft:grass_path>);
mods.jei.JEI.removeAndHide(<minecraft:repeating_command_block>);
mods.jei.JEI.removeAndHide(<minecraft:chain_command_block>);
mods.jei.JEI.removeAndHide(<minecraft:structure_void>);
mods.jei.JEI.removeAndHide(<minecraft:structure_block>);
mods.jei.JEI.removeAndHide(<minecraft:knowledge_book>);
mods.jei.JEI.removeAndHide(<minecraft:command_block_minecart>);
mods.jei.JEI.removeAndHide(<minecraft:bedrock>);
//============================================================================================================================================================================================
//7DTM
mods.jei.JEI.removeAndHide(<sevendaystomine:separator>);
mods.jei.JEI.removeAndHide(<sevendaystomine:turret_base>);
mods.jei.JEI.removeAndHide(<sevendaystomine:turret_advanced>);
mods.jei.JEI.removeAndHide(<sevendaystomine:landmine>);
mods.jei.JEI.removeAndHide(<sevendaystomine:wheels>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:wind_turbine>);
mods.jei.JEI.removeAndHide(<sevendaystomine:battery_station>);
mods.jei.JEI.removeAndHide(<sevendaystomine:flamethrower_trap>);
mods.jei.JEI.removeAndHide(<sevendaystomine:spikedclub>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:armyknife>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:auger>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:minibike_chassis>);
mods.jei.JEI.removeAndHide(<sevendaystomine:minibike_handles>);
mods.jei.JEI.removeAndHide(<sevendaystomine:minibike_seat>);
mods.jei.JEI.removeAndHide(<sevendaystomine:steel_helmet>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:steel_chestplate>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:steel_leggings>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:steel_boots>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:backpack>);
mods.jei.JEI.removeAndHide(<sevendaystomine:leather_iron_helmet>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:leather_iron_chestplate>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:leather_iron_boots>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:leather_iron_leggings>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:chainsaw>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:scrap_shovel>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:copper_shovel>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:copper_pickaxe>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:copper_axe>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:bronze_shovel>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:bronze_pickaxe>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:bronze_axe>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:pistol_slide>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:pistol_trigger>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:pistol_grip>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:sniper_rifle_barrel>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:sniper_rifle_scope>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:sniper_rifle_stock>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:sniper_rifle_trigger>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:iron_helmet>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:iron_chestplate>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:iron_leggings>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:iron_boots>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:leather_helmet>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:leather_chestplate>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:leather_leggings>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:leather_boots>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:military_helmet>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:military_chestplate>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:military_leggings>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:military_boots>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:sniper_rifle>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:pistol>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:ak47>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:hunting_rifle>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_short>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_barrel>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_barrel_short>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_parts>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_receiver>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_stock>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_stock_short>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:magnum>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:magnum_scoped>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:flamethrower>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:mp5>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:rpg>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:m4>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:magnum_frame>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:magnum_cylinder>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:magnum_grip>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:mp5_barrel>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:mp5_stock>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:mp5_trigger>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:auger_blade>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:night_vision_device>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:christmas_hat>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:beret>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:copper_hoe>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:bronze_hoe>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:auger_handles>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:hunting_rifle_barrel>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:hunting_rifle_bolt>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:hunting_rifle_parts>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:hunting_rifle_stock>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_ammo>);
mods.jei.JEI.removeAndHide(<sevendaystomine:magnet>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_pistol>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_minibike>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_shotgun>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_sniper>);
mods.jei.JEI.removeAndHide(<sevendaystomine:bullet_10mm>);
mods.jei.JEI.removeAndHide(<sevendaystomine:sevenmmbullet>);
mods.jei.JEI.removeAndHide(<sevendaystomine:ninemmbullet>);
mods.jei.JEI.removeAndHide(<sevendaystomine:bullet_magnum>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_magnum>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_mp5>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_hunting_rifle>);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_shell>);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_auger>);
mods.jei.JEI.removeAndHide(<sevendaystomine:hunting_rifle_barrel_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:hunting_rifle_bolt_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:mp5_stock_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:mp5_barrel_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:mp5_trigger_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:pistol_barrel_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:pistol_trigger_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:sniper_rifle_stock_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:sniper_rifle_trigger_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_barrel_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_receiver_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:shotgun_short_barrel_mold>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:salt>);
mods.jei.JEI.removeAndHide(<sevendaystomine:chlorine_tank>);
mods.jei.JEI.removeAndHide(<sevendaystomine:natrium_tank>);
mods.jei.JEI.removeAndHide(<sevendaystomine:chlorine_grenade>);
mods.jei.JEI.removeAndHide(<sevendaystomine:fragmentation_grenade>);
mods.jei.JEI.removeAndHide(<sevendaystomine:riot_shield>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:rocket>);
mods.jei.JEI.removeAndHide(<sevendaystomine:car_chassis>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:book_rocket>);
mods.jei.JEI.removeAndHide(<sevendaystomine:flare>);
mods.jei.JEI.removeAndHide(<sevendaystomine:sniper_rifle_parts>, false);
mods.jei.JEI.removeAndHide(<sevendaystomine:chemistry_station>);
mods.jei.JEI.removeAndHide(<sevendaystomine:smallrock:0>);
mods.jei.JEI.removeAndHide(<sevendaystomine:smallrock:1>);
mods.jei.JEI.removeAndHide(<sevendaystomine:smallrock:2>);
mods.jei.JEI.removeAndHide(<sevendaystomine:smallrock:3>);
mods.jei.JEI.removeAndHide(<sevendaystomine:torchlit>);
mods.jei.JEI.removeAndHide(<sevendaystomine:large_rock>);
mods.jei.JEI.removeAndHide(<sevendaystomine:airplane_rotor>);
mods.jei.JEI.removeAndHide(<sevendaystomine:stick>);
mods.jei.JEI.removeAndHide(<sevendaystomine:bush>);
mods.jei.JEI.removeAndHide(<sevendaystomine:campfire_lit>);
mods.jei.JEI.removeAndHide(<sevendaystomine:forge_lit>);
mods.jei.JEI.removeAndHide(<sevendaystomine:coffeeplant>);
mods.jei.JEI.removeAndHide(<sevendaystomine:blueberryplant>);
mods.jei.JEI.removeAndHide(<sevendaystomine:baneberryplant>);
mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_red>);
mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_green>);
mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_blue>);
mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_yellow>);
mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_white>);
mods.jei.JEI.removeAndHide(<sevendaystomine:sedan_black>);
mods.jei.JEI.removeAndHide(<sevendaystomine:monitor_mac>);
mods.jei.JEI.removeAndHide(<sevendaystomine:monitor_linux>);
mods.jei.JEI.removeAndHide(<sevendaystomine:monitor_win98>);
mods.jei.JEI.removeAndHide(<sevendaystomine:monitor_winxp>);
mods.jei.JEI.removeAndHide(<sevendaystomine:monitor_win7>);
mods.jei.JEI.removeAndHide(<sevendaystomine:monitor_win8>);
mods.jei.JEI.removeAndHide(<sevendaystomine:monitor_win10>);
mods.jei.JEI.removeAndHide(<sevendaystomine:wooden_spikes_blooded>);
mods.jei.JEI.removeAndHide(<sevendaystomine:wooden_spikes_broken>);
mods.jei.JEI.removeAndHide(<sevendaystomine:police_car>);
mods.jei.JEI.removeAndHide(<sevendaystomine:paper>);
mods.jei.JEI.removeAndHide(<sevendaystomine:ambulance>);
mods.jei.JEI.removeAndHide(<sevendaystomine:realitywand>);
mods.jei.JEI.removeAndHide(<sevendaystomine:photo>);
mods.jei.JEI.removeAndHide(<sevendaystomine:vomit>);
mods.jei.JEI.removeAndHide(<sevendaystomine:kitchenknife>);
mods.jei.JEI.removeAndHide(<sevendaystomine:car_battery>);
mods.jei.JEI.removeAndHide(<sevendaystomine:small_engine>);
mods.jei.JEI.removeAndHide(<sevendaystomine:bloodmoon>);
//============================================================================================================================================================================================
//BUILDCRAFT
mods.jei.JEI.removeAndHide(<buildcraftcore:decorated:0>);
mods.jei.JEI.removeAndHide(<buildcraftcore:decorated:1>);
mods.jei.JEI.removeAndHide(<buildcraftcore:decorated:2>);
mods.jei.JEI.removeAndHide(<buildcraftcore:decorated:3>);
mods.jei.JEI.removeAndHide(<buildcraftcore:decorated:4>);
mods.jei.JEI.removeAndHide(<buildcraftcore:decorated:5>);
mods.jei.JEI.removeAndHide(<buildcraftcore:marker_path>);
mods.jei.JEI.removeAndHide(<buildcraftcore:map_location>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:snapshot:0>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:snapshot:2>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:schematic_single>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:filler_planner>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:filler>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:replacer>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:laser>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:assembly_table>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:advanced_crafting_table>);
mods.jei.JEI.removeAndHide(<buildcraftsilicon:integration_table>);
mods.jei.JEI.removeAndHide(<bcoreprocessing:fluid_processor>);
mods.jei.JEI.removeAndHide(<buildcraftcore:spring:0>);
mods.jei.JEI.removeAndHide(<buildcraftcore:spring:1>);
mods.jei.JEI.removeAndHide(<buildcraftcore:volume_box>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:frame>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:builder>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:architect>);
mods.jei.JEI.removeAndHide(<buildcraftbuilders:library>);
mods.jei.JEI.removeAndHide(<buildcraftenergy:glob_of_oil>);
mods.jei.JEI.removeAndHide(<buildcraftlib:debugger>);
mods.jei.JEI.removeAndHide(<buildcraftrobotics:zone_planner>);
mods.jei.JEI.removeAndHide(<buildcraftcore:engine:3>);
mods.jei.JEI.removeAndHide(<buildcraftlib:guide>.withTag({BookName: "buildcraftlib:meta"}));
mods.jei.JEI.removeAndHide(<buildcraftlib:guide_note>);
//============================================================================================================================================================================================
//TECHGUNS
mods.jei.JEI.removeAndHide(<techguns:basicmachine:3>);
mods.jei.JEI.removeAndHide(<techguns:bioblob>);
mods.jei.JEI.removeAndHide(<techguns:tg_spawner>);
mods.jei.JEI.removeAndHide(<techguns:slimy>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:25>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:26>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:41>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:71>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:73>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:74>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:99>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:100>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:101>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:127>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:128>);
mods.jei.JEI.removeAndHide(<techguns:itemshared:133>);
mods.jei.JEI.removeAndHide(<techguns:radaway>);
mods.jei.JEI.removeAndHide(<techguns:radpills>);
mods.jei.JEI.removeAndHide(<techguns:hazmat_helmet>, false);
mods.jei.JEI.removeAndHide(<techguns:hazmat_chestplate>, false);
mods.jei.JEI.removeAndHide(<techguns:hazmat_leggings>, false);
mods.jei.JEI.removeAndHide(<techguns:hazmat_boots>, false);
mods.jei.JEI.removeAndHide(<techguns:biogun>, false);
mods.jei.JEI.removeAndHide(<techguns:teslagun>, false);
mods.jei.JEI.removeAndHide(<techguns:lasergun>, false);
mods.jei.JEI.removeAndHide(<techguns:blasterrifle>, false);
mods.jei.JEI.removeAndHide(<techguns:scatterbeamrifle>, false);
mods.jei.JEI.removeAndHide(<techguns:sonicshotgun>, false);
mods.jei.JEI.removeAndHide(<techguns:pulserifle>, false);
mods.jei.JEI.removeAndHide(<techguns:mibgun>, false);
mods.jei.JEI.removeAndHide(<techguns:alienblaster>, false);
mods.jei.JEI.removeAndHide(<techguns:nucleardeathray>, false);
mods.jei.JEI.removeAndHide(<techguns:gaussrifle>, false);
mods.jei.JEI.removeAndHide(<techguns:laserpistol>, false);
//============================================================================================================================================================================================
//PROJECT VIBRANT JOURNEY
mods.jei.JEI.removeAndHide(<pvj:mystical_porkchop>);
mods.jei.JEI.removeAndHide(<pvj:mystical_beef>);
mods.jei.JEI.removeAndHide(<pvj:mystical_chicken>);
mods.jei.JEI.removeAndHide(<pvj:mystical_mutton>);
mods.jei.JEI.removeAndHide(<pvj:mystical_cod>);
mods.jei.JEI.removeAndHide(<pvj:mystical_salmon>);
mods.jei.JEI.removeAndHide(<pvj:mystical_potato>);
mods.jei.JEI.removeAndHide(<pvj:mystical_rabbit>);
mods.jei.JEI.removeAndHide(<pvj:unstable_essence>);
mods.jei.JEI.removeAndHide(<pvj:goon_bile>);
mods.jei.JEI.removeAndHide(<pvj:spectral_wrappings>);
mods.jei.JEI.removeAndHide(<pvj:mystical_grill>);
mods.jei.JEI.removeAndHide(<pvj:willow_door>);
mods.jei.JEI.removeAndHide(<pvj:mangrove_door>);
mods.jei.JEI.removeAndHide(<pvj:palm_door>);
mods.jei.JEI.removeAndHide(<pvj:redwood_door>);
mods.jei.JEI.removeAndHide(<pvj:fir_door>);
mods.jei.JEI.removeAndHide(<pvj:pine_door>);
mods.jei.JEI.removeAndHide(<pvj:aspen_door>);
mods.jei.JEI.removeAndHide(<pvj:maple_door>);
mods.jei.JEI.removeAndHide(<pvj:baobab_door>);
mods.jei.JEI.removeAndHide(<pvj:cottonwood_door>);
mods.jei.JEI.removeAndHide(<pvj:juniper_door>);
mods.jei.JEI.removeAndHide(<pvj:cherry_blossom_door>);
mods.jei.JEI.removeAndHide(<pvj:jacaranda_door>);
mods.jei.JEI.removeAndHide(<pvj:pvj_cobweb>);
//============================================================================================================================================================================================
//OMNLIB
mods.jei.JEI.removeAndHide(<omlib:multi_tool>);
mods.jei.JEI.removeAndHide(<omlib:debug_tool>);
mods.jei.JEI.removeAndHide(<omlib:network_cable>);
mods.jei.JEI.removeAndHide(<omlib:fake_sword>);
//============================================================================================================================================================================================
//OPENBLOCKS
mods.jei.JEI.removeAndHide(<openblocks:guide>);
mods.jei.JEI.removeAndHide(<openblocks:builder_guide>);
mods.jei.JEI.removeAndHide(<openblocks:tasty_clay>);
mods.jei.JEI.removeAndHide(<openblocks:heal>);
mods.jei.JEI.removeAndHide(<openblocks:grave>);
mods.jei.JEI.removeAndHide(<openblocks:flag:5>);
mods.jei.JEI.removeAndHide(<openblocks:sprinkler>);
mods.jei.JEI.removeAndHide(<openblocks:cannon>);
mods.jei.JEI.removeAndHide(<openblocks:vacuum_hopper>);
mods.jei.JEI.removeAndHide(<openblocks:sponge>);
mods.jei.JEI.removeAndHide(<openblocks:imaginary>.withTag({Uses: 10.0 as float, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 1973019, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 11743532, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 3887386, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 5320730, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 2437522, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 8073150, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 2651799, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 11250603, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 4408131, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 14188952, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 4312372, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 14602026, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 6719955, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 12801229, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 15435844, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary:1>.withTag({Uses: 10.0 as float, Color: 15790320, Mode: 0}));
mods.jei.JEI.removeAndHide(<openblocks:imaginary>);
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 1973019}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 11743532}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 3887386}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 5320730}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 2437522}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 8073150}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 2651799}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 11250603}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 4408131}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 14188952}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 4312372}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 14602026}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 6719955}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 12801229}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 15435844}));
mods.jei.JEI.removeAndHide(<openblocks:crayon_glasses>.withTag({Color: 15790320}));
mods.jei.JEI.removeAndHide(<openblocks:technicolor_glasses>);
mods.jei.JEI.removeAndHide(<openblocks:serious_glasses>);
mods.jei.JEI.removeAndHide(<openblocks:pencil_glasses>);
mods.jei.JEI.removeAndHide(<openblocks:fan>);
mods.jei.JEI.removeAndHide(<openblocks:block_breaker>);
mods.jei.JEI.removeAndHide(<openblocks:block_placer>);
mods.jei.JEI.removeAndHide(<openblocks:item_dropper>);
mods.jei.JEI.removeAndHide(<openblocks:donation_station>);
mods.jei.JEI.removeAndHide(<openblocks:projector>);
mods.jei.JEI.removeAndHide(<openblocks:hang_glider>);
mods.jei.JEI.removeAndHide(<openblocks:generic:0>);
mods.jei.JEI.removeAndHide(<openblocks:generic:1>);
mods.jei.JEI.removeAndHide(<openblocks:generic:2>);
mods.jei.JEI.removeAndHide(<openblocks:generic:3>);
mods.jei.JEI.removeAndHide(<openblocks:generic:4>);
mods.jei.JEI.removeAndHide(<openblocks:generic:5>);
mods.jei.JEI.removeAndHide(<openblocks:generic:6>);
mods.jei.JEI.removeAndHide(<openblocks:generic:7>);
mods.jei.JEI.removeAndHide(<openblocks:generic:9>);
mods.jei.JEI.removeAndHide(<openblocks:luggage>);
mods.jei.JEI.removeAndHide(<openblocks:crane_control>);
mods.jei.JEI.removeAndHide(<openblocks:crane_backpack>);
mods.jei.JEI.removeAndHide(<openblocks:sleeping_bag>);
mods.jei.JEI.removeAndHide(<openblocks:empty_map>.withTag({Scale: 0 as byte}));
mods.jei.JEI.removeAndHide(<openblocks:empty_map>.withTag({Scale: 1 as byte}));
mods.jei.JEI.removeAndHide(<openblocks:empty_map>.withTag({Scale: 2 as byte}));
mods.jei.JEI.removeAndHide(<openblocks:empty_map>.withTag({Scale: 3 as byte}));
mods.jei.JEI.removeAndHide(<openblocks:cartographer>);
mods.jei.JEI.removeAndHide(<openblocks:golden_eye>.withTag({}));
mods.jei.JEI.removeAndHide(<openblocks:golden_eye:100>.withTag({}));
mods.jei.JEI.removeAndHide(<openblocks:generic_unstackable:0>);
mods.jei.JEI.removeAndHide(<openblocks:cursor>);
mods.jei.JEI.removeAndHide(<openblocks:sponge_on_a_stick>);
mods.jei.JEI.removeAndHide(<openblocks:pedometer>);
mods.jei.JEI.removeAndHide(<openblocks:epic_eraser>);
mods.jei.JEI.removeAndHide(<openblocks:wrench>);
//============================================================================================================================================================================================
mods.jei.JEI.removeAndHide(<openblocks:trophy>);
mods.jei.JEI.removeAndHide(<openblocks:trophy>.withTag({entity_id: "minecraft:wolf"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:1>.withTag({entity_id: "minecraft:chicken"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:2>.withTag({entity_id: "minecraft:cow"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:5>.withTag({entity_id: "minecraft:zombie_pigman"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:6>.withTag({entity_id: "minecraft:bat"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:10>.withTag({entity_id: "minecraft:ocelot"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:13>.withTag({entity_id: "minecraft:silverfish"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:19>.withTag({entity_id: "minecraft:magma_cube"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:21>.withTag({entity_id: "minecraft:mooshroom"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:22>.withTag({entity_id: "minecraft:villager_golem"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:23>.withTag({entity_id: "minecraft:snowman"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:24>.withTag({entity_id: "minecraft:pig"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:28>.withTag({entity_id: "minecraft:polar_bear"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:30>.withTag({entity_id: "minecraft:horse"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:31>.withTag({entity_id: "minecraft:skeleton_horse"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:32>.withTag({entity_id: "minecraft:zombie_horse"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:33>.withTag({entity_id: "minecraft:donkey"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:34>.withTag({entity_id: "minecraft:mule"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:35>.withTag({entity_id: "minecraft:llama"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:38>.withTag({entity_id: "minecraft:stray"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:39>.withTag({entity_id: "minecraft:husk"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:40>.withTag({entity_id: "minecraft:zombie_villager"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:41>.withTag({entity_id: "minecraft:evocation_illager"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:42>.withTag({entity_id: "minecraft:vex"}));
mods.jei.JEI.removeAndHide(<openblocks:trophy:43>.withTag({entity_id: "minecraft:vindication_illager"}));
//============================================================================================================================================================================================
//CHISEL
mods.jei.JEI.removeAndHide(<chisel:blockinvar:0>);
mods.jei.JEI.removeAndHide(<chisel:blockinvar:1>);
mods.jei.JEI.removeAndHide(<chisel:blockinvar:2>);
mods.jei.JEI.removeAndHide(<chisel:blockinvar:3>);
mods.jei.JEI.removeAndHide(<chisel:blockinvar:4>);
mods.jei.JEI.removeAndHide(<chisel:blockinvar:5>);
mods.jei.JEI.removeAndHide(<chisel:blockinvar:6>);
mods.jei.JEI.removeAndHide(<chisel:blocksilver:0>);
mods.jei.JEI.removeAndHide(<chisel:blocksilver:1>);
mods.jei.JEI.removeAndHide(<chisel:blocksilver:2>);
mods.jei.JEI.removeAndHide(<chisel:blocksilver:3>);
mods.jei.JEI.removeAndHide(<chisel:blocksilver:4>);
mods.jei.JEI.removeAndHide(<chisel:blocksilver:5>);
mods.jei.JEI.removeAndHide(<chisel:blocksilver:6>);
//============================================================================================================================================================================================
//COROUTIL
mods.jei.JEI.removeAndHide(<coroutil:item_repairing_gel>);
mods.jei.JEI.removeAndHide(<coroutil:repairing_block>);
//============================================================================================================================================================================================
//OPEN MODULAR TURRETS
mods.jei.JEI.removeAndHide(<openmodularturrets:addon_meta:3>);
mods.jei.JEI.removeAndHide(<openmodularturrets:addon_meta:5>);
mods.jei.JEI.removeAndHide(<openmodularturrets:usable_meta:0>);
mods.jei.JEI.removeAndHide(<openmodularturrets:usable_meta:1>);
mods.jei.JEI.removeAndHide(<openmodularturrets:addon_meta:2>);

//============================================================================================================================================================================================
//QUARK
mods.jei.JEI.removeAndHide(<quark:spruce_trapdoor>);
mods.jei.JEI.removeAndHide(<quark:birch_trapdoor>);
mods.jei.JEI.removeAndHide(<quark:jungle_trapdoor>);
mods.jei.JEI.removeAndHide(<quark:acacia_trapdoor>);
mods.jei.JEI.removeAndHide(<quark:dark_oak_trapdoor>);
mods.jei.JEI.removeAndHide(<quark:spruce_pressure_plate>);
mods.jei.JEI.removeAndHide(<quark:birch_pressure_plate>);
mods.jei.JEI.removeAndHide(<quark:jungle_pressure_plate>);
mods.jei.JEI.removeAndHide(<quark:acacia_pressure_plate>);
mods.jei.JEI.removeAndHide(<quark:dark_oak_pressure_plate>);
mods.jei.JEI.removeAndHide(<quark:spruce_button>);
mods.jei.JEI.removeAndHide(<quark:birch_button>);
mods.jei.JEI.removeAndHide(<quark:jungle_button>);
mods.jei.JEI.removeAndHide(<quark:acacia_button>);
mods.jei.JEI.removeAndHide(<quark:dark_oak_button>);
mods.jei.JEI.removeAndHide(<quark:frog_leg>);
mods.jei.JEI.removeAndHide(<quark:cooked_frog_leg>);
mods.jei.JEI.removeAndHide(<quark:golden_frog_leg>);
mods.jei.JEI.removeAndHide(<quark:crab_leg>);
mods.jei.JEI.removeAndHide(<quark:cooked_crab_leg>);
mods.jei.JEI.removeAndHide(<quark:monster_box>);
mods.jei.JEI.removeAndHide(<quark:chute>);
//============================================================================================================================================================================================
//RECURRENT COMPLEX
mods.jei.JEI.removeAndHide(<reccomplex:spawn_script>);
mods.jei.JEI.removeAndHide(<reccomplex:structure_generator>);
mods.jei.JEI.removeAndHide(<reccomplex:maze_generator>);
mods.jei.JEI.removeAndHide(<reccomplex:weighted_command_block>);
//============================================================================================================================================================================================
//SPARTAN WEAPONRY
mods.jei.JEI.removeAndHide(<spartanweaponry:club_wood>);
mods.jei.JEI.removeAndHide(<spartanweaponry:club_studded>);

//============================================================================================================================================================================================
//OCEANIC EXPANSE
